<html>
<body>
<p>
Maki Crochet Photo
<br>
<br> 12432 stitches
<br>
<img src="Mama4.jpg" alt="" height="200" width="200">
<img src="quantized-test.jpg" alt="" height="200" width="200">
<br>
<br> Legend
<br>
<<<<<<< HEAD
<p style="background-color:rgb(140,102,86)"> 0 : 140,102,86
<p style="background-color:rgb(148,141,137)"> 1 : 148,141,137
<p style="background-color:rgb(215,202,203)"> 2 : 215,202,203
<p style="background-color:rgb(97,84,88)"> 3 : 97,84,88
<p style="background-color:rgb(183,174,172)"> 4 : 183,174,172
<p style="background-color:rgb(251,252,253)"> 5 : 251,252,253
<p style="background-color:rgb(73,63,60)"> 6 : 73,63,60
<p style="background-color:rgb(200,143,116)"> 7 : 200,143,116
<p style="background-color:rgb(251,252,254)"> 8 : 251,252,254
<p style="background-color:rgb(165,115,91)"> 9 : 165,115,91
<p style="background-color:rgb(46,39,39)"> 10 : 46,39,39
<p style="background-color:rgb(177,129,100)"> 11 : 177,129,100
<p style="background-color:rgb(46,39,40)"> 12 : 46,39,40
<p style="background-color:rgb(24,22,23)"> 13 : 24,22,23
<p style="background-color:rgb(121,78,68)"> 14 : 121,78,68
<p style="background-color:rgb(75,48,96)"> 15 : 75,48,96
</p>
<p><br> Round 1<br>ch10 with the following colors: 0, 0, 1, 2, 3, 0, 3, 3, 0, 0, 0, 1, 4, 2, 2, 2, 2, 5, 2, 5, 5, 5, 5, 2, 0, 3, 6, 6, 6, 6, 6, 3, 6, 6, 3, 0, 7, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 8, 2, 4, 1, 1, 1, 1, 4, 8, 8, 8, 8, 8, turn, ch1<br>

<br> Round 2<br>sc10 with the following colors: 3, 6, 3, 3, 6, 3, 3, 6, 3, 6, 3, 3, 1, 1, 2, 2, 2, 5, 5, 5, 5, 5, 5, 1, 3, 3, 6, 6, 6, 6, 6, 6, 6, 3, 6, 3, 7, 5, 5, 5, 5, 5, 5, 2, 4, 4, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 2, 1, 1, 0, 0, 0, 0, 1, 1, 8, 8, 8, 8, turn, ch1<br>

<br> Round 3<br>sc10 with the following colors: 6, 6, 6, 3, 3, 3, 6, 6, 6, 6, 6, 3, 3, 3, 2, 2, 5, 5, 5, 5, 5, 5, 1, 0, 3, 6, 6, 0, 0, 3, 3, 6, 3, 6, 3, 0, 9, 2, 5, 2, 5, 5, 5, 2, 4, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 1, 1, 0, 3, 3, 3, 3, 0, 0, 1, 8, 8, 8, turn, ch1<br>

<br> Round 4<br>sc10 with the following colors: 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 5, 5, 5, 5, 5, 5, 4, 3, 6, 6, 3, 3, 10, 3, 0, 3, 0, 3, 10, 0, 4, 0, 2, 2, 2, 5, 5, 5, 2, 4, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 0, 0, 3, 3, 3, 3, 3, 3, 3, 0, 8, 8, 8, turn, ch1<br>

<br> Round 5<br>sc10 with the following colors: 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 0, 5, 5, 5, 5, 4, 3, 3, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 2, 1, 5, 4, 2, 5, 5, 5, 2, 4, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 1, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 4, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 8, 8, turn, ch1<br>

<br> Round 6<br>sc10 with the following colors: 3, 6, 6, 6, 6, 6, 6, 10, 6, 6, 6, 6, 6, 6, 3, 3, 1, 5, 5, 2, 7, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 3, 3, 1, 1, 4, 4, 2, 7, 7, 5, 5, 5, 2, 2, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 1, 1, 1, 1, 1, 1, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 0, 3, 3, 3, 3, 6, 6, 6, 6, 3, 3, 8, 8, turn, ch1<br>

<br> Round 7<br>sc10 with the following colors: 6, 10, 10, 10, 10, 6, 6, 10, 10, 6, 6, 6, 6, 6, 6, 6, 3, 4, 5, 7, 0, 0, 0, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 6, 3, 1, 0, 0, 0, 0, 1, 1, 5, 2, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 1, 1, 0, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 0, 3, 3, 3, 6, 6, 6, 6, 6, 3, 3, 8, 8, turn, ch1<br>

<br> Round 8<br>sc10 with the following colors: 10, 10, 10, 10, 6, 6, 6, 6, 10, 6, 6, 6, 6, 6, 6, 6, 3, 0, 5, 4, 3, 3, 6, 6, 6, 6, 6, 3, 3, 6, 6, 6, 6, 6, 3, 0, 3, 6, 3, 3, 3, 0, 0, 1, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 1, 1, 0, 4, 4, 2, 1, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 7, 9, 3, 3, 6, 6, 3, 6, 6, 6, 3, 3, 1, 8, turn, ch1<br>

<br> Round 9<br>sc10 with the following colors: 10, 10, 10, 10, 10, 10, 10, 10, 6, 10, 10, 10, 6, 10, 6, 6, 6, 0, 0, 3, 3, 6, 6, 6, 6, 6, 6, 3, 3, 10, 10, 6, 6, 6, 6, 1, 10, 6, 6, 3, 3, 3, 3, 3, 1, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 1, 1, 1, 4, 2, 5, 5, 2, 2, 5, 2, 2, 4, 1, 4, 4, 4, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 11, 0, 6, 1, 1, 6, 6, 6, 6, 6, 6, 3, 8, turn, ch1<br>

<br> Round 10<br>sc10 with the following colors: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 6, 10, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 6, 3, 10, 6, 3, 6, 6, 3, 3, 3, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 5, 5, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 4, 4, 4, 1, 1, 12, 6, 6, 6, 6, 3, 3, 4, turn, ch1<br>

<br> Round 11<br>sc10 with the following colors: 13, 10, 10, 13, 10, 10, 10, 10, 10, 13, 10, 10, 10, 10, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 6, 3, 6, 6, 6, 3, 10, 6, 6, 6, 6, 6, 6, 6, 3, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 2, 5, 5, 5, 2, 2, 4, 4, 4, 4, 4, 1, 4, 4, 4, 2, 1, 1, 4, 4, 4, 2, 2, 2, 2, 5, 2, 5, 5, 5, 5, 5, 4, 2, 2, 4, 1, 4, 12, 12, 6, 6, 6, 1, 3, 6, 3, turn, ch1<br>

<br> Round 12<br>sc10 with the following colors: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 6, 6, 3, 3, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 3, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 4, 4, 2, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 2, 4, 4, 2, 2, 2, 2, 5, 5, 5, 5, 8, 2, 1, 0, 2, 4, 1, 3, 3, 6, 1, 6, 6, 6, 3, turn, ch1<br>

<br> Round 13<br>sc10 with the following colors: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 3, 6, 6, 6, 10, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 6, 6, 6, 3, 6, 6, 6, 10, 10, 6, 6, 6, 6, 6, 6, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 4, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 3, 3, 0, 1, 1, 4, 1, 4, 4, 2, 4, 2, 5, 5, 5, 5, 8, 8, 8, 2, 2, 4, 1, 1, 1, 0, 14, 6, 6, 6, 8, turn, ch1<br>

<br> Round 14<br>sc10 with the following colors: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 3, 6, 6, 6, 6, 6, 6, 10, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 10, 10, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 4, 1, 0, 4, 1, 1, 0, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 1, 14, 14, 14, 14, 0, 0, 8, turn, ch1<br>

<br> Round 15<br>sc10 with the following colors: 10, 10, 6, 10, 10, 6, 10, 10, 10, 10, 10, 10, 6, 6, 6, 6, 6, 6, 6, 10, 10, 6, 6, 3, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 6, 6, 10, 6, 6, 6, 6, 10, 6, 6, 6, 0, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 2, 2, 2, 1, 1, 1, 1, 1, 0, 1, 0, 3, 3, 3, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 7, 14, 14, 14, 0, 9, 9, 9, turn, ch1<br>

<br> Round 16<br>sc10 with the following colors: 10, 10, 10, 6, 6, 6, 6, 6, 10, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 6, 10, 6, 6, 3, 3, 3, 6, 10, 6, 6, 6, 6, 6, 6, 6, 3, 0, 0, 14, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 1, 5, 5, 5, 2, 2, 5, 5, 5, 5, 5, 2, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 7, 14, 14, 14, 9, 9, 9, turn, ch1<br>

<br> Round 17<br>sc10 with the following colors: 10, 6, 6, 6, 6, 6, 6, 6, 10, 6, 3, 3, 6, 3, 10, 10, 6, 10, 10, 10, 10, 6, 10, 6, 6, 6, 3, 3, 6, 6, 6, 6, 6, 6, 6, 0, 0, 9, 9, 9, 0, 0, 3, 6, 6, 6, 6, 6, 6, 6, 3, 3, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 4, 4, 4, 4, 4, 2, 4, 1, 7, 7, 0, 14, 0, 0, 9, turn, ch1<br>

<br> Round 18<br>sc10 with the following colors: 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 6, 3, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 14, 0, 9, 11, 11, 11, 9, 9, 0, 3, 6, 6, 6, 6, 6, 6, 10, 3, 0, 5, 5, 5, 5, 5, 2, 2, 2, 4, 4, 4, 1, 4, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 0, 0, 1, 1, 1, 4, 1, 4, 1, 4, 4, 2, 4, 14, 14, 0, 14, 0, 0, 9, turn, ch1<br>

<br> Round 19<br>sc10 with the following colors: 6, 6, 6, 6, 6, 6, 6, 3, 3, 3, 3, 6, 6, 6, 10, 6, 6, 10, 6, 10, 10, 10, 6, 6, 6, 10, 10, 6, 6, 6, 6, 6, 6, 3, 0, 9, 7, 7, 7, 11, 11, 9, 9, 0, 6, 10, 6, 6, 6, 6, 6, 10, 6, 3, 5, 5, 5, 5, 4, 4, 1, 1, 4, 4, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 0, 1, 1, 1, 1, 1, 4, 4, 4, 4, 2, 6, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 20<br>sc10 with the following colors: 6, 3, 6, 6, 6, 3, 3, 3, 6, 3, 6, 3, 6, 6, 6, 10, 10, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 6, 6, 6, 14, 0, 0, 9, 7, 7, 7, 7, 11, 11, 11, 9, 14, 6, 6, 10, 10, 6, 6, 6, 10, 4, 5, 5, 5, 2, 4, 1, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 4, 4, 2, 4, 4, 4, 9, 14, 14, 14, 14, turn, ch1<br>

<br> Round 21<br>sc10 with the following colors: 6, 6, 6, 6, 3, 3, 14, 14, 9, 0, 6, 3, 6, 10, 6, 6, 10, 6, 10, 6, 10, 10, 6, 10, 10, 10, 10, 10, 10, 10, 10, 3, 14, 0, 9, 11, 7, 7, 7, 7, 7, 7, 11, 11, 9, 14, 6, 6, 10, 10, 10, 6, 6, 10, 1, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 22<br>sc10 with the following colors: 6, 6, 3, 3, 3, 0, 0, 9, 9, 6, 6, 6, 6, 6, 10, 10, 6, 10, 10, 6, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 14, 0, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 0, 3, 6, 6, 10, 10, 6, 10, 6, 6, 2, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 4, 4, 4, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 23<br>sc10 with the following colors: 6, 3, 3, 3, 0, 9, 9, 9, 11, 6, 3, 6, 10, 6, 6, 10, 10, 6, 10, 10, 10, 6, 10, 10, 10, 10, 10, 10, 10, 10, 6, 0, 9, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 9, 0, 6, 6, 10, 10, 10, 6, 3, 0, 4, 4, 1, 1, 4, 4, 4, 4, 1, 0, 3, 0, 0, 3, 3, 6, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 1, 1, 1, 1, 4, 4, 1, 0, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 24<br>sc10 with the following colors: 3, 3, 14, 0, 0, 9, 9, 9, 9, 6, 6, 6, 10, 10, 10, 10, 10, 10, 6, 10, 10, 6, 10, 10, 10, 10, 10, 10, 10, 6, 14, 0, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 9, 3, 10, 10, 10, 10, 6, 3, 4, 1, 1, 1, 4, 1, 1, 1, 1, 0, 3, 3, 3, 3, 3, 3, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 9, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 4, 4, 1, 0, 14, 14, 14, 14, turn, ch1<br>

<br> Round 25<br>sc10 with the following colors: 14, 0, 0, 0, 9, 9, 9, 9, 14, 6, 6, 10, 10, 10, 10, 10, 10, 10, 10, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 6, 0, 9, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 0, 6, 10, 10, 10, 10, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 6, 3, 6, 3, 3, 0, 0, 14, 14, 14, 0, 0, 0, 0, 9, 9, 9, 9, 1, 4, 1, 1, 9, 9, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 1, 1, 4, 4, 1, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 26<br>sc10 with the following colors: 9, 9, 9, 11, 11, 11, 9, 9, 10, 6, 10, 10, 10, 6, 10, 10, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 6, 14, 9, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 9, 14, 10, 10, 10, 6, 3, 1, 1, 1, 1, 1, 1, 0, 0, 6, 3, 3, 6, 3, 3, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 11, 11, 1, 1, 11, 9, 9, 9, 0, 0, 0, 3, 0, 0, 0, 0, 3, 1, 0, 0, 1, 0, 1, 1, 1, 0, 14, 14, 14, 14, turn, ch1<br>

<br> Round 27<br>sc10 with the following colors: 11, 11, 11, 11, 11, 11, 9, 0, 10, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 14, 0, 9, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 11, 11, 11, 0, 6, 10, 13, 10, 1, 1, 0, 0, 1, 1, 0, 1, 3, 3, 3, 3, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 3, 3, 6, 0, 0, 0, 0, 1, 4, 1, 6, 14, 14, 14, 14, turn, ch1<br>

<br> Round 28<br>sc10 with the following colors: 11, 11, 11, 11, 11, 11, 11, 0, 6, 10, 10, 10, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 3, 0, 9, 9, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 11, 11, 11, 9, 0, 6, 6, 3, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 3, 6, 6, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 11, 11, 9, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, 4, 1, 14, 14, 14, 6, 14, turn, ch1<br>

<br> Round 29<br>sc10 with the following colors: 11, 11, 11, 11, 11, 11, 11, 6, 10, 10, 13, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 14, 9, 9, 11, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 11, 11, 9, 9, 14, 10, 6, 3, 6, 3, 0, 0, 0, 0, 3, 3, 3, 3, 6, 6, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 9, 0, 9, 9, 9, 11, 9, 9, 9, 9, 0, 0, 0, 1, 1, 0, 3, 0, 0, 1, 1, 1, 1, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 30<br>sc10 with the following colors: 11, 11, 11, 11, 11, 11, 11, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 14, 0, 9, 11, 11, 11, 11, 11, 7, 7, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 11, 9, 0, 3, 10, 6, 6, 6, 0, 0, 0, 3, 3, 0, 3, 3, 6, 14, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 9, 9, 9, 7, 11, 11, 11, 11, 0, 9, 0, 0, 0, 14, 0, 0, 1, 3, 3, 0, 1, 1, 1, 4, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 31<br>sc10 with the following colors: 11, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 13, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 6, 14, 0, 11, 9, 11, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 11, 11, 9, 9, 9, 14, 13, 6, 6, 6, 3, 0, 0, 3, 3, 0, 0, 6, 6, 14, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 0, 0, 0, 0, 0, 0, 1, 3, 3, 0, 1, 0, 1, 14, 0, 14, 14, 14, 14, turn, ch1<br>

<br> Round 32<br>sc10 with the following colors: 5, 11, 11, 11, 11, 11, 9, 10, 10, 10, 10, 10, 13, 10, 13, 10, 10, 13, 10, 10, 10, 10, 10, 10, 10, 14, 0, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 7, 11, 11, 9, 0, 0, 0, 14, 0, 9, 9, 0, 6, 10, 10, 6, 3, 3, 0, 0, 3, 0, 0, 10, 6, 0, 0, 0, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 0, 9, 0, 0, 0, 0, 6, 1, 3, 1, 1, 2, 8, 8, 8, 8, 8, 8, turn, ch1<br>

<br> Round 33<br>sc10 with the following colors: 5, 5, 5, 2, 9, 11, 0, 10, 13, 10, 10, 10, 13, 13, 10, 10, 10, 10, 13, 10, 10, 10, 13, 10, 3, 14, 0, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 3, 6, 3, 0, 0, 0, 0, 0, 9, 0, 3, 10, 13, 10, 6, 3, 0, 0, 3, 0, 0, 6, 14, 0, 0, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 11, 11, 9, 9, 9, 0, 9, 0, 0, 0, 0, 3, 0, 1, 2, 8, 2, 2, 2, 8, 8, turn, ch1<br>

<br> Round 34<br>sc10 with the following colors: 5, 5, 5, 5, 5, 2, 0, 10, 13, 13, 10, 13, 13, 13, 10, 10, 13, 10, 10, 10, 10, 10, 10, 6, 14, 0, 9, 9, 9, 11, 11, 11, 9, 11, 11, 11, 11, 9, 9, 0, 14, 6, 6, 14, 9, 11, 11, 9, 9, 9, 9, 0, 14, 10, 13, 13, 6, 6, 0, 3, 0, 0, 0, 6, 14, 0, 0, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 11, 11, 11, 11, 11, 11, 11, 9, 11, 9, 9, 0, 0, 0, 3, 3, 0, 1, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 35<br>sc10 with the following colors: 2, 2, 2, 2, 2, 2, 4, 10, 10, 10, 10, 13, 13, 10, 10, 10, 10, 13, 10, 13, 13, 13, 10, 6, 14, 0, 9, 9, 9, 9, 9, 9, 9, 9, 11, 9, 9, 9, 14, 14, 6, 14, 0, 11, 11, 7, 11, 11, 9, 9, 9, 0, 14, 6, 13, 13, 6, 6, 3, 0, 3, 0, 3, 14, 0, 0, 0, 9, 11, 11, 11, 9, 9, 0, 0, 9, 0, 11, 11, 11, 11, 11, 9, 9, 0, 0, 0, 0, 0, 9, 9, 9, 11, 11, 11, 9, 9, 14, 0, 0, 3, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 36<br>sc10 with the following colors: 2, 2, 2, 2, 5, 2, 6, 10, 10, 10, 10, 13, 13, 10, 10, 13, 10, 10, 13, 10, 13, 10, 6, 6, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 14, 14, 0, 9, 9, 11, 11, 11, 11, 9, 9, 9, 0, 0, 14, 6, 10, 13, 10, 10, 3, 3, 0, 0, 3, 0, 0, 9, 9, 11, 11, 9, 0, 0, 0, 14, 14, 0, 0, 9, 11, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 14, 14, 14, 0, 0, 9, 9, 9, 0, 3, 0, 3, 0, 3, 1, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 37<br>sc10 with the following colors: 2, 2, 5, 5, 2, 4, 10, 10, 13, 10, 10, 13, 10, 10, 10, 13, 13, 13, 13, 10, 10, 10, 6, 6, 6, 6, 6, 6, 14, 14, 0, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 14, 0, 14, 14, 6, 14, 0, 9, 0, 0, 14, 6, 13, 13, 10, 3, 6, 3, 0, 3, 0, 0, 9, 9, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 14, 0, 9, 9, 9, 9, 0, 6, 3, 3, 3, 4, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 38<br>sc10 with the following colors: 2, 2, 2, 4, 4, 4, 10, 13, 10, 10, 13, 13, 10, 10, 13, 13, 10, 13, 13, 13, 13, 10, 6, 6, 6, 6, 3, 3, 14, 14, 0, 0, 9, 9, 9, 9, 9, 0, 0, 0, 0, 6, 6, 13, 13, 3, 10, 10, 6, 6, 14, 9, 9, 0, 6, 13, 13, 10, 6, 3, 3, 3, 3, 0, 0, 9, 9, 14, 14, 3, 14, 14, 0, 0, 0, 9, 0, 0, 0, 9, 9, 0, 0, 0, 9, 9, 9, 9, 0, 0, 0, 0, 0, 14, 0, 9, 11, 9, 9, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 39<br>sc10 with the following colors: 2, 2, 2, 4, 4, 2, 13, 13, 10, 10, 10, 13, 10, 10, 13, 10, 13, 13, 13, 10, 10, 6, 0, 0, 0, 14, 14, 14, 14, 14, 0, 0, 0, 9, 9, 9, 9, 0, 0, 0, 14, 6, 13, 13, 10, 0, 14, 14, 0, 11, 11, 11, 9, 9, 14, 13, 13, 10, 6, 6, 6, 6, 3, 0, 0, 9, 0, 0, 0, 0, 14, 0, 9, 9, 11, 9, 9, 9, 0, 0, 9, 9, 9, 9, 9, 9, 9, 0, 9, 9, 9, 9, 9, 0, 0, 0, 9, 9, 11, 14, 3, 3, 3, 2, 2, 2, 2, 2, 2, 8, 8, turn, ch1<br>

<br> Round 40<br>sc10 with the following colors: 2, 2, 4, 2, 2, 2, 10, 13, 13, 10, 13, 10, 10, 10, 10, 13, 13, 13, 13, 10, 3, 0, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 0, 0, 14, 6, 3, 13, 10, 10, 0, 9, 11, 9, 11, 7, 7, 9, 9, 14, 13, 13, 10, 6, 6, 10, 6, 14, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 9, 9, 9, 9, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 9, 9, 9, 9, 11, 9, 0, 9, 11, 11, 0, 6, 3, 3, 2, 2, 2, 2, 2, 8, 4, 1, turn, ch1<br>

<br> Round 41<br>sc10 with the following colors: 2, 4, 4, 2, 2, 2, 10, 13, 10, 13, 13, 10, 10, 10, 13, 13, 13, 10, 10, 6, 14, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 0, 14, 10, 14, 14, 0, 0, 9, 9, 9, 9, 11, 7, 7, 9, 9, 0, 10, 13, 10, 6, 10, 10, 6, 14, 0, 0, 14, 0, 9, 9, 9, 9, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 9, 0, 9, 0, 0, 0, 9, 9, 9, 11, 11, 11, 11, 11, 11, 9, 3, 3, 3, 2, 2, 2, 2, 8, 4, 3, 15, turn, ch1<br>

<br> Round 42<br>sc10 with the following colors: 4, 4, 2, 2, 2, 4, 10, 13, 10, 13, 10, 10, 10, 13, 10, 10, 13, 13, 10, 14, 0, 9, 0, 6, 6, 10, 13, 13, 6, 6, 14, 14, 0, 9, 9, 11, 11, 9, 9, 0, 0, 0, 14, 14, 0, 0, 0, 0, 11, 7, 7, 7, 11, 9, 0, 6, 13, 13, 10, 10, 10, 3, 14, 0, 0, 9, 9, 9, 9, 0, 0, 0, 14, 0, 0, 0, 9, 9, 9, 9, 9, 9, 11, 9, 9, 9, 0, 0, 0, 0, 0, 0, 9, 11, 11, 11, 11, 11, 11, 11, 6, 3, 3, 2, 2, 2, 8, 1, 3, 15, 15, turn, ch1<br>

<br> Round 43<br>sc10 with the following colors: 4, 2, 2, 4, 4, 4, 10, 10, 10, 13, 13, 10, 13, 13, 10, 10, 13, 13, 6, 14, 0, 14, 6, 10, 3, 13, 10, 10, 6, 6, 6, 0, 0, 9, 9, 11, 7, 11, 9, 9, 0, 0, 0, 0, 0, 0, 9, 11, 7, 7, 7, 7, 11, 9, 0, 6, 13, 13, 10, 10, 10, 3, 0, 0, 9, 9, 11, 11, 9, 9, 0, 0, 14, 14, 0, 0, 0, 9, 9, 9, 9, 11, 11, 11, 9, 0, 0, 9, 9, 11, 11, 11, 9, 11, 9, 11, 11, 11, 11, 11, 6, 0, 3, 1, 2, 2, 1, 15, 15, 15, 15, turn, ch1<br>

<br> Round 44<br>sc10 with the following colors: 2, 2, 4, 4, 4, 4, 13, 10, 13, 13, 10, 10, 13, 13, 13, 13, 13, 10, 14, 14, 14, 6, 10, 6, 0, 6, 13, 10, 0, 14, 14, 14, 0, 9, 11, 11, 7, 7, 11, 11, 11, 9, 9, 9, 9, 9, 11, 7, 7, 7, 7, 7, 11, 9, 0, 6, 13, 13, 6, 10, 10, 14, 0, 9, 9, 11, 11, 11, 11, 9, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 0, 0, 9, 9, 9, 9, 11, 9, 11, 11, 9, 9, 9, 11, 11, 11, 6, 0, 3, 0, 1, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 45<br>sc10 with the following colors: 4, 4, 4, 4, 4, 4, 13, 13, 13, 10, 10, 13, 13, 13, 13, 13, 13, 6, 14, 14, 6, 14, 14, 0, 0, 14, 14, 14, 14, 0, 0, 0, 9, 9, 9, 11, 7, 7, 7, 7, 11, 11, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 11, 9, 0, 14, 13, 13, 10, 6, 10, 14, 0, 9, 9, 9, 9, 11, 11, 9, 9, 9, 0, 9, 9, 0, 0, 0, 0, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 9, 11, 11, 9, 9, 9, 0, 9, 9, 11, 11, 0, 0, 0, 9, 3, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 46<br>sc10 with the following colors: 4, 4, 4, 4, 4, 4, 10, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 14, 0, 9, 9, 9, 9, 0, 0, 0, 0, 0, 14, 14, 0, 9, 9, 9, 9, 11, 7, 7, 7, 7, 7, 11, 7, 7, 11, 7, 7, 7, 7, 7, 7, 7, 11, 9, 0, 14, 10, 10, 10, 10, 10, 14, 0, 9, 9, 0, 9, 11, 9, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 11, 11, 11, 9, 0, 14, 14, 14, 6, 10, 10, 6, 10, 6, 10, 9, 9, 9, 9, 11, 11, 9, 3, 9, 7, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 47<br>sc10 with the following colors: 4, 4, 2, 2, 4, 4, 10, 13, 13, 10, 13, 13, 13, 13, 13, 13, 10, 14, 9, 11, 11, 11, 9, 9, 0, 0, 0, 0, 0, 0, 9, 9, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 9, 0, 14, 10, 10, 13, 10, 10, 0, 0, 9, 9, 0, 0, 14, 0, 0, 10, 10, 10, 6, 0, 0, 0, 14, 0, 11, 11, 11, 9, 9, 14, 14, 14, 6, 6, 10, 10, 6, 6, 14, 14, 0, 9, 11, 11, 11, 11, 3, 11, 7, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 48<br>sc10 with the following colors: 2, 2, 4, 4, 4, 4, 6, 13, 13, 10, 13, 10, 13, 13, 13, 13, 10, 0, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 11, 9, 11, 11, 11, 7, 7, 7, 7, 11, 9, 9, 0, 14, 10, 10, 10, 10, 10, 0, 0, 11, 0, 0, 0, 14, 10, 3, 6, 10, 10, 6, 6, 14, 14, 0, 9, 11, 7, 7, 11, 9, 0, 14, 14, 14, 14, 14, 0, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 0, 11, 3, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 49<br>sc10 with the following colors: 2, 4, 4, 4, 4, 4, 4, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 0, 11, 11, 7, 7, 7, 7, 7, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 0, 0, 9, 9, 9, 11, 11, 11, 9, 9, 9, 0, 14, 10, 10, 10, 10, 10, 0, 9, 11, 11, 9, 0, 0, 0, 0, 14, 6, 3, 0, 14, 14, 0, 0, 11, 7, 7, 7, 7, 11, 9, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 11, 9, 9, 11, 11, 11, 0, 11, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 50<br>sc10 with the following colors: 4, 4, 4, 4, 4, 2, 4, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 14, 0, 0, 9, 9, 9, 11, 9, 9, 9, 14, 14, 10, 10, 10, 10, 10, 0, 0, 9, 11, 9, 11, 11, 11, 11, 9, 9, 0, 0, 0, 0, 0, 9, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 0, 11, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 51<br>sc10 with the following colors: 4, 4, 4, 2, 2, 2, 4, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 6, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 0, 0, 0, 9, 9, 9, 9, 9, 0, 0, 14, 10, 10, 10, 6, 10, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 11, 7, 7, 7, 4, 4, 7, 7, 7, 7, 9, 0, 0, 0, 9, 9, 9, 0, 9, 9, 11, 11, 11, 11, 11, 9, 11, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 52<br>sc10 with the following colors: 2, 2, 4, 4, 2, 4, 4, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 9, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 9, 0, 11, 7, 7, 7, 7, 7, 7, 11, 11, 9, 9, 11, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 14, 14, 6, 10, 10, 6, 10, 0, 9, 9, 9, 9, 9, 11, 11, 9, 9, 9, 9, 9, 9, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 9, 0, 0, 0, 0, 0, 9, 9, 9, 11, 11, 11, 11, 11, 7, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 53<br>sc10 with the following colors: 4, 4, 4, 4, 4, 4, 4, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 9, 11, 11, 7, 7, 7, 7, 7, 7, 11, 11, 9, 0, 14, 7, 7, 7, 11, 11, 9, 11, 9, 0, 14, 6, 14, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 14, 14, 6, 13, 6, 6, 10, 14, 9, 9, 11, 9, 0, 9, 9, 9, 9, 11, 9, 9, 11, 7, 7, 7, 7, 7, 7, 4, 7, 7, 7, 7, 7, 7, 7, 7, 11, 9, 9, 9, 11, 9, 9, 9, 9, 11, 11, 11, 7, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 54<br>sc10 with the following colors: 2, 2, 2, 2, 2, 2, 2, 6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 6, 11, 11, 7, 7, 7, 11, 11, 11, 9, 9, 9, 0, 14, 11, 11, 9, 9, 0, 0, 0, 0, 14, 14, 14, 0, 9, 9, 9, 0, 14, 0, 0, 0, 0, 0, 14, 14, 10, 13, 6, 6, 6, 6, 9, 9, 9, 11, 11, 9, 9, 9, 0, 0, 0, 7, 7, 7, 7, 7, 7, 7, 4, 4, 7, 7, 7, 7, 7, 7, 11, 11, 11, 9, 11, 11, 9, 9, 9, 9, 9, 11, 9, 7, 1, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 55<br>sc10 with the following colors: 4, 2, 2, 2, 2, 2, 2, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 9, 11, 11, 11, 11, 11, 9, 9, 9, 9, 0, 0, 14, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 0, 9, 9, 9, 9, 0, 14, 0, 0, 0, 0, 0, 14, 14, 10, 13, 10, 6, 6, 6, 0, 9, 9, 9, 11, 11, 9, 9, 9, 11, 7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 15, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 56<br>sc10 with the following colors: 4, 4, 4, 1, 4, 4, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 10, 0, 11, 11, 9, 9, 9, 9, 9, 9, 0, 0, 14, 14, 14, 0, 14, 14, 14, 14, 0, 14, 0, 9, 9, 11, 11, 9, 0, 0, 14, 14, 0, 0, 0, 0, 14, 14, 13, 13, 13, 6, 6, 6, 0, 9, 9, 9, 9, 11, 11, 11, 11, 11, 7, 7, 7, 7, 11, 7, 7, 7, 7, 7, 7, 7, 11, 9, 11, 11, 7, 7, 7, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 7, 15, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 57<br>sc10 with the following colors: 2, 4, 4, 4, 4, 4, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 9, 9, 9, 9, 9, 9, 9, 9, 0, 14, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 9, 9, 11, 11, 11, 0, 0, 6, 14, 0, 0, 0, 0, 0, 14, 14, 13, 13, 13, 6, 6, 6, 0, 9, 9, 9, 9, 9, 11, 11, 11, 7, 7, 7, 7, 9, 11, 7, 7, 7, 7, 7, 7, 7, 11, 9, 0, 11, 11, 7, 7, 7, 11, 9, 9, 9, 9, 9, 0, 9, 11, 9, 15, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 58<br>sc10 with the following colors: 2, 2, 2, 2, 2, 2, 2, 2, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 9, 9, 9, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 0, 14, 14, 14, 14, 14, 13, 0, 0, 0, 9, 0, 0, 14, 6, 13, 13, 13, 6, 6, 6, 0, 0, 9, 9, 9, 9, 9, 11, 7, 7, 7, 11, 11, 0, 7, 7, 7, 7, 7, 7, 7, 11, 7, 7, 14, 9, 11, 11, 11, 11, 11, 11, 9, 9, 9, 0, 0, 9, 11, 3, 15, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 59<br>sc10 with the following colors: 4, 4, 4, 4, 4, 2, 2, 2, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 9, 0, 0, 9, 0, 0, 14, 0, 14, 0, 9, 9, 11, 9, 0, 14, 14, 14, 14, 14, 14, 0, 0, 11, 14, 0, 0, 0, 9, 9, 0, 0, 14, 10, 13, 13, 13, 13, 6, 6, 14, 0, 0, 9, 11, 11, 11, 11, 11, 7, 7, 11, 14, 7, 7, 7, 11, 11, 11, 11, 11, 11, 7, 7, 7, 14, 9, 11, 11, 11, 11, 11, 9, 9, 9, 0, 0, 9, 11, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 60<br>sc10 with the following colors: 1, 4, 4, 4, 4, 4, 4, 4, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 0, 9, 0, 0, 0, 0, 0, 14, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 7, 9, 11, 11, 11, 6, 9, 9, 9, 9, 0, 0, 14, 14, 13, 13, 13, 13, 13, 6, 3, 14, 0, 0, 9, 11, 11, 11, 7, 7, 11, 11, 0, 14, 7, 11, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 14, 0, 9, 11, 11, 11, 11, 9, 11, 9, 0, 9, 9, 11, 1, 15, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 61<br>sc10 with the following colors: 1, 1, 1, 4, 4, 4, 4, 4, 4, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 9, 9, 9, 9, 0, 0, 0, 6, 13, 10, 6, 0, 14, 0, 0, 7, 7, 9, 7, 7, 7, 9, 0, 14, 9, 9, 9, 9, 0, 0, 14, 6, 13, 13, 13, 13, 13, 13, 6, 6, 9, 0, 9, 11, 11, 11, 11, 11, 9, 9, 14, 14, 9, 14, 10, 6, 0, 0, 0, 0, 13, 13, 0, 9, 14, 14, 9, 9, 9, 9, 11, 11, 9, 9, 9, 9, 0, 0, 1, 15, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 62<br>sc10 with the following colors: 0, 1, 1, 1, 1, 1, 4, 4, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 11, 9, 9, 9, 9, 9, 0, 0, 14, 6, 13, 6, 11, 9, 11, 11, 7, 7, 11, 7, 7, 14, 0, 14, 0, 9, 9, 9, 9, 0, 0, 14, 10, 13, 13, 13, 13, 13, 10, 6, 6, 9, 0, 9, 11, 9, 9, 11, 9, 9, 14, 14, 0, 14, 14, 14, 0, 14, 14, 14, 14, 14, 14, 14, 14, 9, 14, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, turn, ch1<br>

<br> Round 63<br>sc10 with the following colors: 1, 0, 0, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 10, 13, 10, 13, 13, 13, 13, 13, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 14, 10, 6, 9, 11, 9, 7, 11, 0, 14, 9, 9, 0, 14, 9, 9, 9, 0, 9, 0, 14, 14, 10, 13, 13, 13, 13, 13, 10, 14, 6, 9, 9, 9, 11, 9, 9, 9, 9, 0, 14, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 14, 0, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 15, 15, 12, 12, 12, 12, 12, 12, 12, 15, turn, ch1<br>

<br> Round 64<br>sc10 with the following colors: 1, 0, 0, 0, 0, 1, 1, 2, 4, 13, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 9, 9, 9, 9, 9, 0, 9, 9, 14, 0, 0, 9, 0, 0, 0, 9, 9, 9, 0, 14, 9, 9, 9, 9, 9, 9, 0, 14, 10, 13, 13, 13, 13, 13, 13, 13, 10, 6, 0, 9, 9, 9, 9, 9, 9, 0, 14, 14, 0, 0, 0, 9, 9, 9, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 9, 9, 9, 9, 9, 9, 0, 0, 1, 0, 15, 15, 12, 12, 12, 12, 12, 12, 12, turn, ch1<br>

<br> Round 65<br>sc10 with the following colors: 1, 1, 1, 1, 1, 2, 1, 1, 0, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 14, 14, 0, 0, 0, 14, 14, 14, 14, 9, 9, 9, 9, 9, 9, 0, 14, 6, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 0, 9, 9, 9, 0, 0, 0, 14, 0, 0, 9, 9, 11, 9, 11, 11, 9, 11, 11, 9, 9, 9, 9, 9, 9, 0, 14, 0, 0, 9, 9, 9, 9, 9, 0, 0, 0, 0, 3, 12, 12, 12, 6, 6, 6, 6, 12, turn, ch1<br>

<br> Round 66<br>sc10 with the following colors: 1, 1, 1, 1, 2, 2, 4, 4, 4, 10, 10, 13, 13, 13, 10, 10, 13, 10, 13, 13, 13, 13, 13, 13, 13, 9, 9, 9, 0, 9, 9, 9, 9, 9, 9, 9, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 14, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 6, 0, 0, 0, 0, 0, 0, 0, 14, 9, 0, 0, 9, 11, 11, 9, 9, 9, 11, 9, 9, 9, 9, 9, 9, 9, 9, 14, 0, 0, 9, 0, 9, 9, 9, 0, 0, 14, 6, 8, 8, 14, 6, 6, 6, 6, 6, 12, turn, ch1<br>

<br> Round 67<br>sc10 with the following colors: 1, 1, 1, 2, 4, 2, 2, 2, 4, 10, 10, 13, 13, 13, 13, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 6, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 14, 6, 10, 6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 11, 11, 11, 9, 11, 11, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 14, 3, 1, 8, 8, 8, 0, 6, 6, 6, 6, 6, 6, turn, ch1<br>

<br> Round 68<br>sc10 with the following colors: 1, 1, 2, 4, 4, 2, 4, 2, 1, 10, 13, 13, 10, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 11, 9, 9, 0, 14, 10, 10, 6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 11, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 9, 9, 0, 6, 8, 8, 8, 8, 8, 4, 6, 6, 6, 6, 6, 6, turn, ch1<br>

<br> Round 69<br>sc10 with the following colors: 1, 2, 2, 4, 4, 2, 2, 4, 3, 10, 10, 13, 13, 13, 13, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 9, 9, 14, 6, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 9, 9, 9, 9, 0, 0, 0, 0, 14, 6, 10, 6, 6, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 14, 0, 0, 0, 0, 9, 9, 0, 2, 8, 8, 8, 8, 8, 8, 0, 6, 6, 12, 6, 12, 12, turn, ch1<br>

<br> Round 70<br>sc10 with the following colors: 4, 1, 3, 3, 0, 0, 0, 0, 6, 10, 10, 13, 13, 13, 13, 13, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 9, 9, 9, 9, 11, 11, 9, 9, 9, 11, 9, 11, 11, 11, 11, 9, 9, 0, 6, 6, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 9, 9, 9, 0, 9, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 6, 14, 14, 6, 14, 0, 0, 0, 0, 9, 9, 0, 8, 8, 8, 8, 8, 8, 8, 3, 6, 6, 12, 12, 12, 13, turn, ch1<br>

<br> Round 71<br>sc10 with the following colors: 11, 1, 1, 1, 3, 1, 1, 1, 3, 10, 10, 13, 10, 13, 10, 13, 10, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 10, 13, 10, 10, 0, 9, 9, 9, 11, 11, 11, 11, 11, 11, 9, 11, 11, 11, 9, 9, 9, 0, 6, 6, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 9, 9, 9, 0, 0, 9, 0, 9, 11, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 9, 0, 14, 0, 0, 0, 0, 0, 9, 0, 3, 1, 2, 8, 8, 8, 2, 0, 3, 6, 6, 6, 6, 12, turn, ch1<br>

<br> Round 72<br>sc10 with the following colors: 14, 3, 1, 4, 1, 1, 3, 3, 6, 10, 10, 10, 10, 13, 13, 13, 10, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 6, 13, 10, 0, 9, 9, 9, 11, 9, 11, 9, 9, 9, 9, 9, 9, 9, 0, 0, 6, 6, 6, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 9, 9, 9, 0, 9, 11, 11, 11, 7, 11, 9, 0, 9, 0, 0, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 9, 0, 1, 1, 0, 1, 2, 8, 8, 8, 1, 0, 3, 3, 6, 6, 6, turn, ch1<br>

<br> Round 73<br>sc10 with the following colors: 14, 3, 1, 3, 9, 9, 7, 4, 14, 10, 10, 10, 13, 10, 10, 13, 13, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 6, 13, 10, 6, 6, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 6, 6, 6, 6, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 9, 0, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 11, 9, 9, 9, 9, 9, 14, 0, 0, 0, 0, 0, 8, 3, 3, 3, 6, 6, 6, 6, 6, 6, 12, 12, 12, 12, 12, turn, ch1<br>

<br> Round 74<br>sc10 with the following colors: 14, 6, 14, 14, 9, 14, 9, 0, 14, 10, 10, 10, 13, 13, 10, 13, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 10, 6, 13, 10, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 6, 6, 6, 6, 6, 6, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 9, 9, 11, 11, 11, 9, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 9, 2, 0, 6, 6, 6, 6, 6, 6, 12, 12, 12, 13, 13, 13, 13, turn, ch1<br>

<br> Round 75<br>sc10 with the following colors: 9, 3, 3, 0, 11, 0, 7, 0, 14, 6, 10, 10, 13, 10, 10, 13, 13, 10, 13, 10, 13, 13, 13, 13, 13, 13, 13, 10, 13, 6, 10, 10, 6, 6, 10, 6, 6, 14, 14, 14, 14, 0, 0, 0, 6, 6, 6, 6, 6, 6, 10, 6, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 6, 0, 0, 0, 0, 9, 9, 9, 9, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 14, 0, 0, 9, 9, 4, 12, 12, 6, 6, 6, 6, 6, 6, 1, 1, 1, 4, 1, 0, turn, ch1<br>

<br> Round 76<br>sc10 with the following colors: 11, 6, 6, 0, 0, 0, 0, 14, 0, 6, 6, 10, 10, 13, 10, 10, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 10, 6, 10, 10, 6, 6, 6, 6, 6, 6, 6, 14, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 9, 9, 0, 13, 6, 2, 8, 13, 12, 1, 4, 4, 1, 1, 4, 1, 0, turn, ch1<br>

<br> Round 77<br>sc10 with the following colors: 0, 6, 6, 14, 6, 0, 6, 14, 3, 10, 10, 10, 10, 10, 10, 13, 10, 10, 10, 10, 13, 10, 13, 13, 13, 13, 13, 13, 10, 6, 13, 10, 14, 14, 14, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 10, 13, 13, 13, 13, 3, 14, 14, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 14, 0, 0, 9, 11, 12, 3, 13, 0, 3, 4, 0, 3, 0, 1, 1, 1, 4, 1, 0, turn, ch1<br>

<br> Round 78<br>sc10 with the following colors: 14, 6, 6, 0, 6, 14, 3, 14, 3, 6, 10, 10, 13, 10, 10, 13, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 10, 10, 10, 10, 6, 14, 14, 14, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 6, 6, 14, 14, 14, 14, 14, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 14, 14, 0, 0, 0, 11, 6, 6, 12, 0, 0, 0, 2, 4, 9, 9, 4, 1, 4, 1, 0, turn, ch1<br>

<br> Round 79<br>sc10 with the following colors: 7, 6, 6, 14, 14, 6, 3, 14, 0, 10, 10, 10, 10, 10, 13, 13, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 10, 6, 13, 10, 6, 14, 14, 14, 14, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 13, 13, 6, 14, 14, 14, 14, 14, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 14, 0, 0, 0, 9, 11, 11, 13, 12, 13, 3, 1, 3, 0, 2, 4, 11, 9, 0, 2, 1, 0, turn, ch1<br>

<br> Round 80<br>sc10 with the following colors: 0, 10, 6, 14, 14, 6, 3, 14, 3, 6, 10, 13, 10, 10, 13, 13, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 10, 10, 10, 13, 10, 6, 14, 14, 14, 14, 14, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10, 13, 13, 10, 13, 10, 10, 10, 10, 10, 13, 13, 13, 10, 6, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 0, 0, 0, 9, 11, 9, 6, 13, 13, 0, 9, 7, 7, 6, 1, 7, 9, 9, 14, 4, 4, turn, ch1<br>

<br> Round 81<br>sc10 with the following colors: 7, 0, 9, 9, 14, 6, 6, 6, 0, 10, 6, 13, 10, 10, 10, 13, 13, 10, 10, 10, 10, 13, 13, 13, 13, 10, 10, 13, 13, 10, 13, 13, 10, 6, 14, 14, 14, 14, 14, 14, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10, 10, 10, 13, 10, 13, 10, 13, 10, 10, 10, 13, 13, 14, 0, 0, 14, 14, 0, 14, 0, 14, 0, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 0, 0, 0, 0, 9, 9, 11, 3, 13, 14, 0, 0, 0, 0, 0, 12, 6, 0, 15, 14, 14, 14, turn, ch1<br>

<br> Round 82<br>sc10 with the following colors: 0, 0, 7, 14, 6, 0, 14, 14, 3, 10, 6, 10, 13, 10, 13, 13, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 6, 6, 10, 6, 10, 10, 6, 6, 14, 14, 14, 14, 14, 14, 14, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10, 13, 13, 10, 10, 10, 6, 6, 6, 0, 13, 10, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 9, 9, 9, 11, 13, 13, 13, 14, 14, 0, 14, 14, 13, 6, 3, 14, 14, 14, 14, turn, ch1<br>

<br> Round 83<br>sc10 with the following colors: 4, 0, 9, 6, 14, 3, 14, 0, 6, 0, 3, 10, 10, 10, 10, 13, 13, 10, 6, 13, 10, 13, 13, 13, 13, 10, 6, 6, 10, 6, 10, 10, 6, 6, 14, 14, 14, 14, 14, 14, 14, 14, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10, 10, 13, 13, 10, 10, 6, 10, 10, 1, 1, 0, 6, 0, 0, 0, 0, 0, 14, 0, 14, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 9, 9, 11, 11, 3, 13, 13, 14, 14, 13, 12, 14, 12, 3, 6, 0, 0, 9, 9, turn, ch1<br>

<br> Round 84<br>sc10 with the following colors: 4, 3, 9, 6, 9, 1, 0, 3, 10, 3, 6, 10, 10, 13, 13, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 3, 6, 6, 13, 6, 10, 10, 10, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 6, 14, 6, 6, 6, 6, 6, 6, 6, 10, 3, 3, 13, 13, 10, 10, 10, 13, 10, 10, 10, 13, 13, 1, 1, 3, 13, 14, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 9, 9, 11, 11, 11, 12, 13, 1, 12, 12, 12, 4, 14, 6, 6, 6, 3, 1, 1, 6, turn, ch1<br>

<br> Round 85<br>sc10 with the following colors: 1, 3, 7, 14, 0, 1, 14, 0, 6, 1, 3, 10, 13, 13, 10, 10, 10, 13, 13, 13, 10, 13, 13, 10, 13, 3, 6, 6, 10, 6, 6, 6, 6, 6, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 6, 6, 6, 6, 6, 3, 6, 10, 6, 13, 13, 10, 6, 13, 13, 6, 13, 13, 6, 13, 1, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 9, 9, 9, 11, 11, 9, 13, 13, 13, 6, 12, 14, 13, 14, 7, 14, 4, 2, 2, 4, 2, turn, ch1<br>

<br> Round 86<br>sc10 with the following colors: 1, 3, 9, 6, 0, 1, 6, 1, 6, 0, 3, 10, 13, 13, 10, 13, 10, 6, 13, 10, 13, 13, 13, 6, 6, 3, 3, 6, 10, 14, 10, 6, 6, 6, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 3, 0, 13, 6, 6, 3, 6, 13, 13, 13, 13, 6, 6, 13, 3, 13, 13, 13, 10, 3, 3, 0, 3, 3, 6, 0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 0, 9, 9, 9, 9, 11, 11, 9, 6, 14, 14, 6, 14, 14, 14, 14, 14, 14, 14, 2, 2, 4, 1, turn, ch1<br>

<br> Round 87<br>sc10 with the following colors: 4, 14, 9, 14, 0, 0, 14, 1, 6, 0, 0, 1, 10, 10, 10, 13, 13, 6, 13, 10, 13, 10, 13, 3, 3, 3, 3, 6, 3, 14, 10, 3, 6, 6, 14, 14, 14, 14, 14, 14, 14, 6, 14, 14, 10, 6, 10, 6, 13, 10, 0, 3, 1, 13, 13, 10, 10, 10, 13, 13, 13, 0, 13, 13, 13, 6, 3, 10, 3, 3, 10, 14, 0, 0, 0, 0, 0, 14, 0, 0, 0, 14, 0, 14, 14, 14, 14, 0, 0, 9, 9, 9, 9, 11, 9, 0, 12, 9, 14, 6, 14, 14, 0, 14, 14, 1, 14, 4, 2, 2, 0, turn, ch1<br>

<br> Round 88<br>sc10 with the following colors: 1, 14, 0, 14, 14, 1, 14, 1, 6, 1, 0, 1, 10, 10, 10, 6, 6, 10, 10, 13, 13, 10, 3, 0, 0, 14, 3, 6, 3, 14, 10, 3, 6, 6, 3, 14, 14, 14, 14, 14, 14, 3, 0, 1, 6, 13, 10, 0, 13, 13, 10, 13, 13, 14, 3, 13, 6, 6, 13, 13, 13, 6, 6, 13, 13, 0, 10, 10, 0, 1, 0, 6, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 11, 0, 13, 9, 9, 15, 0, 12, 0, 6, 13, 6, 1, 2, 1, 2, 6, turn, ch1<br>

<br> Round 89<br>sc10 with the following colors: 1, 0, 0, 14, 0, 1, 0, 1, 3, 1, 1, 1, 10, 13, 10, 13, 6, 10, 10, 13, 10, 13, 10, 10, 13, 3, 14, 6, 0, 14, 6, 13, 10, 6, 6, 3, 3, 10, 3, 10, 10, 1, 3, 13, 1, 6, 3, 10, 6, 1, 0, 0, 0, 6, 6, 13, 13, 6, 0, 3, 13, 13, 13, 3, 13, 0, 3, 1, 0, 10, 10, 13, 14, 14, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 11, 9, 0, 1, 9, 9, 9, 7, 14, 7, 1, 13, 6, 14, 7, 2, 2, 4, turn, ch1<br>

<br> Round 90<br>sc10 with the following colors: 0, 14, 0, 14, 0, 1, 14, 1, 0, 1, 1, 1, 3, 10, 10, 13, 10, 10, 13, 10, 10, 10, 10, 10, 10, 13, 3, 0, 0, 14, 14, 13, 10, 10, 6, 6, 6, 10, 0, 1, 6, 6, 4, 4, 4, 10, 0, 10, 10, 1, 1, 10, 3, 3, 3, 6, 13, 3, 6, 13, 13, 13, 6, 13, 1, 1, 3, 3, 1, 3, 10, 10, 6, 14, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 14, 12, 4, 9, 11, 9, 4, 4, 6, 12, 6, 3, 4, 7, 2, 12, turn, ch1<br>

<br> Round 91<br>sc10 with the following colors: 0, 14, 0, 14, 0, 1, 14, 1, 0, 1, 1, 3, 1, 13, 13, 13, 10, 10, 13, 10, 10, 6, 10, 10, 13, 13, 0, 0, 14, 14, 0, 13, 13, 10, 10, 6, 6, 10, 6, 13, 4, 3, 13, 4, 4, 4, 1, 6, 10, 1, 6, 10, 6, 1, 13, 1, 13, 13, 13, 13, 13, 13, 13, 1, 1, 0, 1, 1, 13, 10, 10, 10, 10, 14, 14, 0, 9, 9, 9, 9, 9, 9, 9, 9, 0, 9, 9, 9, 11, 9, 9, 9, 9, 9, 0, 14, 12, 14, 14, 9, 14, 2, 14, 1, 6, 14, 1, 7, 7, 2, 4, turn, ch1<br>

<br> Round 92<br>sc10 with the following colors: 3, 6, 14, 6, 14, 0, 14, 1, 14, 1, 1, 1, 1, 6, 10, 10, 10, 13, 10, 10, 3, 6, 10, 10, 13, 13, 0, 0, 14, 6, 14, 13, 13, 13, 10, 6, 6, 3, 3, 6, 1, 10, 10, 4, 4, 4, 9, 9, 13, 13, 10, 13, 6, 6, 6, 4, 3, 3, 4, 6, 13, 13, 13, 3, 1, 0, 3, 10, 10, 10, 6, 0, 13, 6, 14, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 14, 1, 6, 0, 1, 14, 2, 0, 14, 14, 14, 2, 4, 4, 2, 2, turn, ch1<br>

<br> Round 93<br>sc10 with the following colors: 10, 10, 6, 6, 6, 14, 6, 11, 14, 0, 0, 4, 4, 0, 10, 10, 10, 10, 10, 10, 3, 10, 10, 10, 10, 10, 14, 9, 0, 6, 6, 10, 10, 13, 10, 0, 14, 6, 10, 1, 10, 6, 6, 6, 4, 4, 9, 4, 4, 9, 13, 10, 14, 14, 0, 6, 6, 6, 10, 10, 13, 13, 10, 4, 4, 1, 3, 1, 1, 3, 6, 0, 13, 6, 6, 14, 0, 9, 9, 9, 9, 9, 0, 9, 9, 9, 9, 11, 11, 11, 11, 9, 11, 9, 0, 14, 12, 3, 13, 1, 6, 9, 14, 7, 9, 1, 2, 2, 2, 2, 6, turn, ch1<br>

<br> Round 94<br>sc10 with the following colors: 6, 6, 14, 6, 14, 14, 14, 0, 0, 0, 11, 4, 1, 3, 6, 10, 6, 6, 6, 6, 3, 10, 6, 10, 13, 10, 14, 6, 14, 10, 6, 6, 6, 13, 6, 6, 6, 14, 14, 6, 10, 6, 6, 6, 10, 4, 4, 1, 1, 9, 0, 10, 6, 10, 14, 0, 6, 13, 1, 13, 13, 6, 6, 4, 1, 1, 1, 1, 4, 1, 4, 1, 3, 6, 6, 14, 14, 9, 9, 9, 9, 9, 9, 9, 11, 11, 9, 11, 11, 9, 11, 11, 11, 11, 11, 0, 13, 13, 13, 2, 6, 3, 3, 7, 7, 2, 2, 2, 2, 4, 13, turn, ch1<br>

<br> Round 95<br>sc10 with the following colors: 6, 6, 14, 6, 14, 0, 14, 0, 11, 11, 11, 7, 4, 0, 10, 10, 6, 6, 6, 3, 3, 6, 6, 6, 10, 10, 14, 6, 14, 6, 3, 10, 3, 3, 10, 6, 6, 10, 1, 10, 0, 1, 3, 10, 10, 3, 0, 4, 4, 4, 4, 0, 6, 6, 6, 3, 10, 0, 13, 13, 6, 6, 10, 0, 1, 10, 3, 4, 4, 4, 4, 0, 3, 10, 6, 6, 0, 0, 0, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 7, 7, 7, 11, 0, 13, 13, 13, 12, 1, 6, 3, 1, 7, 2, 4, 0, 2, 13, 12, turn, ch1<br>

<br> Round 96<br>sc10 with the following colors: 6, 10, 0, 6, 6, 0, 0, 0, 4, 0, 4, 4, 1, 0, 3, 6, 6, 6, 6, 3, 6, 10, 10, 10, 10, 10, 0, 14, 0, 6, 3, 6, 0, 0, 13, 14, 13, 6, 10, 6, 6, 3, 1, 4, 4, 1, 0, 1, 4, 4, 4, 4, 4, 1, 13, 13, 6, 13, 13, 13, 6, 6, 6, 1, 1, 3, 1, 1, 0, 4, 4, 13, 13, 3, 6, 14, 14, 0, 9, 9, 11, 11, 11, 11, 9, 11, 11, 11, 11, 11, 7, 7, 7, 7, 11, 0, 6, 13, 13, 13, 13, 4, 14, 14, 4, 4, 2, 13, 3, 13, 0, turn, ch1<br>

<br> Round 97<br>sc10 with the following colors: 6, 3, 14, 13, 6, 14, 14, 1, 4, 1, 4, 1, 1, 9, 1, 10, 3, 6, 6, 3, 6, 10, 13, 6, 10, 6, 14, 14, 0, 6, 3, 6, 0, 10, 10, 3, 0, 10, 10, 14, 6, 1, 6, 0, 4, 13, 13, 10, 10, 13, 4, 4, 4, 0, 6, 13, 13, 13, 13, 10, 6, 6, 6, 10, 1, 3, 6, 10, 10, 1, 13, 13, 13, 1, 14, 14, 0, 0, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 7, 7, 7, 7, 7, 11, 0, 12, 13, 3, 13, 13, 1, 1, 1, 4, 2, 0, 0, 13, 13, 13, turn, ch1<br>

<br> Round 98<br>sc10 with the following colors: 3, 6, 14, 10, 6, 14, 14, 6, 1, 1, 4, 0, 1, 1, 3, 3, 3, 6, 6, 0, 3, 6, 6, 10, 13, 10, 14, 6, 9, 6, 6, 6, 0, 13, 10, 6, 6, 6, 6, 14, 14, 9, 3, 4, 1, 13, 13, 13, 13, 13, 13, 13, 0, 13, 13, 13, 13, 13, 6, 6, 6, 6, 1, 4, 4, 0, 1, 4, 4, 4, 4, 0, 4, 1, 6, 0, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 11, 0, 6, 6, 6, 13, 12, 13, 4, 4, 13, 13, 4, 13, 4, 13, 13, turn, ch1<br>

<br> Round 99<br>sc10 with the following colors: 3, 13, 14, 10, 14, 0, 14, 6, 0, 0, 3, 3, 1, 1, 10, 6, 3, 3, 3, 3, 6, 10, 10, 10, 10, 6, 14, 0, 9, 10, 6, 6, 1, 13, 6, 1, 10, 6, 14, 14, 14, 11, 1, 0, 0, 3, 13, 13, 6, 3, 1, 4, 13, 10, 13, 13, 13, 6, 6, 6, 6, 10, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 6, 4, 1, 0, 9, 11, 11, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 0, 6, 6, 12, 13, 13, 6, 0, 1, 13, 2, 1, 0, 12, 13, 1, turn, ch1<br>

<br> Round 100<br>sc10 with the following colors: 10, 13, 13, 10, 14, 14, 14, 14, 0, 3, 3, 0, 0, 0, 10, 3, 3, 3, 3, 0, 6, 6, 6, 10, 10, 6, 6, 14, 14, 3, 6, 6, 3, 3, 13, 4, 4, 4, 1, 14, 14, 9, 4, 4, 4, 4, 0, 13, 10, 6, 10, 13, 1, 13, 13, 10, 13, 6, 10, 6, 10, 4, 4, 3, 6, 4, 1, 1, 4, 4, 4, 0, 13, 13, 13, 3, 0, 7, 7, 11, 11, 11, 11, 9, 11, 11, 11, 11, 11, 11, 7, 7, 7, 7, 7, 0, 12, 6, 13, 13, 13, 4, 4, 4, 13, 13, 4, 4, 13, 13, 13, turn, ch1<br>

<br> Round 101<br>sc10 with the following colors: 6, 10, 13, 10, 14, 14, 14, 0, 0, 14, 14, 0, 0, 0, 10, 6, 6, 6, 6, 6, 13, 10, 10, 10, 10, 14, 6, 0, 0, 6, 10, 6, 13, 10, 13, 4, 4, 4, 4, 9, 4, 4, 4, 4, 4, 4, 3, 10, 13, 4, 13, 13, 4, 10, 13, 13, 10, 13, 4, 13, 1, 0, 3, 6, 6, 4, 1, 4, 4, 1, 1, 3, 3, 0, 13, 1, 0, 11, 11, 7, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 11, 11, 9, 11, 14, 6, 13, 4, 3, 2, 2, 4, 4, 4, 13, 4, 4, 13, 13, 13, turn, ch1<br>

<br> Round 102<br>sc10 with the following colors: 10, 10, 13, 3, 14, 14, 14, 14, 6, 14, 14, 0, 0, 0, 3, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 6, 10, 15, 0, 3, 13, 6, 13, 13, 13, 1, 4, 4, 4, 4, 4, 4, 10, 10, 1, 6, 0, 3, 13, 0, 4, 4, 13, 13, 13, 13, 11, 1, 4, 4, 4, 10, 6, 3, 6, 6, 1, 4, 4, 4, 4, 4, 4, 13, 13, 4, 3, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 11, 11, 11, 9, 6, 6, 12, 3, 4, 4, 1, 2, 4, 4, 12, 2, 2, 13, 13, 3, turn, ch1<br>

<br> Round 103<br>sc10 with the following colors: 10, 10, 10, 10, 6, 6, 14, 6, 3, 3, 3, 0, 1, 0, 0, 3, 3, 3, 3, 6, 10, 10, 10, 10, 10, 14, 6, 15, 6, 3, 10, 6, 13, 10, 13, 3, 4, 4, 13, 13, 3, 13, 13, 13, 14, 6, 6, 6, 6, 13, 1, 13, 3, 13, 13, 3, 7, 11, 4, 4, 4, 4, 6, 1, 10, 6, 1, 1, 4, 4, 4, 4, 4, 6, 4, 13, 13, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 11, 9, 9, 0, 6, 6, 3, 0, 4, 1, 4, 4, 2, 4, 2, 1, 4, 13, 13, turn, ch1<br>

<br> Round 104<br>sc10 with the following colors: 13, 10, 10, 13, 6, 6, 6, 10, 6, 10, 3, 0, 1, 1, 0, 3, 3, 3, 0, 6, 10, 10, 10, 10, 6, 14, 14, 14, 15, 0, 10, 6, 4, 13, 13, 4, 1, 1, 4, 6, 1, 6, 13, 10, 6, 6, 14, 6, 3, 6, 13, 13, 13, 13, 13, 1, 0, 6, 4, 4, 1, 10, 10, 10, 1, 10, 6, 3, 1, 4, 4, 4, 1, 13, 13, 13, 13, 0, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 0, 0, 0, 6, 6, 3, 1, 4, 0, 4, 1, 4, 4, 3, 1, 2, 6, 6, turn, ch1<br>

<br> Round 105<br>sc10 with the following colors: 13, 13, 10, 13, 10, 10, 10, 6, 10, 6, 3, 3, 0, 1, 1, 3, 3, 3, 3, 6, 10, 10, 10, 10, 14, 14, 14, 14, 14, 0, 6, 6, 4, 1, 3, 2, 4, 6, 4, 6, 10, 4, 2, 4, 13, 10, 13, 6, 6, 14, 13, 13, 13, 13, 13, 14, 0, 2, 4, 2, 4, 10, 10, 1, 13, 10, 10, 6, 4, 10, 0, 1, 1, 13, 10, 6, 13, 6, 0, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 0, 0, 1, 12, 4, 1, 4, 4, 1, 0, 1, 4, 4, 6, 4, 2, 3, 6, turn, ch1<br>

<br> Round 106<br>sc10 with the following colors: 13, 10, 10, 13, 13, 3, 6, 6, 3, 3, 3, 3, 0, 0, 1, 6, 3, 6, 0, 6, 10, 10, 10, 10, 14, 6, 14, 0, 14, 9, 3, 3, 0, 4, 1, 4, 3, 6, 3, 0, 3, 10, 4, 1, 4, 10, 10, 14, 10, 6, 10, 1, 4, 10, 10, 7, 4, 2, 0, 6, 10, 10, 10, 1, 10, 10, 1, 4, 4, 4, 4, 4, 2, 13, 6, 6, 6, 4, 0, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 0, 6, 6, 4, 1, 4, 1, 3, 1, 3, 0, 1, 3, 6, 12, 12, 6, turn, ch1<br>

<br> Round 107<br>sc10 with the following colors: 10, 13, 10, 10, 10, 13, 3, 6, 3, 1, 0, 0, 3, 0, 0, 3, 3, 3, 0, 3, 10, 10, 10, 10, 14, 10, 14, 0, 14, 0, 3, 14, 0, 1, 4, 4, 1, 1, 3, 3, 1, 10, 4, 4, 1, 10, 6, 3, 6, 13, 0, 4, 0, 14, 6, 14, 3, 10, 1, 1, 3, 10, 6, 4, 10, 10, 1, 2, 4, 4, 4, 4, 4, 6, 6, 6, 6, 4, 4, 0, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 1, 0, 4, 1, 1, 3, 3, 1, 1, 4, 1, 12, 0, 12, 12, 4, turn, ch1<br>

<br> Round 108<br>sc10 with the following colors: 13, 10, 13, 13, 13, 13, 14, 6, 0, 1, 1, 0, 0, 0, 3, 6, 3, 3, 0, 6, 10, 6, 10, 10, 14, 10, 14, 0, 14, 14, 3, 14, 9, 7, 9, 13, 3, 4, 1, 1, 1, 1, 4, 4, 4, 1, 3, 6, 6, 6, 0, 1, 4, 0, 10, 7, 2, 1, 3, 3, 3, 13, 2, 10, 6, 6, 1, 2, 4, 6, 4, 1, 13, 6, 6, 6, 6, 4, 4, 9, 9, 11, 11, 11, 11, 11, 7, 7, 11, 7, 7, 7, 11, 11, 0, 1, 6, 4, 6, 4, 1, 6, 3, 12, 3, 1, 1, 4, 14, 14, 12, turn, ch1<br>

<br> Round 109<br>sc10 with the following colors: 13, 13, 10, 13, 10, 10, 10, 14, 0, 1, 1, 0, 0, 0, 3, 6, 6, 0, 3, 10, 10, 6, 10, 10, 14, 10, 14, 9, 14, 6, 3, 6, 10, 9, 9, 10, 6, 4, 3, 13, 13, 1, 4, 4, 4, 4, 6, 6, 15, 14, 14, 13, 6, 0, 10, 4, 3, 4, 3, 3, 1, 1, 2, 6, 1, 3, 2, 2, 2, 4, 10, 6, 10, 6, 6, 10, 1, 1, 4, 1, 11, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 11, 0, 6, 3, 3, 6, 4, 6, 4, 1, 3, 13, 4, 4, 4, 9, 9, 13, turn, ch1<br>

<br> Round 110<br>sc10 with the following colors: 10, 13, 10, 10, 13, 10, 10, 0, 0, 1, 1, 0, 1, 0, 0, 6, 6, 3, 3, 6, 6, 6, 10, 10, 14, 6, 14, 14, 14, 3, 3, 1, 10, 9, 4, 1, 6, 1, 3, 3, 13, 13, 10, 4, 4, 4, 0, 14, 14, 6, 14, 13, 0, 10, 13, 3, 3, 3, 3, 4, 3, 4, 3, 1, 1, 3, 2, 2, 2, 2, 6, 6, 10, 3, 4, 2, 1, 1, 1, 6, 11, 11, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 1, 1, 1, 3, 1, 0, 3, 1, 2, 13, 13, 4, 4, 4, 1, 1, 1, turn, ch1<br>

<br> Round 111<br>sc10 with the following colors: 13, 13, 10, 10, 10, 10, 10, 10, 0, 1, 1, 1, 0, 1, 10, 6, 6, 6, 6, 10, 10, 10, 10, 10, 6, 6, 6, 14, 0, 10, 6, 14, 6, 4, 4, 4, 6, 13, 13, 6, 13, 0, 6, 4, 4, 4, 9, 15, 13, 10, 6, 13, 13, 1, 4, 1, 1, 1, 6, 13, 3, 6, 3, 1, 0, 3, 10, 6, 10, 13, 10, 13, 2, 4, 4, 4, 1, 3, 3, 4, 9, 11, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 11, 3, 1, 1, 1, 4, 4, 1, 4, 4, 12, 12, 13, 4, 4, 1, 1, 1, turn, ch1<br>
=======
<p style="background-color:rgb(161,152,139)"> A : 161,152,139
<p style="background-color:rgb(190,183,175)"> B : 190,183,175
<p style="background-color:rgb(133,132,123)"> C : 133,132,123
<p style="background-color:rgb(50,56,53)"> D : 50,56,53
<p style="background-color:rgb(64,73,71)"> E : 64,73,71
<p style="background-color:rgb(108,112,105)"> F : 108,112,105
<p style="background-color:rgb(171,167,160)"> G : 171,167,160
<p style="background-color:rgb(83,94,90)"> H : 83,94,90
<p style="background-color:rgb(36,38,37)"> I : 36,38,37
<p style="background-color:rgb(21,23,23)"> J : 21,23,23
<p style="background-color:rgb(207,209,213)"> K : 207,209,213
<p style="background-color:rgb(235,238,244)"> L : 235,238,244
</p>
<p><br> Round 1<br>ch58 with the following colors: A, A, B, B, A, A, C, D, D, E, F, C, A, C, A, A, A, G, G, B, A, G, B, C, F, B, B, A, A, A, A, A, G, A, G, G, G, F, A, G, G, C, G, A, A, A, C, A, C, A, H, H, D, H, I, D, D, C, turn, ch1<br>

<br> Round 2<br>sc58 with the following colors: F, C, E, E, I, E, I, D, D, D, I, D, H, G, G, B, G, A, C, G, A, A, A, A, F, C, G, B, B, G, A, C, A, A, C, A, B, A, B, B, F, C, G, B, F, I, E, H, H, E, D, E, G, A, A, B, G, A, turn, ch1<br>

<br> Round 3<br>sc58 with the following colors: G, G, A, B, B, A, E, I, E, E, E, E, D, E, I, H, A, A, B, B, B, B, B, C, G, G, C, C, B, B, G, C, G, A, A, C, A, A, G, A, A, F, F, C, E, I, D, I, D, D, I, I, E, I, D, D, E, A, turn, ch1<br>

<br> Round 4<br>sc58 with the following colors: C, F, D, D, D, J, E, I, D, I, D, I, D, I, E, F, C, C, A, C, A, C, B, G, G, C, A, G, A, G, A, B, G, C, A, C, A, A, G, G, C, E, D, E, I, D, E, E, E, D, D, I, F, A, G, A, A, C, turn, ch1<br>

<br> Round 5<br>sc58 with the following colors: B, A, A, B, A, G, H, J, H, D, E, D, I, D, I, D, I, H, F, C, G, G, A, A, B, A, C, G, B, G, B, G, G, A, G, G, B, K, A, C, H, I, H, I, D, D, I, I, I, D, D, D, I, I, D, I, F, G, turn, ch1<br>

<br> Round 6<br>sc58 with the following colors: A, F, I, D, E, I, I, I, I, D, I, I, I, I, D, E, I, E, G, G, C, G, B, G, G, F, A, A, G, A, B, A, A, A, G, A, A, C, C, H, E, D, I, D, D, D, D, D, H, D, J, C, F, B, A, G, G, G, turn, ch1<br>

<br> Round 7<br>sc58 with the following colors: A, C, A, B, A, G, F, D, J, D, E, D, I, D, I, I, E, D, E, H, H, A, G, G, A, G, B, F, A, C, C, C, A, A, G, A, C, C, F, A, E, D, D, D, D, I, I, D, I, I, J, J, J, I, D, J, A, B, turn, ch1<br>

<br> Round 8<br>sc58 with the following colors: H, G, C, I, I, J, J, J, J, I, J, I, I, I, D, I, D, E, E, E, H, C, C, A, A, G, C, B, C, G, A, B, F, G, A, C, F, F, E, D, E, I, J, I, I, I, E, D, J, J, D, H, G, B, B, B, B, A, turn, ch1<br>

<br> Round 9<br>sc58 with the following colors: A, G, A, B, B, A, F, I, I, I, I, D, I, I, I, I, I, I, H, D, E, H, F, C, C, C, G, C, B, A, C, A, B, A, C, C, E, D, C, D, D, E, D, I, I, I, I, J, I, I, J, J, I, I, J, C, B, C, turn, ch1<br>

<br> Round 10<br>sc58 with the following colors: C, F, F, J, J, J, J, J, J, J, E, J, I, I, I, D, D, D, J, C, D, D, C, C, A, G, A, F, B, G, F, B, A, A, F, H, I, E, I, D, J, J, D, I, D, D, D, D, I, I, J, C, C, A, A, G, A, G, turn, ch1<br>

<br> Round 11<br>sc58 with the following colors: A, A, A, B, A, G, F, I, J, I, D, D, I, D, D, E, J, D, D, I, D, I, E, H, H, A, A, B, B, B, A, F, A, C, F, I, D, I, H, J, I, I, D, I, J, J, D, D, J, J, J, J, J, J, J, H, A, G, turn, ch1<br>

<br> Round 12<br>sc58 with the following colors: A, C, A, H, J, J, J, I, J, I, I, E, D, J, D, J, J, I, J, D, I, E, I, G, I, F, C, B, B, C, A, C, E, H, E, E, J, I, I, I, I, E, D, E, E, E, H, E, J, J, I, F, K, A, A, B, C, A, turn, ch1<br>

<br> Round 13<br>sc58 with the following colors: A, A, G, B, A, G, B, I, I, I, D, E, E, H, H, D, D, I, D, I, I, I, D, E, D, I, H, A, A, C, A, A, E, E, F, H, H, I, I, J, I, I, I, D, D, D, D, I, I, J, I, J, J, I, F, B, G, B, turn, ch1<br>

<br> Round 14<br>sc58 with the following colors: A, B, B, G, F, J, J, J, J, I, I, I, D, E, D, E, D, I, D, I, I, B, J, I, I, H, B, G, A, G, G, H, D, I, D, I, I, I, D, J, I, D, H, E, E, F, E, I, J, D, I, B, C, C, A, C, A, C, turn, ch1<br>

<br> Round 15<br>sc58 with the following colors: A, A, F, A, G, G, H, I, D, I, I, D, D, E, I, I, E, I, I, I, I, D, I, I, I, I, D, F, D, H, F, G, B, D, I, H, L, F, D, J, D, E, E, E, E, D, I, I, J, J, J, J, J, F, F, G, G, B, turn, ch1<br>

<br> Round 16<br>sc58 with the following colors: F, A, C, A, B, I, J, J, J, I, I, I, I, D, H, E, D, E, E, E, C, G, G, D, I, F, F, C, E, F, F, E, A, K, K, A, C, F, H, H, I, I, D, D, J, D, D, J, I, I, I, C, F, A, A, G, F, C, turn, ch1<br>

<br> Round 17<br>sc58 with the following colors: A, G, A, C, C, H, A, I, D, I, I, D, E, E, J, I, I, J, D, I, I, I, D, E, F, B, B, A, G, C, A, C, E, D, G, L, L, L, K, K, G, F, D, E, D, I, I, J, J, J, J, J, J, C, G, G, C, A, turn, ch1<br>

<br> Round 18<br>sc58 with the following colors: C, A, C, G, G, D, J, J, J, J, J, I, I, I, D, C, K, B, B, K, L, K, L, K, A, G, G, K, B, B, B, K, A, D, I, I, D, I, J, J, J, J, J, D, D, D, D, I, I, I, E, I, F, C, A, A, A, C, turn, ch1<br>

<br> Round 19<br>sc58 with the following colors: C, A, A, B, C, C, D, D, D, I, D, D, D, I, I, J, J, J, I, I, C, G, G, G, C, K, B, B, K, K, K, K, B, K, L, L, L, K, G, A, C, C, B, F, E, I, I, J, J, J, J, I, I, B, F, B, K, A, turn, ch1<br>

<br> Round 20<br>sc58 with the following colors: C, A, G, G, G, E, D, I, J, J, J, I, D, H, K, D, B, B, F, A, B, K, L, K, B, B, K, B, K, B, G, C, A, A, C, G, C, F, F, F, E, E, H, J, J, D, D, J, J, D, H, H, C, H, A, A, K, B, turn, ch1<br>

<br> Round 21<br>sc58 with the following colors: G, A, H, F, F, F, F, F, I, D, J, I, D, I, J, J, J, I, I, I, E, E, E, E, G, K, K, K, K, K, K, K, K, K, K, K, K, B, B, A, F, D, C, E, B, E, I, J, J, J, I, D, C, F, B, F, B, B, turn, ch1<br>

<br> Round 22<br>sc58 with the following colors: C, A, C, C, C, C, F, I, J, I, I, I, E, E, D, F, F, C, A, G, K, K, K, K, K, K, K, B, K, K, G, G, G, G, F, F, F, A, E, I, D, J, J, J, J, J, J, J, I, H, E, H, I, D, H, A, B, D, turn, ch1<br>

<br> Round 23<br>sc58 with the following colors: B, G, G, F, H, I, D, F, H, E, I, J, J, J, J, J, J, I, F, H, H, F, F, C, A, B, C, G, K, B, B, K, K, K, K, K, K, A, A, C, F, F, C, C, G, B, F, D, I, J, C, C, A, A, F, B, G, A, turn, ch1<br>

<br> Round 24<br>sc58 with the following colors: C, A, B, A, C, F, H, H, H, E, C, A, I, J, D, D, E, F, A, C, C, G, K, K, K, L, K, K, G, C, C, B, C, C, C, E, E, I, I, D, J, F, J, J, J, J, J, I, D, D, J, J, J, I, C, G, A, A, turn, ch1<br>

<br> Round 25<br>sc58 with the following colors: A, A, A, J, D, F, I, D, D, I, J, J, J, J, J, F, J, E, E, D, D, H, F, E, F, A, A, G, F, B, B, K, L, K, B, K, A, C, H, F, F, A, H, E, D, I, D, D, E, H, F, C, D, C, C, A, G, G, turn, ch1<br>

<br> Round 26<br>sc58 with the following colors: G, A, G, B, B, H, H, F, I, I, I, E, E, H, H, H, E, F, H, B, F, A, K, B, K, L, K, B, G, B, G, C, F, F, I, E, E, H, H, D, I, I, E, H, J, J, J, J, J, I, I, J, D, E, D, A, A, C, turn, ch1<br>

<br> Round 27<br>sc58 with the following colors: B, B, A, F, J, E, H, F, D, I, J, I, I, J, H, J, D, I, I, D, E, D, H, H, D, F, C, C, B, B, B, K, L, K, A, B, A, C, C, H, H, H, H, E, F, E, I, E, H, E, D, F, H, F, A, G, C, G, turn, ch1<br>

<br> Round 28<br>sc58 with the following colors: A, G, G, C, B, A, H, F, A, H, H, I, I, I, D, E, E, H, H, H, F, F, C, F, B, L, K, B, G, G, A, F, H, H, F, E, E, D, I, I, I, J, I, J, F, J, I, I, J, I, D, E, F, I, C, G, B, A, turn, ch1<br>

<br> Round 29<br>sc58 with the following colors: B, F, C, B, F, E, E, I, D, J, J, J, J, I, J, J, J, J, J, J, I, I, D, H, E, H, E, C, A, G, K, K, L, G, D, F, H, H, E, H, E, E, D, D, D, D, D, D, E, D, C, G, C, A, K, G, G, F, turn, ch1<br>

<br> Round 30<br>sc58 with the following colors: B, G, A, B, C, F, A, D, I, D, I, J, I, I, I, I, I, D, D, H, E, E, E, E, G, K, L, K, G, C, F, E, D, D, I, I, I, I, J, J, J, J, J, J, J, J, J, J, J, J, J, J, C, H, G, F, H, H, turn, ch1<br>

<br> Round 31<br>sc58 with the following colors: H, H, H, E, J, J, I, J, D, J, J, J, J, J, J, J, J, I, D, I, I, J, J, J, I, I, D, H, C, H, K, L, L, K, E, I, D, E, I, I, I, I, I, E, I, J, J, J, J, C, D, D, E, A, A, C, C, C, turn, ch1<br>

<br> Round 32<br>sc58 with the following colors: B, C, F, A, F, E, A, B, J, J, J, I, D, I, J, I, D, E, D, J, D, I, I, E, K, L, L, B, F, F, E, I, J, J, J, J, J, D, I, I, E, E, I, J, J, I, J, E, J, J, I, I, D, E, E, I, H, H, turn, ch1<br>

<br> Round 33<br>sc58 with the following colors: H, E, E, E, D, D, I, J, J, I, J, J, J, I, I, I, I, I, J, J, J, J, J, J, J, J, I, I, H, F, B, L, L, L, C, I, I, D, D, J, J, J, J, J, I, D, D, J, J, I, D, B, B, H, C, G, G, G, turn, ch1<br>

<br> Round 34<br>sc58 with the following colors: G, A, A, A, G, C, E, D, D, J, I, I, E, D, I, J, J, D, J, E, D, I, D, K, L, L, L, L, C, I, I, J, J, J, J, J, J, J, J, D, D, D, I, J, J, J, J, J, J, J, J, I, D, D, D, E, E, E, turn, ch1<br>

<br> Round 35<br>sc58 with the following colors: E, E, D, D, J, J, J, J, J, J, J, J, J, J, J, J, J, J, J, J, J, J, J, J, I, E, I, J, H, A, L, L, L, L, L, A, D, D, D, J, J, J, I, I, J, D, E, J, I, J, J, I, H, H, B, B, A, B, turn, ch1<br>

<br> Round 36<br>sc58 with the following colors: B, F, A, A, E, C, I, J, J, I, I, I, I, I, D, I, J, J, J, H, E, H, K, L, L, L, L, L, B, C, H, J, H, J, J, J, J, J, J, I, I, I, I, J, J, J, I, J, I, J, J, J, J, J, I, D, E, D, turn, ch1<br>

<br> Round 37<br>sc58 with the following colors: E, E, D, D, I, J, J, J, I, J, J, J, J, J, J, I, I, D, I, J, J, J, J, J, J, D, J, E, A, K, L, L, L, L, L, L, C, I, E, J, J, J, I, D, D, E, I, I, I, I, J, J, H, C, G, C, A, A, turn, ch1<br>

<br> Round 38<br>sc58 with the following colors: A, B, F, C, A, D, I, I, I, I, J, D, J, I, I, I, D, I, D, H, G, K, L, L, L, L, L, L, B, D, E, I, I, I, J, J, J, J, J, J, I, I, I, J, I, J, I, J, J, I, J, J, I, D, I, I, D, E, turn, ch1<br>

<br> Round 39<br>sc58 with the following colors: E, D, I, I, D, I, J, I, J, J, J, J, J, J, J, J, J, J, I, J, J, J, J, J, I, I, I, I, C, A, B, L, L, L, L, K, B, H, C, H, C, I, D, D, D, D, D, D, I, D, J, I, F, K, B, C, A, G, turn, ch1<br>

<br> Round 40<br>sc58 with the following colors: C, F, G, A, G, F, J, J, I, I, I, I, I, D, I, I, I, H, K, G, B, K, K, K, K, G, K, F, C, F, H, D, J, J, I, J, J, J, J, J, J, J, J, J, J, J, J, J, J, J, I, I, I, D, D, I, D, E, turn, ch1<br>

<br> Round 41<br>sc58 with the following colors: D, I, D, D, D, J, J, J, J, D, J, J, J, J, J, J, J, J, J, J, J, J, J, J, J, H, C, F, F, A, A, F, B, A, K, L, K, K, B, K, F, E, E, D, E, I, D, J, J, J, J, J, E, C, C, A, G, C, turn, ch1<br>

<br> Round 42<br>sc58 with the following colors: H, A, G, A, A, F, J, D, J, J, J, I, I, E, H, A, E, H, K, K, L, K, K, K, A, B, B, B, C, B, B, A, F, I, D, I, J, J, J, J, J, J, I, I, J, I, J, J, J, J, J, I, D, D, D, J, I, E, turn, ch1<br>

<br> Round 43<br>sc58 with the following colors: E, I, D, D, D, I, I, J, J, J, I, J, J, J, I, I, J, J, J, J, J, I, J, E, C, B, G, K, B, K, B, G, G, A, B, K, L, L, L, K, G, G, B, E, E, H, I, I, J, J, J, C, C, F, C, B, A, G, turn, ch1<br>

<br> Round 44<br>sc58 with the following colors: G, F, C, A, C, C, D, J, J, I, I, I, H, F, B, K, B, K, K, K, L, L, K, G, A, G, C, K, K, B, B, K, G, F, F, F, D, I, I, I, D, J, J, J, J, I, J, J, I, I, I, I, D, D, D, D, J, D, turn, ch1<br>

<br> Round 45<br>sc58 with the following colors: J, D, E, D, D, D, D, I, I, I, I, I, J, I, J, D, E, I, D, J, D, H, F, F, C, G, B, K, K, B, A, C, C, C, C, G, G, B, K, K, L, L, B, G, C, E, F, C, F, I, I, G, A, G, C, C, B, F, turn, ch1<br>

<br> Round 46<br>sc58 with the following colors: A, H, G, C, F, H, F, F, C, C, G, A, C, G, G, K, K, L, L, G, C, H, E, E, E, H, F, F, A, K, B, K, B, A, F, F, E, E, D, D, H, E, D, H, J, D, J, I, I, I, I, E, D, D, D, E, E, E, turn, ch1<br>

<br> Round 47<br>sc58 with the following colors: E, E, E, E, E, E, H, D, I, E, E, I, E, I, E, H, D, F, E, D, H, F, C, C, A, G, B, B, K, C, C, D, D, I, I, I, I, D, G, L, L, K, K, K, B, A, F, G, C, A, A, G, C, G, F, C, A, A, turn, ch1<br>

<br> Round 48<br>sc58 with the following colors: B, B, A, C, A, G, B, B, A, G, G, A, B, B, K, K, K, L, B, F, D, D, I, I, I, J, J, I, A, B, G, G, G, C, H, H, H, H, H, H, E, D, C, H, F, D, K, F, E, I, D, E, H, E, E, H, H, H, turn, ch1<br>

<br> Round 49<br>sc58 with the following colors: H, H, H, E, E, H, D, E, E, E, F, F, J, E, E, E, F, D, H, F, F, F, C, A, G, G, G, A, A, A, I, J, J, J, I, I, I, I, D, G, L, K, K, K, K, G, A, A, F, C, C, C, F, A, G, B, B, C, turn, ch1<br>

<br> Round 50<br>sc58 with the following colors: B, G, A, B, A, C, C, F, A, H, B, G, B, K, K, K, K, K, K, C, J, J, J, J, J, J, J, H, B, A, G, G, G, G, A, C, F, F, F, F, F, F, D, E, H, E, D, G, C, F, E, E, H, H, H, H, C, H, turn, ch1<br>

<br> Round 51<br>sc58 with the following colors: C, C, H, H, F, H, E, H, F, D, H, H, D, F, H, H, D, E, F, H, C, C, C, B, B, G, A, G, A, G, G, D, I, J, J, J, I, D, G, L, L, L, L, K, B, B, G, G, G, A, C, G, G, B, C, A, C, K, turn, ch1<br>

<br> Round 52<br>sc58 with the following colors: A, G, B, G, H, F, B, A, K, C, C, B, B, K, K, K, K, K, K, B, H, I, J, I, I, I, F, G, A, A, G, G, G, A, A, G, C, F, F, H, H, J, H, H, F, H, D, E, F, E, H, E, E, C, C, F, H, F, turn, ch1<br>

<br> Round 53<br>sc58 with the following colors: H, H, A, C, F, E, H, D, H, F, E, D, H, H, H, F, F, H, F, F, C, C, C, A, A, A, A, A, A, A, B, G, C, D, I, D, H, A, B, K, K, K, K, K, K, K, B, G, F, G, G, K, A, A, B, G, G, B, turn, ch1<br>

<br> Round 54<br>sc58 with the following colors: H, A, B, H, G, B, K, F, A, B, B, B, B, K, B, K, K, K, K, K, B, A, H, F, A, G, G, A, G, A, A, A, A, C, C, C, C, F, F, H, E, E, E, I, F, E, D, E, E, H, H, F, E, C, C, A, C, F, turn, ch1<br>

<br> Round 55<br>sc58 with the following colors: F, F, D, E, E, C, F, F, H, E, E, D, E, H, D, D, D, F, E, H, C, C, C, C, C, C, A, C, C, A, C, F, F, H, E, H, A, A, B, B, B, K, B, B, B, B, B, B, B, B, H, C, B, A, B, K, C, B, turn, ch1<br>

<br> Round 56<br>sc58 with the following colors: K, K, A, B, B, B, B, K, K, K, B, K, K, B, B, B, B, B, G, G, G, I, D, I, D, F, H, F, C, C, C, C, C, C, C, C, C, F, F, F, E, E, I, E, D, D, D, E, E, H, H, J, J, J, I, D, E, C, turn, ch1<br>

<br> Round 57<br>sc58 with the following colors: F, F, H, J, I, I, I, I, J, H, E, E, D, E, E, J, D, D, D, F, F, C, C, E, F, C, C, C, C, C, C, A, G, G, G, G, B, G, B, G, G, B, B, K, K, K, K, L, L, L, L, L, K, K, B, K, B, A, turn, ch1<br>

<br> Round 58<br>sc58 with the following colors: K, K, B, K, L, L, L, L, L, L, L, K, K, K, B, B, G, G, G, G, G, G, G, G, G, G, A, A, A, C, A, C, F, F, F, F, C, H, C, D, E, D, D, E, D, E, H, J, J, I, D, D, D, D, J, F, A, A, turn, ch1<br>

<br> Round 59<br>sc58 with the following colors: F, G, E, D, E, E, J, D, D, J, I, J, H, E, E, E, J, E, E, C, E, H, F, C, F, C, C, A, A, A, A, A, A, A, A, G, G, G, B, B, B, G, B, K, K, K, K, K, L, L, L, L, L, L, L, L, K, K, turn, ch1<br>

<br> Round 60<br>sc58 with the following colors: K, B, L, L, L, L, L, L, K, K, K, K, G, B, K, K, B, B, B, G, G, G, A, G, A, A, A, C, A, C, C, C, C, C, E, E, E, F, F, E, D, E, D, H, H, I, D, J, J, I, I, J, J, J, J, C, C, E, turn, ch1<br>

<br> Round 61<br>sc58 with the following colors: C, E, C, D, J, J, J, J, J, J, J, I, D, I, H, F, E, D, E, H, H, E, H, F, H, F, F, C, C, C, A, A, G, G, G, G, G, G, G, B, B, K, K, B, K, B, G, B, B, K, K, L, L, L, L, L, L, L, turn, ch1<br>

<br> Round 62<br>sc58 with the following colors: L, L, L, L, L, L, L, K, K, K, B, K, K, K, B, B, G, K, B, B, G, B, G, G, G, G, G, A, C, C, F, C, A, F, H, H, H, H, I, E, D, H, H, D, E, I, J, J, I, J, J, I, J, J, F, F, F, F, turn, ch1<br>

<br> Round 63<br>sc58 with the following colors: H, F, H, F, E, I, J, I, J, J, I, I, J, I, I, E, I, E, E, H, D, H, H, F, H, C, C, H, C, C, G, B, G, G, B, B, B, B, B, B, K, B, A, K, G, G, G, K, G, B, K, L, K, L, L, L, L, L, turn, ch1<br>

<br> Round 64<br>sc58 with the following colors: L, L, L, K, L, L, L, K, B, B, B, B, B, G, B, A, B, K, K, B, B, B, G, A, G, K, B, G, C, F, H, F, C, F, F, F, D, H, H, H, D, D, J, I, J, I, D, J, J, I, E, I, H, H, H, F, F, G, turn, ch1<br>

<br> Round 65<br>sc58 with the following colors: H, C, F, F, H, E, D, E, J, I, F, D, E, I, I, I, I, E, I, H, H, H, E, F, F, F, H, H, F, G, B, G, G, C, G, G, C, G, C, G, B, B, C, B, G, B, G, G, A, A, B, K, L, L, L, L, K, K, turn, ch1<br>

<br> Round 66<br>sc58 with the following colors: B, B, K, K, K, B, B, A, B, G, G, A, G, B, A, C, B, B, B, G, G, A, G, C, G, C, A, F, G, G, C, H, F, F, H, F, F, F, I, I, I, D, I, I, C, B, A, H, F, E, I, D, E, H, H, F, F, F, turn, ch1<br>

<br> Round 67<br>sc58 with the following colors: F, H, H, E, E, H, F, C, H, E, G, K, K, B, B, H, E, E, D, D, J, C, C, C, F, F, F, C, F, A, A, A, C, A, A, C, C, A, C, A, G, A, B, B, B, A, E, A, C, K, B, F, C, B, C, G, B, G, turn, ch1<br>
>>>>>>> 90ed116debfc04ebd9dcf91821c7b7466fa2cc6b

</p>
<br>
<br>
<br> Border:
<br> sc around with border color
</p>
</body>
</html>