<html>
<body>
<p>
Maki Crochet Photo
<br>
<br> 6216 stitches
<br>
<img src="maki2.jpg" alt="" height="200" width="200">
<img src="quantized-test.jpg" alt="" height="200" width="200">
<br>
<br> Legend
<br>
<p style="background-color:rgb(141,136,126)"> 0 : 141,136,126
<p style="background-color:rgb(173,168,158)"> 1 : 173,168,158
<p style="background-color:rgb(56,63,61)"> 2 : 56,63,61
<p style="background-color:rgb(93,101,96)"> 3 : 93,101,96
<p style="background-color:rgb(199,199,199)"> 4 : 199,199,199
<p style="background-color:rgb(36,39,38)"> 5 : 36,39,38
<p style="background-color:rgb(21,23,23)"> 6 : 21,23,23
<p style="background-color:rgb(232,235,240)"> 7 : 232,235,240
</p>
<p><br> Round 1<br>ch10 with the following colors: 0, 1, 0, 1, 1, 1, 1, 1, 0, 2, 2, 2, 3, 0, 0, 0, 0, 1, 1, 0, 1, 1, 4, 0, 1, 1, 3, 0, 1, 3, 3, 0, 0, 0, 1, 1, 1, 3, 0, 1, 1, 1, 1, 4, 1, 1, 0, 1, 4, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3, 5, 3, 2, 2, 2, 2, 0, 0, turn, ch1<br>

<br> Round 2<br>sc10 with the following colors: 0, 0, 1, 1, 0, 1, 0, 0, 3, 2, 2, 3, 3, 3, 5, 5, 0, 1, 4, 1, 1, 0, 0, 1, 4, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 4, 1, 1, 0, 1, 1, 0, 1, 0, 3, 0, 1, 1, 1, 1, 1, 3, 0, 3, 3, 5, 5, 5, 2, 5, 5, 2, 5, 6, 2, 2, 0, 0, 0, turn, ch1<br>

<br> Round 3<br>sc10 with the following colors: 0, 3, 0, 1, 1, 0, 1, 3, 5, 2, 3, 2, 3, 3, 2, 5, 2, 5, 0, 0, 0, 0, 1, 1, 0, 1, 1, 4, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 3, 1, 0, 3, 0, 0, 1, 0, 3, 3, 2, 5, 5, 2, 5, 2, 5, 5, 2, 2, 6, 2, 2, 2, 3, 0, turn, ch1<br>

<br> Round 4<br>sc10 with the following colors: 0, 0, 1, 1, 1, 1, 1, 0, 2, 5, 2, 3, 2, 3, 2, 2, 5, 2, 5, 3, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 3, 1, 0, 0, 0, 1, 0, 3, 0, 3, 3, 2, 5, 5, 5, 5, 5, 2, 5, 5, 5, 2, 5, 2, 2, 5, 2, 0, 1, turn, ch1<br>

<br> Round 5<br>sc10 with the following colors: 0, 1, 1, 1, 1, 0, 0, 3, 6, 5, 5, 2, 2, 5, 2, 2, 5, 5, 2, 2, 2, 3, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 4, 0, 1, 1, 4, 0, 0, 1, 0, 1, 0, 1, 0, 1, 4, 3, 0, 0, 0, 3, 3, 2, 5, 2, 2, 5, 2, 5, 5, 5, 5, 2, 6, 2, 5, 5, 5, 0, 0, 0, turn, ch1<br>

<br> Round 6<br>sc10 with the following colors: 4, 3, 1, 1, 1, 0, 1, 3, 5, 6, 3, 2, 2, 2, 5, 5, 2, 2, 5, 2, 5, 2, 3, 0, 3, 1, 1, 1, 1, 1, 1, 0, 0, 3, 1, 1, 1, 4, 1, 1, 1, 0, 4, 0, 1, 1, 0, 0, 1, 1, 3, 3, 2, 3, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 2, 2, 6, 5, 2, 5, 3, 1, 1, turn, ch1<br>

<br> Round 7<br>sc10 with the following colors: 1, 1, 0, 0, 1, 1, 0, 1, 3, 6, 2, 3, 2, 2, 2, 5, 5, 2, 5, 5, 2, 5, 3, 3, 3, 0, 1, 1, 1, 4, 1, 4, 4, 0, 3, 0, 1, 0, 0, 0, 3, 1, 4, 1, 1, 1, 1, 0, 1, 1, 2, 2, 2, 3, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 5, 3, 0, 1, turn, ch1<br>

<br> Round 8<br>sc10 with the following colors: 0, 1, 1, 3, 1, 1, 1, 0, 3, 5, 5, 2, 5, 2, 2, 5, 5, 2, 5, 6, 2, 5, 2, 3, 3, 3, 0, 1, 0, 1, 0, 1, 1, 4, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 2, 2, 2, 3, 2, 2, 2, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 2, 5, 5, 0, 0, 1, turn, ch1<br>

<br> Round 9<br>sc10 with the following colors: 0, 0, 0, 1, 1, 1, 1, 1, 3, 5, 6, 5, 2, 2, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 3, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 4, 1, 0, 0, 3, 3, 0, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 5, 2, 5, 2, 1, 0, 0, turn, ch1<br>

<br> Round 10<br>sc10 with the following colors: 0, 0, 1, 1, 4, 1, 4, 3, 2, 5, 5, 5, 5, 2, 2, 5, 5, 6, 5, 5, 5, 5, 2, 2, 2, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 4, 0, 1, 1, 3, 1, 3, 3, 0, 0, 0, 0, 3, 0, 2, 2, 2, 5, 2, 2, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5, 5, 6, 1, 1, 0, 0, turn, ch1<br>

<br> Round 11<br>sc10 with the following colors: 1, 1, 1, 1, 4, 4, 0, 3, 5, 6, 5, 5, 5, 5, 2, 5, 5, 6, 6, 5, 5, 5, 2, 2, 5, 3, 3, 3, 3, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 4, 3, 3, 2, 3, 2, 3, 5, 2, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 5, 6, 6, 5, 0, 4, 0, 1, turn, ch1<br>

<br> Round 12<br>sc10 with the following colors: 0, 0, 1, 1, 1, 4, 0, 1, 2, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 2, 5, 2, 5, 3, 2, 3, 2, 0, 0, 1, 0, 0, 4, 1, 1, 0, 1, 0, 1, 1, 1, 5, 0, 2, 3, 2, 3, 6, 2, 5, 2, 2, 5, 2, 5, 5, 6, 2, 5, 6, 6, 6, 6, 6, 6, 6, 5, 0, 0, 0, 1, turn, ch1<br>

<br> Round 13<br>sc10 with the following colors: 1, 1, 3, 1, 1, 1, 1, 1, 0, 6, 5, 2, 5, 2, 5, 2, 2, 5, 2, 5, 2, 5, 5, 2, 5, 2, 6, 3, 3, 0, 0, 0, 0, 1, 0, 1, 4, 1, 3, 0, 0, 3, 1, 5, 2, 5, 3, 5, 3, 6, 5, 5, 5, 5, 5, 5, 6, 6, 6, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5, 0, 1, 1, 1, turn, ch1<br>

<br> Round 14<br>sc10 with the following colors: 0, 1, 1, 0, 1, 3, 0, 0, 3, 5, 6, 6, 5, 2, 2, 5, 2, 2, 2, 3, 6, 5, 2, 2, 5, 5, 6, 3, 2, 2, 3, 0, 4, 1, 0, 1, 1, 1, 0, 0, 3, 3, 0, 2, 5, 5, 2, 5, 2, 6, 5, 5, 5, 5, 5, 5, 6, 2, 2, 5, 5, 6, 6, 6, 6, 6, 5, 5, 3, 0, 0, 1, 1, turn, ch1<br>

<br> Round 15<br>sc10 with the following colors: 0, 0, 4, 1, 0, 1, 1, 3, 2, 6, 6, 6, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 2, 2, 2, 3, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 2, 2, 5, 5, 6, 6, 5, 5, 5, 6, 5, 6, 2, 2, 5, 5, 6, 6, 5, 5, 6, 6, 6, 5, 3, 0, 0, 0, 4, turn, ch1<br>

<br> Round 16<br>sc10 with the following colors: 1, 1, 2, 1, 1, 1, 1, 1, 0, 5, 5, 5, 2, 2, 2, 3, 3, 3, 2, 2, 2, 5, 2, 6, 5, 5, 5, 2, 5, 2, 2, 6, 3, 3, 0, 1, 1, 4, 4, 1, 2, 2, 1, 0, 2, 3, 2, 5, 6, 5, 5, 6, 5, 2, 5, 2, 2, 2, 5, 5, 5, 6, 6, 5, 6, 6, 6, 6, 0, 1, 1, 1, 0, turn, ch1<br>

<br> Round 17<br>sc10 with the following colors: 0, 1, 1, 0, 1, 0, 0, 1, 4, 5, 2, 6, 5, 2, 2, 3, 2, 2, 3, 3, 2, 2, 6, 2, 5, 5, 5, 5, 5, 2, 5, 5, 5, 3, 1, 1, 0, 1, 1, 0, 2, 1, 2, 2, 3, 1, 2, 5, 5, 2, 6, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 0, 4, 0, 1, 0, 3, turn, ch1<br>

<br> Round 18<br>sc10 with the following colors: 4, 3, 1, 0, 0, 1, 1, 0, 3, 5, 2, 6, 5, 5, 2, 2, 3, 2, 5, 2, 2, 2, 5, 6, 5, 5, 6, 5, 5, 5, 6, 5, 3, 3, 0, 3, 0, 0, 0, 1, 0, 5, 5, 5, 6, 4, 0, 5, 6, 5, 5, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 6, 6, 6, 6, 2, 1, 1, 1, 1, 1, 1, turn, ch1<br>

<br> Round 19<br>sc10 with the following colors: 1, 0, 1, 1, 0, 0, 1, 0, 2, 5, 2, 6, 5, 5, 2, 5, 5, 2, 2, 6, 6, 5, 5, 5, 5, 3, 3, 3, 3, 3, 2, 5, 2, 3, 2, 5, 5, 3, 1, 4, 1, 5, 5, 6, 4, 7, 4, 2, 6, 5, 5, 2, 2, 5, 3, 2, 2, 5, 5, 5, 6, 6, 6, 6, 6, 6, 5, 0, 0, 1, 1, 1, 0, turn, ch1<br>

<br> Round 20<br>sc10 with the following colors: 1, 0, 2, 1, 0, 0, 0, 3, 1, 5, 5, 5, 5, 5, 2, 2, 5, 6, 5, 2, 5, 5, 3, 2, 2, 2, 3, 0, 1, 4, 4, 4, 0, 2, 0, 0, 2, 3, 0, 3, 3, 5, 2, 3, 0, 4, 4, 3, 0, 2, 2, 2, 2, 3, 3, 2, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 3, 0, 0, 0, 0, 1, 0, turn, ch1<br>

<br> Round 21<br>sc10 with the following colors: 0, 0, 3, 0, 0, 0, 0, 0, 0, 5, 2, 5, 5, 5, 2, 2, 2, 6, 6, 5, 5, 5, 6, 2, 5, 5, 5, 5, 2, 2, 3, 4, 4, 0, 1, 1, 0, 0, 0, 1, 3, 3, 2, 4, 7, 7, 7, 7, 4, 4, 1, 0, 2, 2, 2, 2, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 3, 4, 1, 4, 0, 0, 1, turn, ch1<br>

<br> Round 22<br>sc10 with the following colors: 1, 0, 3, 1, 0, 0, 0, 2, 2, 2, 5, 5, 5, 5, 2, 2, 2, 2, 5, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 2, 3, 1, 4, 1, 4, 4, 4, 4, 0, 0, 0, 1, 7, 7, 4, 7, 7, 7, 4, 7, 7, 0, 3, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 2, 0, 0, 0, 3, 3, 0, 1, turn, ch1<br>

<br> Round 23<br>sc10 with the following colors: 3, 0, 1, 0, 0, 0, 0, 3, 5, 5, 5, 5, 5, 2, 2, 2, 5, 5, 5, 5, 5, 6, 6, 6, 6, 5, 3, 3, 2, 2, 2, 1, 7, 7, 4, 4, 4, 4, 4, 1, 4, 0, 4, 7, 4, 7, 7, 4, 4, 1, 4, 1, 4, 1, 3, 2, 5, 5, 5, 6, 6, 6, 6, 6, 5, 6, 3, 1, 1, 0, 1, 1, 1, turn, ch1<br>

<br> Round 24<br>sc10 with the following colors: 1, 4, 1, 0, 1, 4, 0, 2, 5, 5, 5, 5, 5, 2, 5, 2, 5, 5, 6, 6, 6, 5, 5, 2, 3, 1, 1, 0, 0, 4, 1, 1, 3, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 4, 1, 1, 1, 0, 3, 3, 4, 0, 3, 2, 5, 5, 6, 6, 6, 6, 5, 5, 5, 0, 0, 4, 1, 1, 4, 1, turn, ch1<br>

<br> Round 25<br>sc10 with the following colors: 4, 1, 1, 1, 1, 2, 2, 3, 2, 3, 5, 6, 6, 6, 2, 2, 6, 6, 2, 2, 5, 2, 3, 0, 3, 3, 3, 0, 1, 0, 0, 4, 0, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 4, 4, 1, 0, 3, 1, 4, 0, 5, 4, 0, 3, 5, 5, 6, 6, 6, 5, 5, 2, 3, 0, 0, 4, 1, 1, 1, 0, turn, ch1<br>

<br> Round 26<br>sc10 with the following colors: 1, 3, 1, 3, 3, 0, 3, 3, 3, 3, 5, 2, 5, 6, 5, 2, 2, 2, 6, 6, 6, 6, 6, 5, 5, 2, 2, 2, 3, 3, 1, 4, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 4, 4, 4, 1, 1, 0, 3, 2, 3, 4, 2, 4, 3, 5, 5, 6, 6, 6, 6, 5, 5, 3, 0, 0, 0, 3, 1, 1, 1, turn, ch1<br>

<br> Round 27<br>sc10 with the following colors: 0, 1, 0, 1, 0, 1, 5, 2, 2, 2, 3, 3, 5, 5, 6, 5, 5, 6, 5, 6, 6, 5, 2, 2, 2, 2, 0, 0, 0, 0, 2, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 3, 3, 2, 2, 3, 0, 3, 6, 6, 6, 6, 5, 5, 0, 0, 0, 1, 0, 1, 1, 0, 4, turn, ch1<br>

<br> Round 28<br>sc10 with the following colors: 1, 1, 1, 0, 0, 1, 2, 3, 0, 0, 0, 0, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 5, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 2, 2, 5, 6, 6, 5, 2, 3, 0, 0, 0, 1, 4, 3, 1, 1, turn, ch1<br>

<br> Round 29<br>sc10 with the following colors: 4, 1, 4, 0, 5, 5, 6, 6, 6, 5, 2, 2, 2, 5, 6, 6, 6, 6, 6, 6, 6, 2, 3, 3, 2, 3, 2, 3, 3, 0, 0, 1, 4, 0, 0, 1, 1, 4, 4, 4, 4, 7, 4, 4, 4, 4, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 1, 1, 3, 2, 6, 5, 3, 2, 2, 1, 0, 0, 1, 0, 4, 1, 1, turn, ch1<br>

<br> Round 30<br>sc10 with the following colors: 0, 1, 1, 1, 0, 6, 6, 6, 6, 5, 2, 5, 5, 5, 6, 6, 6, 6, 6, 6, 3, 2, 5, 5, 5, 5, 2, 2, 2, 0, 0, 0, 1, 4, 0, 0, 4, 1, 4, 7, 7, 7, 4, 4, 4, 1, 0, 0, 0, 0, 3, 3, 3, 2, 2, 5, 5, 5, 0, 0, 3, 3, 3, 3, 3, 3, 0, 1, 0, 4, 1, 1, 1, turn, ch1<br>

<br> Round 31<br>sc10 with the following colors: 1, 1, 1, 0, 6, 2, 2, 2, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 5, 0, 6, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 0, 0, 1, 0, 3, 1, 4, 4, 7, 7, 7, 4, 4, 4, 1, 0, 1, 3, 3, 3, 0, 0, 3, 3, 2, 2, 5, 2, 3, 3, 3, 3, 3, 0, 2, 1, 1, 1, 0, 0, 1, 4, turn, ch1<br>

<br> Round 32<br>sc10 with the following colors: 0, 0, 1, 0, 2, 3, 3, 5, 6, 2, 2, 5, 6, 6, 6, 6, 6, 5, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 0, 0, 1, 0, 1, 4, 4, 7, 7, 4, 1, 4, 4, 0, 0, 3, 1, 0, 3, 3, 2, 2, 3, 3, 2, 3, 5, 6, 5, 6, 2, 3, 3, 0, 1, 1, 1, 1, 0, 1, 0, turn, ch1<br>

<br> Round 33<br>sc10 with the following colors: 4, 0, 2, 2, 2, 3, 6, 5, 2, 2, 3, 5, 6, 6, 6, 5, 2, 5, 3, 5, 6, 5, 5, 5, 2, 2, 3, 3, 3, 3, 2, 3, 0, 0, 0, 4, 1, 1, 4, 7, 7, 4, 3, 1, 4, 0, 0, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 2, 0, 3, 1, 4, 0, 1, 4, turn, ch1<br>

<br> Round 34<br>sc10 with the following colors: 1, 3, 4, 0, 3, 3, 2, 2, 0, 3, 5, 5, 6, 6, 3, 6, 6, 0, 6, 6, 5, 5, 2, 5, 2, 2, 2, 2, 3, 3, 3, 2, 3, 0, 0, 1, 4, 1, 4, 7, 7, 4, 3, 0, 1, 0, 0, 0, 3, 3, 3, 3, 2, 3, 2, 2, 2, 5, 5, 3, 0, 2, 2, 2, 2, 2, 0, 1, 1, 1, 0, 1, 1, turn, ch1<br>

<br> Round 35<br>sc10 with the following colors: 3, 1, 3, 1, 0, 6, 3, 3, 2, 2, 5, 5, 5, 5, 6, 6, 3, 6, 6, 6, 6, 6, 5, 6, 5, 2, 2, 2, 3, 3, 3, 3, 3, 0, 0, 0, 1, 1, 7, 7, 7, 4, 3, 0, 0, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 5, 5, 2, 3, 3, 1, 3, 3, 0, 1, 1, 0, 1, 1, 0, 4, turn, ch1<br>

<br> Round 36<br>sc10 with the following colors: 1, 1, 1, 1, 1, 0, 2, 3, 2, 5, 5, 6, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 2, 5, 3, 2, 3, 3, 3, 0, 0, 1, 0, 7, 7, 7, 4, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 2, 5, 2, 2, 5, 2, 5, 5, 2, 2, 3, 1, 1, 0, 1, 1, 4, 1, 1, 1, 0, turn, ch1<br>

<br> Round 37<br>sc10 with the following colors: 3, 3, 3, 0, 1, 3, 3, 2, 5, 5, 6, 6, 6, 6, 6, 6, 2, 6, 6, 6, 6, 6, 5, 2, 5, 5, 5, 5, 5, 5, 2, 2, 2, 3, 0, 0, 1, 0, 7, 7, 7, 4, 3, 2, 3, 3, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 3, 3, 2, 3, 4, 1, 0, 4, 1, 4, turn, ch1<br>

<br> Round 38<br>sc10 with the following colors: 3, 3, 3, 3, 3, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 6, 6, 5, 5, 2, 2, 2, 3, 0, 0, 0, 7, 7, 7, 4, 0, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 5, 6, 2, 5, 5, 2, 3, 1, 1, 4, 0, 7, 0, 0, turn, ch1<br>

<br> Round 39<br>sc10 with the following colors: 3, 3, 3, 3, 6, 5, 6, 5, 6, 6, 5, 6, 6, 5, 5, 6, 6, 6, 6, 6, 6, 2, 2, 2, 2, 5, 6, 6, 6, 6, 6, 6, 2, 2, 3, 3, 3, 1, 4, 7, 7, 4, 0, 2, 5, 2, 2, 2, 5, 6, 5, 2, 5, 5, 2, 5, 6, 6, 6, 6, 6, 2, 1, 3, 5, 3, 0, 1, 1, 0, 4, 0, 1, turn, ch1<br>

<br> Round 40<br>sc10 with the following colors: 3, 3, 3, 6, 2, 2, 5, 2, 6, 5, 6, 6, 6, 5, 6, 5, 6, 6, 6, 5, 2, 2, 5, 5, 5, 2, 6, 6, 6, 6, 6, 6, 6, 5, 2, 3, 5, 1, 4, 7, 7, 4, 1, 2, 5, 5, 2, 5, 6, 2, 2, 5, 5, 5, 6, 2, 2, 5, 6, 6, 5, 5, 0, 1, 0, 3, 3, 3, 1, 3, 0, 0, 0, turn, ch1<br>

<br> Round 41<br>sc10 with the following colors: 3, 3, 6, 2, 2, 5, 2, 5, 5, 6, 6, 6, 5, 6, 6, 6, 6, 5, 5, 5, 6, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5, 6, 5, 2, 3, 2, 0, 4, 7, 7, 7, 4, 3, 5, 6, 2, 5, 2, 6, 6, 6, 6, 6, 5, 5, 2, 5, 2, 6, 6, 6, 6, 3, 4, 1, 0, 2, 0, 0, 1, 1, 0, turn, ch1<br>

<br> Round 42<br>sc10 with the following colors: 3, 2, 2, 2, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 2, 5, 3, 0, 7, 7, 7, 7, 7, 0, 2, 6, 5, 2, 5, 6, 5, 5, 6, 6, 2, 2, 2, 5, 5, 5, 6, 2, 6, 5, 3, 1, 0, 0, 1, 0, 1, 1, 1, turn, ch1<br>

<br> Round 43<br>sc10 with the following colors: 2, 2, 2, 2, 2, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 2, 5, 6, 6, 6, 6, 6, 6, 6, 6, 4, 6, 5, 6, 5, 5, 3, 1, 7, 7, 7, 7, 7, 1, 3, 5, 2, 2, 6, 6, 1, 5, 6, 5, 6, 2, 2, 2, 6, 5, 6, 6, 6, 5, 5, 0, 3, 1, 1, 4, 0, 0, 0, turn, ch1<br>

<br> Round 44<br>sc10 with the following colors: 2, 2, 2, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 3, 0, 7, 7, 7, 7, 7, 7, 7, 1, 2, 2, 3, 6, 6, 6, 6, 6, 5, 5, 6, 5, 2, 2, 6, 6, 6, 6, 6, 2, 2, 0, 3, 0, 4, 1, 1, 0, turn, ch1<br>

<br> Round 45<br>sc10 with the following colors: 2, 2, 2, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 6, 6, 6, 6, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5, 2, 5, 3, 0, 4, 7, 7, 7, 7, 7, 7, 7, 7, 0, 2, 2, 5, 6, 6, 6, 6, 5, 2, 5, 5, 5, 5, 5, 2, 5, 6, 6, 6, 3, 3, 1, 1, 1, 3, 1, 3, turn, ch1<br>

<br> Round 46<br>sc10 with the following colors: 2, 2, 2, 6, 2, 5, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 0, 5, 5, 2, 0, 4, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 5, 2, 6, 6, 6, 5, 5, 2, 2, 2, 5, 5, 6, 5, 5, 5, 6, 6, 3, 0, 1, 3, 0, 0, 1, 3, turn, ch1<br>

<br> Round 47<br>sc10 with the following colors: 2, 2, 2, 5, 5, 2, 5, 6, 6, 6, 5, 5, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 6, 5, 3, 1, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 3, 5, 2, 5, 6, 5, 5, 2, 5, 5, 5, 5, 6, 5, 5, 5, 6, 5, 2, 0, 0, 1, 3, 1, 1, 1, turn, ch1<br>

<br> Round 48<br>sc10 with the following colors: 2, 2, 5, 5, 5, 2, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 2, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 3, 3, 4, 7, 7, 7, 7, 7, 7, 7, 7, 1, 3, 2, 2, 6, 2, 5, 5, 5, 5, 5, 2, 2, 5, 6, 5, 5, 5, 6, 3, 1, 0, 4, 3, 0, 0, 4, turn, ch1<br>

<br> Round 49<br>sc10 with the following colors: 2, 2, 5, 5, 2, 2, 5, 5, 6, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 2, 0, 3, 1, 4, 7, 4, 7, 7, 7, 4, 4, 1, 4, 3, 3, 7, 6, 5, 5, 2, 2, 2, 5, 5, 5, 2, 6, 5, 5, 5, 3, 1, 0, 1, 0, 1, 0, 1, turn, ch1<br>

<br> Round 50<br>sc10 with the following colors: 2, 2, 5, 5, 2, 2, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 2, 5, 3, 3, 0, 0, 0, 4, 4, 4, 7, 7, 7, 4, 1, 7, 2, 7, 3, 2, 2, 5, 5, 5, 5, 5, 5, 5, 2, 6, 5, 6, 6, 3, 0, 4, 0, 0, 0, 0, 1, turn, ch1<br>

<br> Round 51<br>sc10 with the following colors: 2, 2, 2, 6, 2, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 2, 3, 3, 3, 0, 0, 1, 0, 3, 4, 0, 1, 7, 7, 7, 4, 7, 4, 7, 2, 2, 5, 2, 6, 2, 5, 6, 5, 6, 6, 3, 5, 6, 6, 2, 1, 0, 0, 0, 0, 1, 1, turn, ch1<br>

<br> Round 52<br>sc10 with the following colors: 2, 5, 6, 2, 2, 2, 5, 2, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 5, 3, 0, 4, 0, 0, 1, 0, 4, 1, 3, 1, 4, 7, 7, 4, 7, 7, 4, 3, 2, 0, 2, 2, 2, 5, 5, 6, 6, 6, 6, 6, 6, 6, 3, 0, 0, 3, 0, 1, 3, 0, turn, ch1<br>

<br> Round 53<br>sc10 with the following colors: 2, 5, 2, 2, 2, 2, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5, 6, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 1, 1, 1, 0, 4, 4, 4, 1, 4, 1, 2, 1, 4, 7, 7, 7, 7, 7, 1, 3, 0, 1, 3, 2, 5, 2, 6, 5, 5, 6, 6, 6, 6, 2, 0, 0, 3, 1, 1, 1, 2, 2, turn, ch1<br>

<br> Round 54<br>sc10 with the following colors: 2, 5, 5, 2, 2, 5, 2, 5, 6, 6, 5, 6, 5, 6, 5, 6, 2, 5, 5, 6, 5, 6, 6, 5, 6, 5, 5, 6, 5, 2, 3, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 0, 1, 4, 7, 7, 7, 7, 7, 4, 7, 0, 1, 3, 3, 0, 0, 2, 6, 5, 6, 6, 6, 6, 3, 0, 0, 0, 1, 0, 0, 0, 0, turn, ch1<br>

<br> Round 55<br>sc10 with the following colors: 5, 5, 5, 2, 2, 2, 2, 5, 5, 6, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 2, 2, 5, 5, 5, 5, 2, 3, 3, 0, 1, 1, 4, 4, 4, 4, 4, 1, 0, 1, 0, 0, 1, 4, 7, 7, 7, 7, 7, 4, 4, 1, 4, 4, 3, 3, 5, 2, 5, 5, 5, 6, 5, 5, 0, 0, 1, 3, 3, 3, 4, 0, turn, ch1<br>

<br> Round 56<br>sc10 with the following colors: 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 6, 5, 6, 6, 5, 6, 2, 2, 2, 2, 2, 6, 2, 3, 3, 3, 3, 0, 0, 1, 4, 7, 4, 4, 1, 1, 3, 3, 0, 0, 0, 1, 1, 1, 4, 4, 7, 7, 7, 7, 1, 1, 0, 2, 0, 3, 0, 3, 2, 6, 5, 0, 0, 1, 1, 1, 0, 0, 0, 1, turn, ch1<br>

<br> Round 57<br>sc10 with the following colors: 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 6, 6, 6, 6, 6, 2, 6, 3, 3, 5, 2, 0, 5, 2, 2, 3, 3, 3, 3, 0, 1, 4, 4, 4, 4, 1, 0, 3, 3, 3, 2, 3, 3, 3, 3, 0, 1, 4, 7, 7, 7, 4, 1, 1, 0, 0, 2, 1, 0, 0, 2, 2, 3, 0, 2, 3, 1, 0, 3, 0, 0, 4, turn, ch1<br>

<br> Round 58<br>sc10 with the following colors: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 6, 5, 5, 2, 5, 3, 5, 3, 5, 3, 2, 2, 0, 2, 2, 3, 3, 3, 0, 0, 0, 4, 4, 4, 7, 4, 1, 0, 3, 3, 2, 5, 2, 2, 2, 2, 3, 0, 4, 7, 7, 4, 4, 4, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 3, 2, 1, 3, 0, 1, turn, ch1<br>

<br> Round 59<br>sc10 with the following colors: 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 5, 2, 2, 2, 0, 3, 2, 3, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 0, 0, 1, 1, 4, 4, 4, 1, 3, 2, 6, 6, 5, 5, 5, 5, 5, 5, 2, 1, 7, 7, 7, 7, 4, 4, 1, 1, 1, 5, 4, 1, 1, 0, 0, 1, 7, 4, 0, 1, 1, 1, 1, 1, turn, ch1<br>

<br> Round 60<br>sc10 with the following colors: 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 5, 2, 3, 3, 7, 3, 2, 2, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 3, 6, 6, 6, 6, 5, 5, 2, 2, 5, 2, 0, 4, 7, 7, 4, 4, 7, 4, 1, 4, 0, 1, 1, 1, 1, 4, 7, 1, 3, 1, 1, 1, 4, 0, 1, turn, ch1<br>

<br> Round 61<br>sc10 with the following colors: 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 2, 2, 0, 0, 3, 6, 1, 2, 2, 2, 3, 5, 3, 3, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 6, 6, 6, 6, 5, 5, 5, 2, 5, 5, 0, 4, 7, 7, 4, 7, 4, 4, 1, 1, 3, 1, 0, 3, 7, 1, 0, 3, 0, 1, 1, 1, 4, 0, 1, turn, ch1<br>

<br> Round 62<br>sc10 with the following colors: 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 4, 7, 7, 7, 7, 4, 4, 4, 1, 5, 1, 3, 3, 1, 3, 1, 0, 0, 0, 1, 1, 1, 1, 1, turn, ch1<br>

<br> Round 63<br>sc10 with the following colors: 3, 3, 0, 3, 3, 3, 3, 3, 2, 2, 3, 3, 1, 3, 2, 5, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 4, 1, 1, 1, 1, 1, 1, 1, 2, 5, 5, 6, 6, 6, 6, 6, 2, 2, 1, 7, 7, 7, 7, 4, 4, 4, 4, 1, 0, 1, 1, 0, 4, 0, 1, 0, 1, 1, 4, 0, 0, 1, 4, turn, ch1<br>

<br> Round 64<br>sc10 with the following colors: 3, 3, 0, 3, 3, 3, 3, 2, 2, 3, 3, 3, 0, 2, 2, 5, 2, 2, 2, 2, 3, 2, 3, 3, 3, 0, 0, 0, 1, 4, 1, 1, 1, 1, 1, 0, 0, 1, 0, 2, 6, 6, 6, 6, 6, 5, 5, 3, 4, 7, 7, 7, 7, 7, 7, 4, 4, 4, 1, 0, 0, 3, 1, 3, 1, 0, 0, 4, 0, 4, 0, 4, 4, turn, ch1<br>

<br> Round 65<br>sc10 with the following colors: 3, 2, 0, 0, 0, 3, 3, 2, 3, 3, 2, 2, 1, 3, 2, 5, 3, 3, 2, 3, 6, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 3, 5, 6, 5, 6, 5, 5, 2, 0, 4, 7, 7, 7, 7, 7, 7, 4, 4, 4, 4, 3, 3, 1, 4, 1, 4, 3, 4, 1, 0, 4, 1, 4, 4, turn, ch1<br>

<br> Round 66<br>sc10 with the following colors: 3, 3, 3, 0, 0, 3, 2, 3, 2, 2, 3, 3, 0, 2, 2, 2, 2, 5, 3, 3, 2, 2, 3, 3, 3, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 4, 0, 0, 3, 6, 6, 2, 2, 0, 1, 4, 7, 7, 4, 4, 4, 4, 4, 4, 4, 1, 1, 3, 4, 4, 1, 4, 0, 0, 1, 1, 1, 4, 1, 1, turn, ch1<br>

<br> Round 67<br>sc10 with the following colors: 3, 3, 0, 1, 1, 0, 3, 2, 3, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 4, 4, 1, 3, 2, 2, 0, 4, 4, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 0, 1, 1, 1, 4, 4, 1, 0, 1, 1, 3, 1, turn, ch1<br>

<br> Round 68<br>sc10 with the following colors: 3, 0, 0, 0, 0, 3, 3, 3, 0, 3, 3, 2, 2, 2, 2, 2, 3, 2, 5, 3, 2, 2, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 3, 0, 1, 4, 1, 0, 0, 4, 0, 0, 0, turn, ch1<br>

<br> Round 69<br>sc10 with the following colors: 3, 3, 2, 2, 3, 2, 3, 0, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 5, 5, 3, 3, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 2, 0, 3, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 1, 3, 3, 4, 1, 4, 4, 4, 1, 4, 0, turn, ch1<br>

<br> Round 70<br>sc10 with the following colors: 0, 0, 2, 2, 5, 6, 6, 6, 6, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 2, 3, 5, 5, 6, 5, 2, 0, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 7, 4, 4, 4, 4, 7, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, turn, ch1<br>

<br> Round 71<br>sc10 with the following colors: 3, 0, 2, 5, 6, 5, 5, 5, 6, 6, 6, 2, 2, 3, 2, 2, 2, 2, 2, 6, 2, 2, 2, 2, 0, 3, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 7, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 4, 4, 4, 4, 7, 1, 4, 1, turn, ch1<br>

<br> Round 72<br>sc10 with the following colors: 3, 1, 3, 5, 6, 2, 2, 5, 5, 5, 6, 5, 6, 3, 3, 2, 2, 2, 2, 5, 2, 2, 2, 2, 0, 3, 0, 0, 3, 3, 0, 3, 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 4, 4, 0, turn, ch1<br>

<br> Round 73<br>sc10 with the following colors: 3, 1, 0, 6, 5, 2, 2, 2, 5, 2, 5, 6, 6, 6, 2, 2, 2, 2, 2, 2, 6, 2, 2, 2, 0, 3, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 7, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 1, 4, 7, 7, turn, ch1<br>

<br> Round 74<br>sc10 with the following colors: 2, 0, 1, 6, 2, 2, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 2, 2, 2, 2, 2, 2, 2, 2, 0, 3, 2, 3, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, turn, ch1<br>

<br> Round 75<br>sc10 with the following colors: 3, 0, 1, 0, 6, 6, 6, 5, 5, 6, 6, 6, 6, 5, 2, 5, 5, 2, 2, 2, 2, 2, 2, 2, 0, 3, 2, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 7, 4, 1, 1, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 4, turn, ch1<br>

<br> Round 76<br>sc10 with the following colors: 0, 5, 3, 0, 6, 6, 6, 6, 6, 5, 5, 6, 6, 6, 2, 5, 6, 5, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, turn, ch1<br>

<br> Round 77<br>sc10 with the following colors: 3, 3, 2, 0, 3, 6, 6, 6, 5, 5, 5, 6, 6, 6, 6, 6, 2, 5, 5, 3, 2, 2, 2, 2, 5, 3, 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, turn, ch1<br>

<br> Round 78<br>sc10 with the following colors: 3, 3, 3, 3, 3, 2, 6, 5, 6, 5, 5, 5, 5, 5, 6, 6, 5, 2, 2, 2, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 0, 1, 4, 1, 4, 4, 4, 1, 1, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, turn, ch1<br>

<br> Round 79<br>sc10 with the following colors: 3, 3, 0, 2, 3, 3, 5, 6, 6, 5, 6, 6, 6, 5, 5, 5, 5, 6, 5, 5, 5, 3, 3, 2, 3, 2, 3, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 1, 1, 4, 1, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 4, 1, 0, 4, 4, 4, 1, 1, 4, 1, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, turn, ch1<br>

<br> Round 80<br>sc10 with the following colors: 1, 0, 3, 0, 3, 3, 3, 5, 5, 2, 5, 6, 6, 5, 5, 5, 5, 5, 6, 6, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 1, 1, 4, 4, 1, 1, 0, 1, 1, 1, 1, 4, 4, 4, 4, 1, 0, 4, 1, 4, 1, 1, 1, 1, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, turn, ch1<br>

<br> Round 81<br>sc10 with the following colors: 3, 0, 0, 3, 3, 3, 3, 5, 2, 2, 6, 6, 5, 3, 5, 2, 5, 5, 5, 5, 6, 5, 5, 3, 3, 3, 3, 3, 2, 3, 3, 0, 3, 3, 3, 3, 0, 1, 1, 4, 1, 0, 0, 0, 1, 0, 1, 1, 3, 1, 4, 4, 1, 3, 4, 1, 1, 1, 0, 4, 0, 1, 0, 4, 4, 7, 7, 7, 7, 7, 7, 4, 4, turn, ch1<br>

<br> Round 82<br>sc10 with the following colors: 2, 3, 2, 2, 3, 3, 3, 2, 2, 6, 5, 2, 0, 3, 0, 1, 0, 2, 5, 6, 2, 2, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 1, 1, 3, 1, 3, 0, 1, 0, 1, 0, 1, 1, 3, 1, 0, 4, 0, 0, 1, 1, 0, 1, 0, 1, 1, 4, 0, 1, 1, 4, 4, 7, 4, 4, 4, 4, 4, turn, ch1<br>

<br> Round 83<br>sc10 with the following colors: 3, 3, 3, 3, 3, 3, 2, 2, 2, 5, 2, 1, 3, 0, 1, 4, 1, 1, 3, 5, 5, 5, 5, 2, 5, 0, 3, 0, 0, 3, 3, 3, 3, 0, 1, 0, 3, 3, 3, 1, 1, 1, 3, 3, 0, 0, 1, 1, 0, 1, 1, 1, 1, 4, 0, 0, 1, 3, 0, 0, 1, 1, 4, 1, 1, 1, 1, 0, 4, 4, 4, 1, 1, turn, ch1<br>

<br> Round 84<br>sc10 with the following colors: 3, 3, 3, 3, 2, 2, 2, 3, 2, 3, 5, 2, 1, 4, 4, 4, 4, 4, 4, 0, 2, 2, 2, 5, 2, 2, 0, 0, 0, 0, 3, 0, 3, 3, 3, 0, 0, 1, 3, 0, 0, 1, 3, 0, 3, 0, 3, 1, 3, 0, 1, 0, 0, 1, 4, 4, 4, 0, 3, 1, 0, 1, 4, 1, 0, 3, 1, 1, 0, 1, 1, 1, 1, turn, ch1<br>

</p>
<br>
<br>
<br> Border:
<br> sc around with border color
</p>
</body>
</html>