<html>
<body>
<p>
Maki Crochet Photo
<br>
<br> 10976 stitches
<br>
<img src="maki2.jpg" alt="" height="200" width="200">
<img src="quantized-test.jpg" alt="" height="200" width="200">
<br>
<br> Legend
<br>
<p style="background-color:rgb(154,146,134)"> 0 : 154,146,134
<p style="background-color:rgb(176,167,156)"> 1 : 176,167,156
<p style="background-color:rgb(98,97,92)"> 2 : 98,97,92
<p style="background-color:rgb(69,75,72)"> 3 : 69,75,72
<p style="background-color:rgb(125,124,117)"> 4 : 125,124,117
<p style="background-color:rgb(192,191,187)"> 5 : 192,191,187
<p style="background-color:rgb(52,56,55)"> 6 : 52,56,55
<p style="background-color:rgb(36,38,37)"> 7 : 36,38,37
<p style="background-color:rgb(20,22,22)"> 8 : 20,22,22
<p style="background-color:rgb(212,215,220)"> 9 : 212,215,220
<p style="background-color:rgb(239,242,247)"> 10 : 239,242,247
<p style="background-color:rgb(51,106,103)"> 11 : 51,106,103
</p>
<p><br> Round 1<br>ch10 with the following colors: 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 2, 0, 3, 3, 3, 3, 4, 0, 1, 4, 1, 1, 4, 0, 1, 5, 0, 0, 1, 5, 0, 0, 1, 1, 5, 4, 0, 1, 1, 4, 2, 4, 5, 4, 1, 0, 1, 0, 1, 4, 5, 1, 5, 5, 0, 1, 1, 1, 1, 1, 0, 0, 4, 1, 1, 1, 4, 5, 0, 0, 1, 1, 0, 0, 4, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 4, 4, 2, 2, 2, 2, 3, 3, 3, 3, 4, 0, turn, ch1<br>

<br> Round 2<br>sc10 with the following colors: 0, 1, 5, 5, 4, 0, 4, 0, 1, 0, 4, 3, 6, 6, 7, 3, 3, 2, 3, 2, 3, 0, 1, 1, 5, 1, 1, 1, 0, 1, 0, 5, 1, 5, 5, 1, 1, 0, 0, 1, 0, 1, 1, 4, 1, 0, 1, 0, 1, 4, 5, 4, 0, 1, 1, 5, 0, 1, 1, 0, 0, 5, 1, 0, 2, 1, 0, 1, 1, 2, 1, 1, 4, 1, 0, 1, 0, 2, 2, 6, 3, 3, 7, 6, 6, 6, 7, 6, 3, 6, 7, 6, 6, 3, 2, 4, 0, turn, ch1<br>

<br> Round 3<br>sc10 with the following colors: 0, 5, 1, 1, 1, 1, 2, 0, 1, 1, 3, 2, 6, 6, 3, 2, 2, 3, 2, 3, 8, 6, 4, 1, 5, 5, 1, 0, 0, 2, 1, 1, 5, 5, 5, 5, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 4, 1, 0, 1, 5, 1, 1, 1, 1, 1, 4, 0, 0, 1, 4, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 5, 0, 2, 3, 6, 7, 7, 7, 7, 6, 7, 7, 6, 7, 3, 7, 7, 7, 3, 3, 2, 4, 4, 4, turn, ch1<br>

<br> Round 4<br>sc10 with the following colors: 1, 1, 0, 4, 1, 0, 1, 1, 1, 0, 2, 8, 6, 3, 2, 3, 2, 3, 3, 3, 6, 6, 3, 7, 2, 4, 0, 0, 4, 1, 5, 5, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 4, 1, 1, 1, 5, 5, 0, 1, 0, 1, 0, 4, 0, 0, 1, 4, 1, 0, 0, 2, 0, 0, 4, 0, 0, 4, 3, 6, 6, 7, 6, 6, 3, 6, 7, 6, 7, 7, 6, 6, 7, 8, 3, 6, 6, 3, 2, 4, 0, turn, ch1<br>

<br> Round 5<br>sc10 with the following colors: 0, 4, 1, 1, 5, 1, 5, 1, 5, 0, 3, 6, 7, 3, 2, 2, 3, 3, 3, 3, 3, 7, 6, 6, 7, 3, 2, 1, 0, 1, 1, 1, 1, 0, 1, 1, 5, 5, 0, 1, 1, 4, 0, 0, 4, 4, 5, 1, 1, 5, 1, 1, 4, 1, 1, 1, 0, 0, 0, 4, 1, 1, 0, 0, 4, 1, 0, 0, 4, 4, 0, 2, 4, 2, 6, 7, 6, 6, 7, 6, 6, 7, 6, 7, 6, 7, 6, 2, 7, 6, 6, 7, 7, 6, 2, 1, 1, turn, ch1<br>

<br> Round 6<br>sc10 with the following colors: 0, 1, 1, 4, 0, 1, 4, 1, 2, 4, 7, 7, 6, 7, 2, 2, 3, 6, 3, 6, 3, 6, 7, 3, 6, 7, 3, 3, 0, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 0, 1, 1, 1, 5, 1, 0, 0, 5, 0, 5, 5, 0, 0, 1, 4, 1, 1, 0, 0, 5, 1, 1, 4, 4, 4, 1, 1, 0, 1, 0, 4, 3, 2, 3, 7, 6, 7, 7, 6, 6, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6, 7, 6, 7, 3, 2, 4, 1, turn, ch1<br>

<br> Round 7<br>sc10 with the following colors: 1, 0, 5, 5, 1, 0, 1, 5, 1, 0, 2, 8, 7, 6, 3, 3, 3, 3, 6, 6, 6, 6, 7, 7, 6, 6, 3, 3, 6, 2, 0, 4, 1, 5, 0, 1, 1, 2, 1, 5, 0, 1, 0, 1, 0, 1, 1, 5, 2, 0, 1, 4, 1, 0, 1, 0, 5, 1, 1, 1, 0, 0, 1, 1, 0, 2, 4, 0, 4, 2, 3, 3, 6, 6, 6, 6, 7, 6, 7, 7, 7, 7, 7, 7, 6, 6, 7, 3, 6, 7, 6, 6, 3, 2, 0, 1, 4, turn, ch1<br>

<br> Round 8<br>sc10 with the following colors: 1, 0, 0, 1, 1, 5, 1, 0, 1, 0, 2, 7, 8, 3, 2, 3, 6, 3, 3, 7, 6, 6, 6, 6, 6, 6, 6, 7, 6, 2, 4, 4, 4, 1, 1, 1, 0, 1, 5, 0, 1, 0, 0, 0, 4, 4, 1, 1, 1, 1, 1, 5, 1, 1, 1, 0, 5, 1, 1, 1, 1, 0, 5, 0, 0, 4, 0, 2, 2, 7, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7, 7, 7, 8, 7, 6, 6, 7, 6, 4, 1, 1, turn, ch1<br>

<br> Round 9<br>sc10 with the following colors: 1, 1, 0, 0, 0, 0, 1, 1, 0, 5, 4, 2, 7, 7, 2, 2, 6, 6, 6, 3, 6, 7, 6, 3, 6, 6, 6, 6, 6, 2, 2, 4, 4, 0, 0, 0, 4, 0, 0, 1, 0, 1, 1, 1, 4, 2, 1, 4, 5, 0, 1, 4, 0, 1, 0, 1, 5, 5, 0, 9, 0, 1, 1, 0, 5, 0, 4, 3, 3, 7, 3, 2, 6, 7, 6, 7, 7, 7, 7, 7, 7, 6, 6, 7, 7, 7, 8, 7, 7, 7, 6, 6, 7, 6, 2, 4, 1, turn, ch1<br>

<br> Round 10<br>sc10 with the following colors: 1, 5, 1, 1, 5, 1, 1, 0, 5, 4, 0, 2, 7, 7, 6, 6, 6, 6, 6, 6, 6, 7, 6, 6, 7, 7, 6, 6, 7, 6, 3, 2, 2, 2, 0, 4, 0, 0, 0, 1, 4, 1, 5, 1, 1, 1, 1, 0, 5, 5, 1, 1, 0, 1, 4, 4, 1, 1, 1, 1, 5, 1, 4, 2, 1, 0, 2, 3, 3, 7, 3, 3, 6, 7, 6, 6, 7, 7, 7, 7, 6, 6, 7, 7, 7, 7, 7, 6, 6, 7, 6, 6, 7, 2, 0, 0, 0, turn, ch1<br>

<br> Round 11<br>sc10 with the following colors: 0, 1, 0, 0, 2, 1, 1, 5, 0, 1, 0, 3, 6, 8, 7, 6, 7, 6, 6, 3, 7, 6, 7, 7, 6, 7, 6, 6, 6, 6, 3, 2, 2, 3, 4, 2, 0, 1, 5, 1, 0, 5, 1, 1, 5, 4, 4, 0, 0, 0, 1, 4, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 2, 4, 1, 6, 3, 3, 6, 2, 2, 7, 7, 3, 7, 7, 7, 7, 6, 7, 8, 7, 6, 7, 8, 8, 7, 6, 7, 6, 7, 8, 4, 0, 1, 0, turn, ch1<br>

<br> Round 12<br>sc10 with the following colors: 0, 1, 1, 0, 1, 1, 0, 5, 1, 1, 0, 3, 8, 8, 8, 7, 6, 6, 6, 6, 7, 7, 8, 7, 7, 7, 7, 6, 3, 3, 6, 3, 3, 3, 2, 2, 0, 0, 1, 4, 1, 1, 5, 2, 1, 1, 4, 0, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 4, 0, 4, 2, 3, 4, 6, 6, 3, 6, 6, 6, 6, 6, 3, 7, 7, 8, 7, 7, 8, 6, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 0, 1, 4, 1, turn, ch1<br>

<br> Round 13<br>sc10 with the following colors: 1, 1, 1, 1, 5, 1, 4, 5, 1, 3, 0, 3, 6, 8, 8, 7, 7, 6, 7, 6, 6, 7, 7, 8, 7, 7, 6, 7, 6, 3, 3, 6, 3, 3, 3, 2, 4, 4, 1, 0, 1, 1, 2, 1, 5, 1, 0, 1, 4, 4, 1, 1, 4, 4, 2, 4, 2, 0, 0, 1, 4, 4, 2, 2, 4, 2, 3, 3, 6, 6, 7, 6, 6, 6, 7, 7, 7, 7, 7, 8, 7, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 4, 0, 1, 0, 0, turn, ch1<br>

<br> Round 14<br>sc10 with the following colors: 4, 1, 0, 1, 1, 1, 5, 5, 5, 0, 2, 8, 7, 8, 7, 6, 7, 7, 6, 6, 7, 7, 8, 7, 7, 7, 7, 7, 6, 6, 2, 7, 3, 3, 3, 2, 4, 4, 4, 0, 0, 4, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 5, 5, 0, 0, 2, 2, 2, 3, 3, 3, 0, 3, 3, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 6, 7, 7, 8, 7, 8, 8, 8, 8, 8, 7, 7, 7, 8, 7, 1, 1, 1, 1, 0, turn, ch1<br>

<br> Round 15<br>sc10 with the following colors: 0, 0, 4, 1, 1, 5, 5, 1, 0, 1, 2, 7, 8, 7, 7, 7, 7, 7, 6, 6, 7, 7, 6, 7, 7, 8, 7, 7, 7, 7, 3, 6, 6, 7, 6, 2, 4, 2, 3, 4, 0, 1, 0, 0, 1, 0, 1, 1, 4, 1, 0, 1, 5, 1, 5, 1, 1, 4, 3, 2, 3, 3, 6, 3, 0, 3, 6, 6, 6, 6, 6, 6, 7, 7, 6, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8, 8, 8, 8, 8, 8, 8, 3, 0, 1, 5, 4, 5, turn, ch1<br>

<br> Round 16<br>sc10 with the following colors: 1, 1, 4, 1, 1, 1, 0, 1, 0, 0, 1, 6, 8, 8, 7, 7, 7, 6, 6, 6, 6, 6, 7, 7, 6, 7, 7, 8, 3, 8, 6, 3, 6, 7, 6, 3, 2, 2, 6, 0, 4, 0, 1, 1, 0, 5, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 4, 7, 0, 3, 2, 6, 6, 4, 8, 7, 6, 7, 6, 6, 7, 7, 6, 7, 7, 8, 7, 7, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 1, 2, 4, 0, 5, turn, ch1<br>

<br> Round 17<br>sc10 with the following colors: 1, 0, 1, 2, 1, 5, 1, 1, 1, 1, 1, 4, 8, 8, 7, 7, 7, 6, 6, 6, 6, 7, 6, 6, 6, 7, 7, 6, 7, 7, 6, 6, 7, 7, 3, 8, 2, 2, 3, 4, 2, 2, 1, 1, 0, 3, 1, 0, 5, 5, 0, 2, 0, 1, 4, 4, 1, 4, 7, 2, 7, 3, 7, 7, 4, 8, 7, 6, 7, 7, 6, 7, 6, 7, 7, 8, 8, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 7, 8, 8, 7, 6, 4, 0, 5, 1, 0, turn, ch1<br>

<br> Round 18<br>sc10 with the following colors: 1, 1, 0, 4, 5, 1, 1, 0, 1, 0, 4, 2, 7, 8, 7, 8, 6, 6, 3, 6, 7, 6, 6, 6, 6, 3, 7, 8, 7, 6, 7, 6, 7, 7, 6, 8, 2, 3, 3, 2, 3, 0, 0, 1, 0, 5, 4, 5, 0, 1, 1, 4, 4, 4, 0, 0, 0, 2, 8, 3, 6, 6, 7, 7, 2, 8, 7, 7, 7, 7, 6, 7, 7, 8, 7, 8, 8, 6, 3, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 2, 0, 0, 1, 1, turn, ch1<br>

<br> Round 19<br>sc10 with the following colors: 1, 1, 5, 1, 4, 1, 1, 0, 1, 1, 2, 3, 7, 8, 8, 7, 7, 3, 3, 3, 6, 6, 6, 3, 6, 6, 3, 2, 7, 6, 7, 6, 7, 7, 6, 8, 2, 3, 3, 3, 2, 4, 2, 0, 5, 1, 0, 4, 1, 0, 4, 4, 0, 4, 3, 6, 0, 4, 8, 7, 6, 6, 7, 7, 3, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 3, 6, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 0, 4, 0, 0, 0, turn, ch1<br>

<br> Round 20<br>sc10 with the following colors: 0, 0, 0, 5, 1, 0, 0, 0, 1, 1, 0, 7, 8, 8, 7, 8, 6, 3, 3, 2, 2, 3, 3, 3, 3, 6, 6, 6, 3, 7, 7, 7, 7, 7, 6, 7, 3, 6, 6, 3, 3, 2, 6, 4, 1, 0, 0, 0, 0, 1, 5, 1, 0, 4, 2, 6, 3, 0, 6, 6, 7, 6, 6, 7, 7, 8, 6, 7, 7, 8, 7, 7, 6, 7, 7, 6, 6, 6, 7, 7, 7, 7, 8, 7, 7, 8, 8, 8, 8, 8, 7, 2, 0, 1, 2, 4, 5, turn, ch1<br>

<br> Round 21<br>sc10 with the following colors: 1, 0, 4, 2, 0, 1, 0, 1, 0, 1, 5, 4, 7, 7, 7, 7, 6, 6, 6, 3, 3, 3, 2, 3, 3, 6, 6, 6, 7, 7, 6, 8, 7, 7, 7, 7, 6, 6, 7, 3, 6, 3, 8, 4, 2, 0, 0, 1, 1, 1, 0, 5, 0, 3, 2, 3, 0, 0, 3, 3, 2, 3, 7, 8, 8, 8, 6, 7, 8, 7, 7, 6, 7, 6, 3, 6, 6, 6, 7, 7, 7, 7, 8, 8, 7, 8, 8, 8, 8, 7, 6, 0, 1, 0, 1, 1, 0, turn, ch1<br>

<br> Round 22<br>sc10 with the following colors: 1, 0, 1, 1, 4, 1, 0, 4, 1, 0, 5, 1, 7, 6, 7, 7, 7, 6, 6, 3, 3, 3, 3, 3, 3, 6, 6, 6, 7, 8, 7, 6, 7, 7, 7, 7, 7, 7, 7, 6, 7, 6, 7, 6, 4, 1, 1, 1, 1, 1, 1, 1, 1, 2, 6, 0, 3, 2, 3, 0, 0, 2, 3, 7, 7, 8, 6, 8, 6, 7, 6, 6, 6, 6, 6, 3, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 7, 0, 5, 1, 1, 0, 5, 4, turn, ch1<br>

<br> Round 23<br>sc10 with the following colors: 0, 0, 1, 5, 0, 1, 5, 0, 0, 4, 1, 1, 7, 7, 7, 7, 7, 7, 6, 3, 2, 2, 3, 6, 3, 3, 2, 6, 6, 7, 8, 7, 6, 6, 7, 7, 8, 7, 6, 7, 7, 7, 6, 7, 2, 1, 0, 1, 4, 0, 1, 4, 5, 1, 6, 6, 7, 7, 7, 7, 1, 4, 7, 7, 7, 7, 7, 7, 6, 6, 3, 6, 6, 3, 3, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 6, 2, 4, 1, 5, 1, 5, 4, 1, turn, ch1<br>

<br> Round 24<br>sc10 with the following colors: 1, 0, 0, 0, 0, 1, 0, 5, 5, 4, 4, 2, 8, 7, 6, 8, 7, 7, 6, 3, 3, 2, 3, 6, 6, 7, 3, 3, 6, 6, 7, 8, 6, 6, 7, 8, 7, 7, 7, 7, 8, 7, 7, 3, 2, 4, 2, 2, 2, 4, 0, 4, 0, 4, 1, 7, 7, 6, 7, 2, 1, 1, 3, 7, 7, 7, 7, 6, 6, 6, 6, 3, 3, 3, 3, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 6, 0, 0, 5, 5, 1, 1, 4, 1, turn, ch1<br>

<br> Round 25<br>sc10 with the following colors: 1, 0, 0, 5, 1, 4, 1, 0, 1, 1, 3, 3, 7, 7, 6, 8, 7, 7, 7, 6, 6, 7, 6, 6, 6, 8, 8, 8, 7, 7, 6, 7, 7, 6, 3, 3, 3, 6, 3, 6, 3, 7, 7, 6, 3, 2, 6, 6, 7, 2, 4, 0, 5, 0, 6, 6, 6, 7, 7, 5, 9, 0, 4, 6, 7, 8, 6, 6, 6, 3, 3, 6, 2, 3, 3, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 6, 0, 0, 0, 1, 1, 1, 0, 0, turn, ch1<br>

<br> Round 26<br>sc10 with the following colors: 1, 4, 4, 4, 0, 4, 5, 1, 0, 0, 0, 6, 7, 7, 6, 8, 7, 7, 7, 3, 6, 7, 8, 6, 6, 6, 6, 7, 8, 6, 4, 4, 4, 4, 4, 4, 0, 5, 9, 9, 9, 5, 3, 3, 6, 2, 4, 2, 6, 6, 4, 4, 2, 5, 4, 7, 6, 6, 4, 4, 9, 1, 4, 7, 7, 3, 3, 6, 6, 3, 3, 2, 2, 3, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 0, 2, 1, 1, 5, 1, 0, 2, turn, ch1<br>

<br> Round 27<br>sc10 with the following colors: 1, 5, 0, 2, 1, 0, 4, 1, 0, 2, 4, 4, 7, 6, 7, 8, 7, 7, 7, 3, 3, 6, 7, 8, 7, 6, 6, 6, 6, 8, 8, 6, 6, 3, 6, 6, 6, 6, 2, 1, 1, 5, 9, 1, 2, 4, 0, 4, 2, 2, 4, 4, 0, 5, 2, 7, 7, 6, 9, 9, 5, 9, 5, 9, 5, 1, 1, 2, 3, 3, 3, 3, 3, 6, 6, 7, 7, 7, 7, 8, 8, 7, 8, 8, 8, 8, 7, 7, 3, 1, 4, 0, 1, 1, 1, 0, 4, turn, ch1<br>

<br> Round 28<br>sc10 with the following colors: 0, 4, 1, 2, 0, 0, 0, 4, 0, 3, 4, 4, 7, 6, 7, 7, 7, 7, 7, 3, 3, 3, 3, 7, 8, 7, 6, 7, 8, 8, 7, 6, 7, 7, 7, 7, 7, 6, 7, 3, 4, 1, 5, 9, 1, 0, 1, 1, 0, 4, 0, 0, 0, 1, 6, 3, 3, 1, 9, 10, 10, 10, 9, 9, 9, 9, 5, 1, 0, 2, 6, 6, 3, 3, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 8, 2, 1, 1, 1, 1, 5, 0, 1, 1, turn, ch1<br>

<br> Round 29<br>sc10 with the following colors: 1, 0, 0, 4, 1, 1, 1, 1, 1, 3, 6, 3, 2, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 7, 8, 8, 7, 8, 8, 8, 8, 8, 7, 6, 7, 7, 7, 7, 6, 3, 2, 4, 5, 9, 5, 1, 5, 5, 0, 1, 1, 0, 5, 3, 0, 1, 5, 10, 10, 9, 9, 9, 10, 10, 10, 10, 10, 9, 0, 4, 4, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 6, 8, 2, 4, 4, 5, 4, 4, 1, 0, 0, 1, turn, ch1<br>

<br> Round 30<br>sc10 with the following colors: 4, 5, 4, 5, 4, 0, 1, 0, 0, 2, 7, 7, 6, 6, 7, 7, 7, 7, 7, 6, 6, 7, 7, 6, 8, 7, 8, 8, 7, 8, 8, 8, 8, 8, 6, 6, 6, 7, 6, 6, 6, 6, 0, 5, 9, 9, 5, 5, 5, 5, 5, 9, 1, 5, 1, 0, 0, 9, 10, 9, 9, 10, 10, 9, 5, 5, 5, 1, 5, 9, 5, 0, 2, 7, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 6, 8, 4, 1, 1, 1, 0, 1, 0, 4, 5, turn, ch1<br>

<br> Round 31<br>sc10 with the following colors: 0, 0, 5, 1, 2, 1, 4, 4, 0, 2, 2, 7, 7, 7, 7, 6, 8, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 7, 8, 7, 3, 2, 0, 0, 0, 4, 3, 3, 5, 10, 9, 5, 9, 9, 9, 5, 9, 9, 9, 5, 5, 1, 1, 5, 10, 9, 9, 10, 10, 9, 5, 1, 1, 0, 0, 0, 1, 5, 1, 3, 3, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7, 2, 5, 1, 4, 5, 0, 1, 0, 0, turn, ch1<br>

<br> Round 32<br>sc10 with the following colors: 1, 5, 5, 1, 4, 1, 0, 5, 4, 2, 6, 6, 7, 7, 6, 6, 7, 6, 6, 7, 6, 7, 6, 7, 8, 8, 8, 7, 3, 6, 6, 6, 4, 1, 5, 1, 0, 4, 0, 5, 1, 1, 4, 2, 0, 1, 5, 5, 5, 9, 9, 5, 9, 5, 5, 9, 5, 9, 10, 10, 10, 9, 5, 5, 1, 1, 0, 4, 4, 2, 0, 5, 1, 6, 3, 7, 8, 7, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 4, 5, 1, 5, 5, 1, 1, 5, 1, turn, ch1<br>

<br> Round 33<br>sc10 with the following colors: 5, 5, 5, 4, 0, 0, 4, 3, 2, 4, 4, 2, 2, 6, 7, 8, 8, 8, 7, 6, 6, 6, 8, 8, 7, 2, 3, 3, 3, 3, 2, 0, 4, 2, 4, 4, 0, 1, 0, 0, 0, 1, 0, 4, 4, 0, 5, 5, 5, 9, 9, 9, 9, 5, 5, 5, 5, 9, 9, 10, 9, 5, 5, 1, 0, 4, 4, 5, 9, 1, 2, 6, 5, 0, 3, 3, 7, 7, 7, 8, 8, 8, 8, 8, 7, 6, 3, 3, 0, 4, 1, 5, 1, 5, 1, 4, 0, turn, ch1<br>

<br> Round 34<br>sc10 with the following colors: 4, 0, 0, 0, 1, 0, 6, 3, 2, 3, 2, 2, 7, 7, 6, 7, 8, 8, 7, 7, 6, 6, 8, 6, 6, 7, 8, 7, 6, 6, 3, 7, 7, 6, 6, 7, 6, 3, 3, 0, 1, 5, 9, 9, 1, 4, 1, 5, 5, 9, 9, 9, 5, 5, 5, 5, 9, 9, 9, 9, 5, 9, 5, 1, 0, 4, 4, 6, 2, 4, 5, 3, 7, 5, 4, 7, 7, 7, 7, 8, 8, 8, 8, 7, 7, 7, 6, 3, 4, 1, 1, 0, 0, 1, 1, 1, 0, turn, ch1<br>

<br> Round 35<br>sc10 with the following colors: 4, 0, 2, 0, 2, 4, 4, 4, 4, 4, 4, 4, 4, 2, 6, 3, 7, 7, 8, 6, 6, 6, 7, 6, 8, 8, 8, 8, 8, 8, 8, 7, 7, 6, 2, 2, 3, 6, 3, 3, 4, 5, 9, 9, 9, 9, 9, 9, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 1, 1, 0, 4, 4, 2, 3, 4, 2, 3, 5, 0, 6, 7, 8, 8, 8, 8, 8, 7, 7, 6, 2, 4, 2, 4, 1, 4, 9, 1, 5, 5, 1, turn, ch1<br>

<br> Round 36<br>sc10 with the following colors: 4, 0, 1, 4, 1, 0, 4, 0, 6, 6, 3, 6, 3, 3, 2, 3, 3, 8, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 7, 3, 6, 6, 3, 3, 2, 4, 4, 4, 2, 4, 0, 0, 5, 1, 5, 5, 9, 9, 9, 9, 5, 5, 5, 9, 9, 9, 9, 5, 5, 5, 5, 9, 9, 5, 5, 1, 1, 4, 4, 4, 3, 3, 3, 6, 2, 4, 3, 6, 7, 8, 8, 7, 8, 7, 6, 4, 4, 4, 0, 0, 1, 0, 0, 4, 0, 0, 5, turn, ch1<br>

<br> Round 37<br>sc10 with the following colors: 1, 0, 3, 1, 0, 4, 0, 0, 3, 2, 4, 4, 4, 4, 0, 4, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 0, 1, 4, 4, 0, 0, 0, 4, 0, 5, 0, 4, 1, 0, 1, 5, 9, 5, 5, 5, 5, 5, 9, 9, 5, 5, 5, 5, 9, 5, 0, 0, 0, 4, 4, 0, 0, 4, 4, 1, 1, 0, 2, 2, 6, 3, 7, 7, 7, 8, 8, 7, 6, 2, 2, 4, 0, 0, 0, 1, 5, 4, 1, 0, 1, turn, ch1<br>

<br> Round 38<br>sc10 with the following colors: 1, 9, 1, 5, 0, 4, 3, 2, 6, 7, 6, 3, 2, 2, 2, 3, 3, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 2, 4, 2, 3, 2, 4, 2, 4, 4, 0, 0, 0, 5, 0, 4, 1, 0, 5, 5, 5, 5, 5, 9, 5, 9, 9, 9, 9, 5, 9, 5, 5, 0, 0, 0, 0, 0, 2, 2, 4, 4, 4, 4, 0, 1, 5, 1, 4, 6, 6, 7, 7, 8, 2, 4, 0, 2, 0, 1, 0, 4, 4, 5, 1, 2, 4, 0, turn, ch1<br>

<br> Round 39<br>sc10 with the following colors: 0, 1, 0, 0, 4, 0, 2, 6, 8, 8, 8, 8, 8, 7, 7, 3, 7, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 2, 6, 3, 3, 3, 2, 3, 2, 2, 4, 4, 0, 0, 1, 5, 0, 0, 4, 1, 5, 5, 5, 5, 9, 9, 9, 9, 9, 9, 5, 5, 5, 1, 0, 4, 0, 0, 0, 4, 4, 4, 2, 3, 7, 3, 2, 0, 1, 0, 2, 6, 7, 7, 6, 2, 6, 3, 4, 0, 4, 1, 0, 1, 1, 4, 5, 0, 5, turn, ch1<br>

<br> Round 40<br>sc10 with the following colors: 0, 1, 0, 1, 5, 0, 6, 8, 8, 7, 8, 8, 7, 6, 6, 8, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 6, 2, 7, 8, 7, 7, 6, 6, 6, 3, 6, 6, 6, 4, 4, 0, 0, 1, 5, 0, 2, 4, 5, 1, 5, 9, 9, 10, 10, 9, 9, 9, 5, 5, 5, 0, 4, 4, 0, 0, 2, 2, 2, 3, 3, 3, 6, 7, 7, 7, 7, 3, 4, 4, 3, 3, 2, 2, 2, 3, 6, 4, 0, 0, 0, 4, 5, 1, 1, 1, 9, turn, ch1<br>

<br> Round 41<br>sc10 with the following colors: 0, 0, 1, 0, 1, 2, 8, 3, 6, 4, 6, 7, 7, 7, 7, 6, 8, 8, 8, 7, 8, 8, 8, 8, 8, 6, 4, 8, 8, 6, 3, 6, 6, 3, 3, 3, 2, 3, 3, 6, 4, 4, 0, 0, 1, 1, 4, 2, 1, 5, 5, 9, 9, 10, 10, 9, 9, 5, 5, 9, 1, 4, 4, 0, 2, 2, 2, 3, 0, 0, 4, 4, 2, 3, 3, 6, 6, 6, 3, 2, 2, 2, 2, 4, 4, 2, 2, 4, 0, 2, 0, 1, 0, 5, 1, 1, 5, turn, ch1<br>

<br> Round 42<br>sc10 with the following colors: 4, 1, 0, 0, 4, 8, 6, 4, 3, 6, 6, 7, 7, 7, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 7, 2, 3, 3, 6, 6, 6, 6, 6, 6, 4, 3, 2, 4, 2, 2, 0, 0, 0, 1, 1, 4, 1, 5, 5, 9, 9, 10, 10, 9, 5, 5, 9, 9, 0, 4, 0, 2, 4, 0, 0, 4, 2, 2, 3, 3, 6, 6, 3, 4, 6, 7, 8, 8, 7, 7, 7, 3, 2, 4, 2, 4, 0, 1, 5, 4, 1, 0, 0, 5, 0, turn, ch1<br>

<br> Round 43<br>sc10 with the following colors: 0, 0, 0, 4, 0, 3, 3, 3, 6, 7, 8, 8, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 3, 2, 2, 7, 7, 7, 6, 6, 6, 3, 3, 2, 2, 3, 3, 3, 6, 2, 4, 4, 0, 0, 0, 5, 5, 1, 1, 5, 9, 9, 10, 9, 9, 1, 5, 5, 5, 0, 4, 4, 4, 1, 4, 6, 4, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 7, 8, 7, 7, 7, 3, 2, 2, 3, 3, 4, 1, 0, 1, 1, 1, 4, 1, 1, turn, ch1<br>

<br> Round 44<br>sc10 with the following colors: 1, 5, 4, 3, 2, 3, 3, 4, 8, 8, 4, 3, 6, 3, 6, 7, 8, 8, 8, 8, 6, 6, 7, 3, 4, 8, 8, 7, 7, 6, 7, 7, 6, 6, 6, 3, 2, 2, 3, 2, 7, 2, 4, 4, 0, 0, 0, 5, 5, 1, 5, 9, 9, 10, 9, 9, 4, 1, 5, 1, 0, 4, 4, 0, 0, 2, 2, 2, 2, 4, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 6, 6, 3, 3, 2, 2, 2, 6, 0, 0, 2, 5, 5, 0, 4, 1, 5, turn, ch1<br>

<br> Round 45<br>sc10 with the following colors: 5, 4, 0, 1, 0, 4, 4, 3, 8, 2, 3, 4, 2, 3, 8, 7, 8, 8, 8, 3, 8, 8, 8, 2, 8, 8, 7, 7, 7, 6, 7, 6, 6, 3, 3, 7, 3, 3, 2, 3, 2, 6, 2, 2, 0, 0, 4, 1, 5, 1, 1, 9, 9, 9, 9, 5, 4, 0, 1, 0, 1, 4, 4, 0, 4, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 6, 6, 7, 2, 3, 1, 3, 3, 6, 6, 4, 3, 6, 2, 4, 0, 0, 1, 0, 0, 0, 5, turn, ch1<br>

<br> Round 46<br>sc10 with the following colors: 1, 0, 1, 4, 1, 0, 4, 8, 0, 0, 2, 2, 6, 7, 7, 7, 7, 7, 6, 7, 8, 8, 4, 7, 8, 8, 7, 7, 8, 7, 7, 7, 7, 6, 2, 3, 6, 3, 3, 2, 2, 2, 3, 2, 4, 0, 0, 0, 5, 1, 1, 9, 9, 10, 9, 5, 4, 4, 0, 0, 0, 4, 4, 4, 2, 2, 2, 2, 3, 3, 3, 6, 6, 7, 7, 7, 7, 7, 6, 0, 3, 7, 4, 6, 2, 6, 4, 1, 0, 1, 1, 1, 9, 0, 5, 0, 5, turn, ch1<br>

<br> Round 47<br>sc10 with the following colors: 0, 1, 5, 2, 5, 0, 4, 2, 3, 2, 3, 6, 6, 6, 8, 7, 7, 8, 8, 8, 8, 8, 3, 8, 7, 8, 8, 8, 8, 8, 7, 8, 8, 7, 6, 6, 6, 6, 2, 3, 2, 3, 2, 2, 2, 0, 0, 0, 1, 0, 1, 9, 9, 9, 9, 5, 4, 2, 4, 4, 4, 4, 4, 2, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 6, 6, 6, 7, 7, 6, 4, 4, 2, 1, 4, 4, 0, 1, 0, 0, 5, 0, 4, 1, 1, 1, 0, turn, ch1<br>

<br> Round 48<br>sc10 with the following colors: 1, 0, 2, 1, 0, 5, 3, 4, 6, 2, 3, 3, 7, 3, 7, 8, 8, 8, 8, 8, 8, 4, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 6, 6, 6, 2, 3, 2, 2, 3, 3, 4, 0, 0, 1, 1, 0, 9, 9, 10, 10, 5, 4, 6, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 6, 2, 1, 1, 1, 0, 1, 1, 5, 1, 1, 1, 0, 0, 2, turn, ch1<br>

<br> Round 49<br>sc10 with the following colors: 11, 11, 11, 0, 3, 0, 0, 2, 2, 2, 3, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 2, 7, 8, 8, 8, 8, 8, 8, 7, 6, 3, 6, 7, 7, 7, 7, 6, 7, 7, 3, 3, 3, 3, 3, 2, 4, 0, 1, 0, 4, 9, 10, 10, 9, 5, 4, 6, 6, 3, 3, 3, 3, 3, 3, 3, 6, 6, 6, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7, 6, 6, 6, 6, 6, 3, 0, 3, 6, 2, 5, 5, 1, 0, 5, 1, 1, 5, turn, ch1<br>

<br> Round 50<br>sc10 with the following colors: 11, 11, 11, 11, 11, 11, 2, 3, 2, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 7, 8, 8, 7, 7, 7, 7, 7, 6, 3, 3, 2, 4, 4, 0, 4, 5, 9, 10, 10, 9, 5, 4, 3, 6, 2, 3, 3, 3, 3, 3, 7, 6, 6, 7, 7, 7, 8, 8, 7, 7, 7, 8, 8, 8, 7, 7, 6, 6, 6, 6, 3, 0, 4, 0, 0, 4, 5, 1, 1, 0, 1, 5, turn, ch1<br>

<br> Round 51<br>sc10 with the following colors: 11, 11, 11, 11, 11, 3, 6, 7, 8, 8, 7, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 7, 6, 7, 7, 7, 7, 8, 8, 8, 8, 7, 7, 7, 7, 6, 3, 3, 2, 0, 4, 2, 9, 9, 10, 10, 9, 9, 4, 3, 7, 3, 6, 6, 3, 3, 7, 7, 8, 7, 7, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8, 8, 3, 2, 7, 6, 6, 2, 3, 4, 0, 4, 3, 0, 0, 1, 4, 5, turn, ch1<br>

<br> Round 52<br>sc10 with the following colors: 11, 11, 11, 11, 11, 7, 8, 6, 7, 7, 7, 8, 8, 6, 8, 8, 8, 8, 7, 8, 8, 8, 7, 8, 8, 8, 8, 7, 6, 6, 6, 6, 6, 3, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 3, 4, 2, 2, 5, 9, 10, 10, 9, 9, 1, 3, 7, 7, 6, 6, 3, 6, 7, 8, 7, 7, 6, 6, 7, 7, 6, 3, 8, 8, 8, 8, 8, 8, 8, 8, 0, 1, 0, 6, 6, 2, 4, 4, 1, 1, 0, 1, 1, 4, 4, turn, ch1<br>

<br> Round 53<br>sc10 with the following colors: 11, 11, 11, 3, 8, 6, 6, 3, 8, 6, 6, 8, 7, 8, 8, 8, 8, 3, 7, 8, 7, 8, 8, 8, 8, 7, 7, 3, 3, 6, 7, 7, 7, 7, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 3, 2, 6, 4, 1, 5, 10, 10, 10, 9, 5, 3, 6, 7, 6, 7, 6, 7, 8, 7, 3, 3, 3, 6, 7, 7, 8, 7, 6, 3, 7, 7, 8, 8, 7, 7, 8, 0, 5, 1, 2, 3, 2, 2, 0, 1, 4, 4, 0, 1, 0, turn, ch1<br>

<br> Round 54<br>sc10 with the following colors: 11, 11, 11, 8, 3, 3, 6, 7, 6, 3, 7, 7, 7, 8, 8, 8, 8, 7, 8, 7, 8, 8, 8, 8, 7, 6, 7, 8, 7, 7, 6, 6, 6, 7, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 7, 6, 3, 2, 7, 4, 1, 9, 10, 10, 10, 10, 5, 4, 3, 7, 7, 7, 6, 7, 6, 3, 8, 8, 8, 8, 8, 7, 6, 6, 6, 6, 7, 6, 7, 8, 8, 8, 7, 8, 1, 1, 5, 2, 3, 6, 0, 0, 4, 4, 0, 1, 1, turn, ch1<br>

<br> Round 55<br>sc10 with the following colors: 11, 11, 6, 3, 3, 3, 6, 6, 6, 7, 7, 7, 8, 8, 7, 7, 7, 8, 8, 8, 8, 8, 7, 7, 7, 7, 8, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 6, 6, 3, 6, 4, 1, 10, 10, 10, 10, 10, 9, 0, 3, 7, 8, 6, 7, 7, 3, 8, 8, 8, 8, 8, 8, 7, 7, 8, 8, 8, 7, 7, 7, 8, 8, 6, 8, 8, 3, 0, 0, 5, 1, 3, 4, 4, 0, 0, 1, 0, 0, turn, ch1<br>

<br> Round 56<br>sc10 with the following colors: 3, 3, 3, 6, 3, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 6, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7, 6, 7, 3, 4, 5, 10, 10, 10, 10, 10, 10, 5, 4, 6, 8, 6, 6, 6, 6, 7, 8, 7, 7, 8, 8, 8, 6, 6, 6, 6, 7, 7, 7, 7, 8, 7, 8, 8, 7, 2, 2, 0, 4, 0, 0, 1, 0, 1, 0, 1, 4, turn, ch1<br>

<br> Round 57<br>sc10 with the following colors: 3, 3, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 7, 7, 7, 6, 3, 3, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 7, 8, 7, 7, 8, 7, 7, 4, 4, 9, 10, 10, 10, 10, 10, 10, 10, 1, 3, 6, 7, 6, 3, 7, 7, 7, 4, 7, 8, 8, 7, 8, 7, 3, 6, 3, 8, 8, 7, 7, 8, 7, 8, 7, 7, 4, 4, 0, 5, 0, 1, 5, 4, 4, 0, 0, turn, ch1<br>

<br> Round 58<br>sc10 with the following colors: 3, 3, 3, 6, 6, 3, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 3, 8, 7, 8, 6, 2, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 5, 0, 3, 6, 6, 3, 7, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 6, 6, 3, 7, 8, 7, 8, 8, 8, 8, 8, 6, 2, 0, 0, 0, 1, 5, 1, 1, 1, 4, turn, ch1<br>

<br> Round 59<br>sc10 with the following colors: 11, 6, 6, 3, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 8, 7, 8, 7, 0, 0, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 1, 2, 7, 3, 3, 7, 8, 8, 8, 8, 7, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 7, 7, 8, 8, 8, 7, 7, 3, 4, 3, 1, 1, 1, 1, 0, 1, 4, turn, ch1<br>

<br> Round 60<br>sc10 with the following colors: 6, 6, 6, 6, 6, 8, 7, 7, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 6, 8, 3, 3, 0, 5, 5, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 4, 3, 6, 6, 6, 8, 8, 8, 8, 8, 8, 6, 6, 6, 7, 7, 7, 7, 7, 7, 6, 7, 7, 8, 8, 8, 3, 4, 4, 1, 0, 0, 1, 0, 4, 1, 4, turn, ch1<br>

<br> Round 61<br>sc10 with the following colors: 6, 3, 6, 6, 7, 6, 6, 7, 8, 8, 8, 8, 8, 8, 7, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 7, 7, 3, 7, 5, 5, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 5, 2, 7, 8, 3, 8, 8, 8, 8, 8, 8, 6, 3, 6, 6, 3, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 2, 0, 0, 0, 4, 1, 0, 5, 1, 4, turn, ch1<br>

<br> Round 62<br>sc10 with the following colors: 3, 6, 3, 6, 7, 6, 7, 7, 7, 8, 8, 8, 8, 8, 7, 7, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 7, 7, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7, 3, 0, 5, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 5, 1, 0, 4, 6, 6, 7, 7, 8, 7, 7, 8, 8, 7, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 7, 6, 2, 4, 1, 0, 1, 4, 0, 5, 0, 5, turn, ch1<br>

<br> Round 63<br>sc10 with the following colors: 3, 6, 6, 6, 7, 7, 7, 6, 7, 7, 8, 8, 8, 7, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 8, 8, 7, 6, 1, 5, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 5, 1, 1, 2, 6, 6, 7, 7, 8, 6, 6, 7, 7, 6, 7, 8, 6, 6, 7, 8, 8, 7, 7, 7, 8, 7, 7, 6, 4, 1, 6, 5, 4, 1, 0, 1, 0, turn, ch1<br>

<br> Round 64<br>sc10 with the following colors: 6, 3, 6, 7, 7, 7, 6, 6, 7, 6, 7, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8, 8, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 6, 7, 7, 3, 4, 4, 1, 5, 10, 10, 10, 10, 9, 10, 9, 10, 9, 9, 5, 2, 1, 6, 7, 6, 8, 6, 7, 7, 7, 6, 7, 6, 7, 6, 6, 3, 7, 8, 8, 7, 7, 7, 7, 6, 2, 1, 5, 5, 5, 2, 0, 0, 1, 5, turn, ch1<br>

<br> Round 65<br>sc10 with the following colors: 6, 6, 6, 7, 6, 7, 6, 6, 6, 7, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 2, 0, 4, 0, 5, 9, 10, 9, 10, 9, 9, 9, 10, 9, 9, 9, 2, 9, 2, 4, 4, 9, 7, 7, 7, 6, 6, 6, 6, 6, 7, 7, 6, 7, 6, 8, 6, 8, 7, 7, 7, 4, 0, 5, 4, 1, 1, 1, 0, 1, 1, turn, ch1<br>

<br> Round 66<br>sc10 with the following colors: 6, 6, 6, 7, 8, 7, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 8, 6, 6, 2, 2, 2, 4, 4, 1, 9, 9, 5, 9, 9, 9, 9, 9, 9, 9, 5, 10, 4, 0, 9, 2, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 8, 3, 7, 8, 8, 8, 8, 8, 8, 2, 1, 1, 4, 2, 1, 2, 0, 0, 1, turn, ch1<br>

<br> Round 67<br>sc10 with the following colors: 3, 3, 6, 6, 7, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 6, 8, 7, 2, 2, 4, 4, 0, 4, 4, 1, 9, 0, 5, 9, 9, 9, 10, 9, 1, 5, 10, 2, 10, 9, 3, 3, 6, 7, 8, 7, 6, 6, 7, 7, 7, 8, 8, 4, 6, 8, 8, 8, 8, 7, 2, 0, 2, 5, 1, 4, 0, 1, 0, 1, turn, ch1<br>

<br> Round 68<br>sc10 with the following colors: 3, 3, 7, 6, 8, 6, 6, 6, 7, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 2, 2, 4, 4, 4, 4, 4, 4, 0, 1, 0, 2, 5, 4, 0, 1, 9, 9, 9, 10, 5, 9, 9, 9, 9, 4, 2, 6, 6, 6, 6, 6, 6, 6, 7, 7, 6, 7, 8, 8, 3, 8, 7, 8, 8, 3, 6, 0, 1, 1, 4, 1, 4, 4, 1, 0, turn, ch1<br>

<br> Round 69<br>sc10 with the following colors: 6, 6, 6, 7, 7, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 2, 1, 5, 5, 4, 4, 0, 5, 4, 1, 0, 1, 2, 0, 9, 10, 9, 10, 9, 9, 9, 9, 9, 0, 6, 2, 7, 3, 6, 2, 6, 7, 7, 8, 8, 8, 8, 8, 8, 3, 8, 6, 8, 2, 3, 4, 0, 4, 2, 0, 0, 0, 4, 0, turn, ch1<br>

<br> Round 70<br>sc10 with the following colors: 6, 6, 8, 6, 6, 6, 6, 6, 6, 7, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 2, 4, 4, 4, 0, 0, 0, 5, 9, 1, 0, 5, 4, 5, 4, 5, 2, 0, 5, 10, 9, 10, 9, 10, 9, 10, 9, 0, 2, 2, 4, 1, 4, 3, 7, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 0, 4, 4, 0, 0, 0, 0, 0, 0, 3, 2, turn, ch1<br>

<br> Round 71<br>sc10 with the following colors: 3, 7, 8, 8, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 7, 8, 8, 7, 8, 8, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 2, 4, 1, 5, 5, 5, 1, 5, 9, 1, 5, 0, 1, 2, 9, 0, 1, 5, 9, 10, 10, 9, 10, 9, 10, 9, 4, 4, 5, 1, 4, 2, 6, 7, 6, 3, 7, 7, 7, 8, 8, 8, 8, 8, 8, 6, 2, 2, 2, 4, 4, 1, 5, 5, 0, 2, 2, turn, ch1<br>

<br> Round 72<br>sc10 with the following colors: 3, 8, 3, 7, 6, 6, 6, 6, 6, 6, 7, 8, 8, 8, 8, 8, 7, 8, 8, 7, 8, 7, 7, 6, 7, 7, 7, 8, 8, 8, 7, 7, 8, 8, 7, 7, 8, 7, 3, 3, 3, 1, 5, 5, 5, 5, 5, 5, 9, 9, 9, 1, 0, 3, 5, 0, 1, 5, 5, 10, 10, 10, 10, 9, 9, 9, 9, 9, 4, 5, 0, 2, 2, 0, 0, 2, 6, 7, 8, 7, 8, 8, 8, 8, 8, 4, 0, 4, 0, 0, 1, 1, 0, 0, 0, 0, 1, turn, ch1<br>

<br> Round 73<br>sc10 with the following colors: 6, 7, 8, 7, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 7, 8, 8, 8, 8, 7, 7, 8, 8, 8, 8, 8, 8, 6, 7, 6, 7, 7, 7, 7, 7, 3, 4, 2, 2, 2, 4, 1, 5, 9, 9, 5, 5, 5, 9, 9, 1, 4, 2, 1, 0, 0, 1, 9, 9, 10, 10, 10, 9, 9, 9, 9, 5, 9, 1, 5, 9, 5, 1, 2, 2, 6, 7, 6, 8, 7, 8, 8, 8, 7, 3, 3, 4, 1, 0, 0, 4, 4, 2, 0, 5, 4, turn, ch1<br>

<br> Round 74<br>sc10 with the following colors: 6, 8, 8, 6, 3, 6, 6, 6, 6, 6, 6, 3, 7, 7, 8, 7, 8, 7, 7, 8, 8, 8, 8, 6, 8, 8, 7, 6, 6, 6, 7, 6, 7, 8, 6, 3, 2, 2, 2, 2, 4, 0, 5, 5, 9, 9, 10, 5, 5, 5, 5, 0, 4, 2, 0, 0, 0, 1, 5, 5, 9, 5, 9, 5, 9, 9, 9, 9, 9, 9, 9, 5, 1, 0, 3, 2, 4, 3, 2, 3, 2, 6, 7, 8, 7, 0, 6, 0, 0, 1, 1, 4, 4, 0, 4, 1, 1, turn, ch1<br>

<br> Round 75<br>sc10 with the following colors: 8, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 8, 7, 7, 8, 7, 3, 8, 8, 7, 8, 8, 6, 3, 7, 6, 3, 3, 6, 8, 6, 3, 3, 2, 2, 2, 4, 4, 0, 1, 5, 5, 9, 5, 9, 5, 1, 4, 4, 4, 2, 0, 4, 4, 4, 0, 1, 0, 1, 1, 5, 5, 9, 10, 10, 10, 9, 9, 0, 1, 0, 4, 3, 2, 4, 2, 0, 4, 4, 7, 6, 7, 1, 2, 0, 5, 1, 0, 5, 0, 0, 5, 4, 1, turn, ch1<br>

<br> Round 76<br>sc10 with the following colors: 6, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 3, 7, 3, 7, 7, 7, 7, 7, 8, 8, 6, 3, 8, 2, 7, 3, 8, 3, 3, 6, 8, 6, 3, 3, 3, 2, 2, 2, 2, 0, 1, 1, 5, 5, 5, 9, 9, 5, 0, 4, 2, 4, 2, 2, 6, 3, 3, 2, 2, 2, 4, 0, 1, 5, 9, 10, 10, 9, 9, 5, 1, 1, 1, 1, 0, 3, 0, 0, 0, 0, 2, 4, 2, 4, 2, 4, 6, 2, 4, 0, 0, 4, 2, 0, 0, 5, turn, ch1<br>

<br> Round 77<br>sc10 with the following colors: 3, 3, 3, 3, 3, 3, 6, 6, 6, 3, 3, 3, 6, 7, 7, 7, 6, 7, 7, 7, 3, 3, 8, 4, 6, 3, 2, 3, 3, 6, 3, 6, 3, 3, 2, 2, 2, 4, 4, 4, 1, 5, 5, 5, 5, 9, 9, 5, 1, 0, 4, 2, 2, 3, 6, 6, 6, 6, 6, 6, 6, 3, 2, 1, 5, 9, 10, 9, 9, 9, 9, 5, 1, 1, 1, 0, 0, 6, 0, 0, 0, 4, 0, 4, 4, 0, 1, 0, 4, 2, 1, 2, 5, 0, 4, 4, 1, turn, ch1<br>

<br> Round 78<br>sc10 with the following colors: 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 11, 6, 6, 7, 6, 6, 7, 3, 3, 2, 4, 6, 7, 2, 7, 2, 2, 6, 6, 2, 7, 2, 6, 3, 3, 2, 2, 4, 4, 4, 0, 1, 1, 5, 5, 5, 9, 5, 1, 4, 4, 2, 6, 8, 6, 7, 7, 7, 7, 7, 7, 6, 6, 4, 1, 9, 10, 10, 9, 9, 9, 5, 9, 5, 5, 1, 1, 2, 1, 0, 0, 4, 0, 4, 1, 1, 0, 0, 1, 0, 4, 6, 4, 3, 1, 0, 1, turn, ch1<br>

<br> Round 79<br>sc10 with the following colors: 3, 3, 11, 11, 11, 3, 3, 3, 3, 11, 3, 11, 6, 6, 6, 3, 3, 7, 2, 0, 2, 8, 2, 2, 3, 3, 2, 3, 2, 6, 2, 2, 6, 2, 2, 2, 2, 2, 4, 0, 4, 0, 1, 1, 1, 5, 5, 9, 5, 4, 2, 7, 8, 8, 8, 8, 7, 7, 8, 7, 7, 7, 6, 6, 0, 1, 10, 10, 10, 9, 9, 9, 5, 5, 1, 1, 1, 0, 1, 5, 5, 0, 4, 4, 1, 5, 5, 5, 1, 1, 0, 1, 4, 1, 1, 0, 1, turn, ch1<br>

<br> Round 80<br>sc10 with the following colors: 3, 3, 11, 11, 11, 3, 6, 3, 11, 3, 3, 3, 3, 3, 3, 6, 2, 0, 4, 5, 3, 7, 4, 6, 4, 2, 6, 3, 3, 8, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 4, 1, 1, 1, 1, 1, 1, 5, 1, 4, 6, 8, 8, 8, 8, 8, 7, 7, 6, 3, 6, 7, 6, 6, 4, 1, 9, 10, 9, 9, 9, 9, 9, 5, 5, 1, 5, 0, 4, 1, 1, 1, 0, 5, 5, 1, 0, 1, 0, 0, 1, 1, 1, 4, 1, 0, 1, turn, ch1<br>

<br> Round 81<br>sc10 with the following colors: 3, 11, 11, 11, 11, 3, 3, 3, 11, 11, 6, 3, 3, 6, 3, 3, 3, 2, 5, 3, 6, 3, 6, 3, 6, 4, 7, 4, 2, 2, 2, 2, 2, 2, 4, 4, 2, 4, 4, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 6, 8, 8, 8, 8, 8, 7, 6, 7, 6, 3, 6, 7, 7, 2, 1, 9, 10, 9, 9, 9, 9, 9, 5, 5, 1, 5, 0, 3, 0, 0, 4, 4, 9, 1, 0, 4, 4, 4, 1, 1, 5, 5, 2, 9, 4, 1, turn, ch1<br>

<br> Round 82<br>sc10 with the following colors: 3, 11, 11, 11, 11, 11, 3, 11, 11, 11, 11, 6, 6, 3, 3, 2, 4, 0, 0, 6, 6, 3, 3, 3, 4, 3, 2, 2, 8, 2, 2, 2, 2, 4, 4, 4, 4, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 3, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8, 8, 7, 4, 1, 9, 10, 9, 9, 9, 9, 9, 9, 5, 1, 1, 5, 0, 2, 3, 4, 1, 0, 2, 1, 1, 1, 1, 4, 5, 1, 1, 4, 1, 1, 1, turn, ch1<br>

<br> Round 83<br>sc10 with the following colors: 3, 11, 4, 11, 11, 11, 11, 11, 11, 11, 3, 3, 3, 3, 11, 3, 3, 1, 4, 6, 6, 7, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 0, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 1, 0, 5, 2, 3, 0, 5, 3, 4, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, turn, ch1<br>

<br> Round 84<br>sc10 with the following colors: 11, 11, 4, 4, 11, 11, 11, 11, 11, 11, 6, 3, 3, 4, 11, 0, 1, 0, 2, 3, 7, 3, 3, 4, 2, 3, 2, 3, 4, 3, 2, 2, 2, 2, 4, 4, 4, 4, 0, 1, 5, 5, 1, 1, 1, 1, 1, 0, 1, 1, 0, 2, 7, 7, 7, 8, 8, 8, 8, 8, 8, 6, 6, 3, 1, 9, 9, 10, 10, 9, 9, 9, 9, 9, 9, 9, 5, 4, 0, 1, 5, 1, 0, 5, 4, 1, 4, 4, 1, 5, 0, 5, 0, 1, 1, 1, 5, turn, ch1<br>

<br> Round 85<br>sc10 with the following colors: 11, 3, 4, 4, 3, 11, 4, 11, 11, 3, 3, 3, 3, 4, 11, 11, 1, 3, 6, 6, 7, 3, 2, 2, 6, 3, 2, 2, 6, 3, 2, 2, 2, 4, 4, 4, 4, 4, 1, 5, 5, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 3, 7, 7, 8, 8, 8, 8, 8, 7, 6, 6, 4, 5, 9, 9, 9, 10, 10, 10, 9, 9, 9, 5, 5, 5, 1, 4, 0, 0, 1, 2, 1, 2, 5, 0, 1, 0, 9, 1, 1, 1, 1, 5, 5, 5, turn, ch1<br>

<br> Round 86<br>sc10 with the following colors: 11, 3, 11, 11, 11, 4, 6, 4, 3, 6, 3, 11, 3, 11, 11, 3, 1, 6, 6, 6, 7, 2, 2, 2, 3, 2, 4, 8, 6, 2, 2, 2, 4, 4, 4, 4, 4, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 2, 7, 8, 7, 7, 7, 8, 8, 7, 7, 3, 4, 5, 9, 9, 9, 9, 10, 9, 9, 9, 9, 5, 5, 5, 5, 5, 4, 4, 1, 10, 5, 1, 5, 5, 0, 5, 7, 1, 0, 5, 4, 0, 5, 5, turn, ch1<br>

<br> Round 87<br>sc10 with the following colors: 3, 11, 4, 4, 4, 4, 2, 2, 11, 6, 11, 3, 11, 11, 11, 4, 0, 6, 6, 6, 6, 2, 2, 3, 6, 2, 2, 6, 2, 3, 3, 4, 4, 4, 0, 4, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 2, 7, 7, 8, 8, 8, 7, 8, 3, 4, 1, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 1, 2, 3, 5, 0, 0, 1, 1, 5, 4, 9, 4, 1, 1, 5, 1, 5, 1, 1, turn, ch1<br>

<br> Round 88<br>sc10 with the following colors: 2, 2, 2, 4, 0, 0, 0, 2, 2, 3, 2, 2, 6, 3, 11, 11, 0, 3, 3, 6, 3, 2, 3, 2, 2, 3, 2, 2, 6, 2, 2, 3, 2, 4, 4, 4, 4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 0, 4, 3, 6, 7, 7, 3, 3, 4, 0, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 1, 4, 0, 1, 5, 5, 9, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 5, turn, ch1<br>

<br> Round 89<br>sc10 with the following colors: 2, 4, 4, 4, 1, 0, 5, 4, 2, 3, 2, 2, 2, 3, 3, 3, 11, 6, 3, 6, 3, 2, 2, 6, 2, 2, 4, 3, 6, 3, 2, 2, 2, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 9, 1, 0, 1, 3, 3, 3, 2, 0, 5, 5, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 9, 9, 5, 5, 5, 5, 1, 1, 0, 0, 1, 1, 1, 1, 5, 5, 1, 0, 0, 1, 1, 5, 2, 5, turn, ch1<br>

<br> Round 90<br>sc10 with the following colors: 2, 4, 4, 4, 1, 4, 1, 4, 2, 2, 4, 4, 2, 3, 2, 3, 6, 6, 6, 6, 6, 3, 4, 3, 7, 2, 4, 3, 6, 4, 2, 3, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 5, 0, 1, 2, 4, 4, 2, 1, 1, 5, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 5, 9, 5, 5, 5, 5, 5, 5, 5, 0, 3, 4, 5, 0, 5, 5, 1, 2, 0, 1, 5, 0, 0, 2, turn, ch1<br>

<br> Round 91<br>sc10 with the following colors: 2, 2, 4, 0, 4, 2, 4, 2, 4, 4, 4, 4, 4, 2, 2, 3, 3, 3, 6, 6, 6, 4, 11, 3, 7, 3, 2, 3, 3, 4, 6, 2, 2, 2, 4, 0, 0, 0, 0, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 3, 2, 2, 0, 4, 1, 5, 5, 5, 5, 5, 5, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 0, 2, 4, 0, 5, 0, 1, 4, 0, 5, 5, 3, 0, 0, turn, ch1<br>

<br> Round 92<br>sc10 with the following colors: 2, 2, 3, 3, 6, 2, 3, 3, 2, 3, 4, 2, 2, 2, 2, 3, 6, 6, 6, 6, 6, 4, 3, 3, 7, 6, 2, 3, 2, 7, 4, 3, 2, 4, 4, 4, 0, 4, 4, 4, 0, 4, 4, 0, 4, 0, 0, 0, 0, 4, 0, 4, 2, 4, 3, 2, 2, 3, 3, 6, 2, 4, 4, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 1, 0, 2, 4, 5, 5, 5, 5, 5, 5, 1, 4, 9, 2, turn, ch1<br>

<br> Round 93<br>sc10 with the following colors: 4, 0, 3, 3, 3, 7, 8, 8, 8, 8, 8, 6, 2, 2, 2, 3, 2, 3, 6, 3, 3, 3, 6, 3, 3, 11, 2, 3, 3, 3, 3, 3, 2, 4, 2, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 2, 2, 3, 3, 7, 7, 7, 6, 8, 8, 4, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 5, 9, 5, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 0, 5, 9, 9, 1, turn, ch1<br>

<br> Round 94<br>sc10 with the following colors: 4, 0, 2, 3, 7, 8, 8, 7, 8, 7, 7, 7, 8, 6, 2, 3, 3, 6, 3, 3, 6, 3, 3, 6, 3, 6, 6, 3, 3, 6, 6, 2, 4, 2, 4, 0, 4, 4, 0, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 3, 2, 2, 3, 7, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 9, 9, 5, 5, 9, 9, 9, 9, 9, 10, 10, 10, 10, 9, 5, 5, 5, 5, 5, 5, 5, 9, 9, 5, 9, 1, turn, ch1<br>

<br> Round 95<br>sc10 with the following colors: 4, 0, 4, 2, 3, 8, 8, 7, 7, 7, 7, 7, 7, 8, 8, 7, 3, 3, 3, 3, 6, 3, 3, 3, 6, 6, 7, 3, 6, 6, 6, 3, 4, 2, 4, 4, 4, 4, 3, 3, 2, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 1, 1, 5, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 9, 9, 9, 9, 9, 9, 10, 10, 9, 9, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 5, 9, 1, 5, turn, ch1<br>

<br> Round 96<br>sc10 with the following colors: 4, 0, 4, 4, 6, 8, 7, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 3, 3, 3, 3, 6, 6, 6, 3, 6, 8, 6, 6, 6, 6, 3, 4, 2, 2, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 5, 9, 9, 9, 9, 9, 10, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 5, 5, 5, 9, 0, turn, ch1<br>

<br> Round 97<br>sc10 with the following colors: 2, 0, 1, 2, 7, 8, 3, 6, 6, 3, 6, 6, 6, 7, 7, 7, 8, 8, 8, 2, 3, 3, 6, 6, 3, 3, 7, 7, 3, 3, 6, 3, 0, 3, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 1, 5, 5, 10, 9, turn, ch1<br>

<br> Round 98<br>sc10 with the following colors: 3, 4, 0, 1, 8, 7, 3, 3, 3, 3, 6, 7, 6, 6, 6, 7, 7, 7, 7, 8, 6, 2, 3, 3, 6, 6, 6, 8, 6, 3, 3, 3, 0, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 9, 10, 9, 9, turn, ch1<br>

<br> Round 99<br>sc10 with the following colors: 3, 4, 0, 4, 3, 7, 8, 8, 7, 7, 7, 8, 7, 8, 8, 6, 6, 8, 7, 7, 7, 6, 2, 3, 3, 6, 6, 6, 6, 3, 3, 3, 11, 4, 2, 3, 2, 3, 2, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1, 5, 5, 9, 5, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, turn, ch1<br>

<br> Round 100<br>sc10 with the following colors: 4, 6, 4, 0, 4, 8, 8, 8, 8, 8, 8, 7, 7, 8, 7, 8, 7, 8, 6, 6, 7, 8, 7, 3, 3, 3, 3, 6, 6, 6, 3, 3, 4, 6, 2, 3, 2, 3, 3, 3, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 5, 9, 5, 5, 9, 9, 5, 1, 1, 5, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 5, turn, ch1<br>

<br> Round 101<br>sc10 with the following colors: 4, 11, 2, 4, 4, 2, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8, 8, 7, 6, 6, 7, 7, 7, 2, 3, 3, 6, 6, 6, 3, 3, 11, 11, 3, 11, 3, 11, 11, 4, 2, 4, 4, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 9, 9, 9, 5, 9, 9, 9, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, turn, ch1<br>

<br> Round 102<br>sc10 with the following colors: 4, 0, 6, 4, 4, 2, 7, 8, 8, 7, 8, 7, 7, 8, 8, 8, 7, 8, 8, 7, 6, 6, 7, 7, 6, 2, 2, 3, 3, 6, 6, 3, 3, 3, 11, 11, 3, 11, 11, 11, 11, 4, 4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 9, 5, 5, 9, 9, 9, 5, 5, 5, 1, 5, 5, 5, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, turn, ch1<br>

<br> Round 103<br>sc10 with the following colors: 11, 11, 4, 6, 2, 2, 2, 8, 8, 8, 8, 7, 8, 7, 7, 8, 8, 8, 8, 8, 8, 3, 3, 3, 6, 6, 2, 3, 3, 6, 6, 3, 7, 3, 3, 11, 11, 11, 11, 11, 11, 11, 0, 4, 0, 4, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 0, 5, 9, 5, 1, 5, 9, 1, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, turn, ch1<br>

<br> Round 104<br>sc10 with the following colors: 11, 11, 4, 2, 2, 2, 2, 6, 8, 8, 8, 8, 7, 7, 8, 7, 7, 7, 7, 8, 8, 7, 6, 6, 6, 3, 7, 2, 2, 3, 6, 3, 3, 3, 11, 11, 11, 11, 11, 11, 11, 4, 4, 4, 4, 11, 11, 4, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 5, 1, 0, 1, 1, 5, 5, 5, 9, 9, 5, 0, 0, 5, 5, 5, 9, 5, 9, 1, 9, 1, 1, 5, 5, 9, 10, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, turn, ch1<br>

<br> Round 105<br>sc10 with the following colors: 11, 11, 11, 4, 3, 2, 2, 2, 6, 7, 7, 7, 7, 8, 7, 8, 8, 7, 7, 7, 7, 8, 7, 8, 7, 6, 8, 7, 2, 2, 3, 3, 2, 2, 3, 11, 11, 11, 11, 11, 11, 4, 4, 4, 4, 11, 11, 4, 4, 4, 1, 1, 5, 1, 1, 1, 5, 5, 1, 5, 5, 5, 5, 5, 5, 9, 5, 9, 9, 5, 0, 1, 5, 1, 5, 1, 5, 1, 5, 9, 1, 1, 5, 9, 9, 9, 10, 10, 9, 10, 9, 9, 10, 10, 10, 10, 10, turn, ch1<br>

<br> Round 106<br>sc10 with the following colors: 1, 4, 11, 4, 0, 3, 2, 3, 2, 3, 7, 7, 6, 6, 8, 8, 8, 8, 7, 7, 7, 8, 8, 7, 8, 7, 7, 6, 6, 3, 3, 3, 2, 3, 2, 6, 11, 11, 11, 11, 4, 11, 11, 11, 11, 11, 11, 11, 11, 1, 1, 5, 5, 5, 5, 5, 1, 1, 5, 1, 5, 5, 5, 1, 5, 5, 9, 5, 9, 5, 4, 0, 5, 5, 1, 5, 1, 5, 5, 1, 5, 1, 5, 9, 9, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, turn, ch1<br>

<br> Round 107<br>sc10 with the following colors: 0, 5, 11, 11, 11, 0, 3, 2, 2, 3, 7, 6, 3, 6, 8, 8, 8, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 3, 3, 2, 3, 2, 2, 2, 3, 11, 11, 11, 4, 4, 11, 11, 11, 11, 11, 11, 0, 0, 1, 5, 5, 5, 9, 0, 4, 4, 4, 1, 1, 1, 1, 5, 1, 5, 5, 5, 5, 5, 0, 2, 5, 1, 1, 5, 0, 0, 1, 5, 5, 1, 1, 5, 9, 9, 10, 10, 10, 9, 9, 9, 10, 10, 9, 9, 9, turn, ch1<br>

<br> Round 108<br>sc10 with the following colors: 11, 11, 4, 4, 11, 11, 2, 2, 2, 3, 6, 6, 3, 7, 7, 8, 7, 2, 6, 7, 6, 6, 7, 8, 7, 8, 7, 7, 7, 6, 7, 2, 2, 2, 2, 2, 2, 3, 11, 11, 11, 11, 11, 11, 11, 11, 11, 4, 0, 1, 0, 5, 1, 1, 9, 4, 0, 1, 4, 1, 4, 0, 1, 5, 2, 1, 5, 5, 5, 5, 4, 2, 5, 5, 1, 1, 5, 1, 1, 5, 2, 5, 0, 0, 5, 9, 9, 10, 10, 9, 9, 9, 9, 9, 9, 9, 5, turn, ch1<br>

<br> Round 109<br>sc10 with the following colors: 11, 11, 11, 11, 3, 3, 3, 2, 3, 3, 3, 6, 7, 7, 7, 3, 4, 2, 2, 4, 0, 4, 2, 6, 7, 7, 8, 7, 3, 7, 7, 7, 2, 4, 4, 2, 2, 2, 11, 11, 11, 11, 4, 11, 11, 11, 4, 0, 1, 5, 1, 4, 4, 11, 1, 0, 1, 0, 1, 4, 0, 1, 0, 1, 4, 1, 5, 5, 5, 1, 4, 4, 1, 1, 1, 4, 5, 0, 2, 5, 1, 5, 5, 0, 1, 5, 5, 9, 5, 9, 9, 9, 5, 5, 9, 9, 5, turn, ch1<br>

<br> Round 110<br>sc10 with the following colors: 4, 4, 4, 11, 11, 11, 2, 2, 3, 3, 6, 7, 6, 3, 3, 0, 2, 2, 4, 1, 5, 1, 1, 4, 6, 7, 6, 8, 7, 7, 6, 7, 7, 4, 2, 4, 2, 4, 4, 11, 11, 11, 11, 11, 11, 0, 1, 1, 0, 4, 11, 11, 1, 4, 0, 0, 2, 2, 5, 1, 0, 5, 1, 1, 0, 5, 5, 1, 5, 1, 4, 5, 0, 5, 5, 0, 0, 4, 4, 5, 5, 1, 1, 5, 1, 0, 1, 5, 5, 5, 5, 9, 9, 9, 5, 5, 1, turn, ch1<br>

<br> Round 111<br>sc10 with the following colors: 11, 4, 11, 11, 11, 3, 3, 3, 3, 2, 6, 8, 3, 0, 1, 2, 3, 4, 5, 9, 5, 5, 5, 1, 1, 2, 6, 6, 7, 6, 7, 6, 6, 7, 4, 4, 4, 4, 4, 11, 11, 4, 11, 11, 5, 1, 4, 4, 11, 11, 1, 3, 4, 0, 1, 1, 0, 4, 1, 4, 0, 1, 1, 5, 4, 0, 1, 1, 0, 0, 5, 5, 5, 5, 5, 1, 4, 3, 2, 1, 1, 1, 5, 5, 1, 4, 1, 0, 0, 5, 0, 5, 1, 5, 5, 1, 1, turn, ch1<br>

<br> Round 112<br>sc10 with the following colors: 3, 11, 11, 11, 11, 11, 3, 3, 3, 3, 6, 6, 2, 6, 3, 2, 1, 5, 9, 9, 9, 9, 9, 9, 5, 5, 0, 6, 3, 6, 2, 6, 6, 6, 6, 0, 0, 0, 0, 4, 11, 11, 4, 11, 11, 11, 0, 0, 2, 0, 5, 4, 4, 4, 0, 5, 4, 4, 0, 3, 1, 2, 4, 1, 2, 0, 1, 0, 0, 4, 0, 0, 0, 9, 1, 5, 0, 3, 0, 5, 1, 0, 1, 1, 5, 3, 0, 2, 1, 1, 0, 0, 1, 1, 1, 5, 1, turn, ch1<br>

</p>
<br>
<br>
<br> Border:
<br> sc around with border color
</p>
</body>
</html>