<html>
<body>
<p>
Maki Crochet Photo
<br>
<br> 12432 stitches
<br>
<img src="Mama.jpg" alt="" height="200" width="200">
<img src="quantized-test.jpg" alt="" height="200" width="200">
<br>
<br> Legend
<br>
<p style="background-color:rgb(111,97,94)"> 0 : 111,97,94
<p style="background-color:rgb(132,123,116)"> 1 : 132,123,116
<p style="background-color:rgb(210,202,202)"> 2 : 210,202,202
<p style="background-color:rgb(90,74,70)"> 3 : 90,74,70
<p style="background-color:rgb(181,173,169)"> 4 : 181,173,169
<p style="background-color:rgb(253,253,253)"> 5 : 253,253,253
<p style="background-color:rgb(70,58,56)"> 6 : 70,58,56
<p style="background-color:rgb(203,146,119)"> 7 : 203,146,119
<p style="background-color:rgb(159,150,148)"> 8 : 159,150,148
<p style="background-color:rgb(169,119,91)"> 9 : 169,119,91
<p style="background-color:rgb(51,43,43)"> 10 : 51,43,43
<p style="background-color:rgb(153,105,87)"> 11 : 153,105,87
<p style="background-color:rgb(182,130,106)"> 12 : 182,130,106
<p style="background-color:rgb(35,32,33)"> 13 : 35,32,33
<p style="background-color:rgb(134,68,90)"> 14 : 134,68,90
<p style="background-color:rgb(128,88,68)"> 15 : 128,88,68
<p style="background-color:rgb(22,20,20)"> 16 : 22,20,20
<p style="background-color:rgb(67,46,94)"> 17 : 67,46,94
</p>
<p><br> Round 1<br>ch10 with the following colors: 0, 1, 1, 2, 3, 1, 0, 0, 0, 0, 1, 1, 4, 2, 2, 2, 2, 5, 2, 5, 5, 5, 5, 2, 0, 0, 3, 6, 3, 6, 6, 3, 3, 3, 3, 0, 7, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 8, 8, 8, 8, 4, 5, 5, 5, 5, 5, turn, ch1<br>

<br> Round 2<br>sc10 with the following colors: 0, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 8, 1, 2, 2, 2, 5, 5, 5, 5, 5, 5, 1, 0, 3, 3, 6, 6, 6, 6, 3, 6, 0, 6, 0, 7, 5, 5, 5, 5, 5, 5, 2, 4, 4, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 8, 1, 1, 1, 1, 1, 1, 8, 5, 5, 5, 5, turn, ch1<br>

<br> Round 3<br>sc10 with the following colors: 6, 6, 3, 3, 3, 3, 6, 6, 6, 6, 6, 3, 0, 0, 2, 2, 5, 5, 5, 5, 5, 5, 8, 0, 3, 3, 6, 1, 1, 0, 0, 3, 0, 6, 0, 0, 9, 2, 5, 2, 5, 5, 5, 2, 4, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 1, 1, 0, 0, 0, 0, 1, 0, 8, 5, 5, 5, turn, ch1<br>

<br> Round 4<br>sc10 with the following colors: 6, 6, 3, 3, 6, 3, 6, 6, 6, 6, 6, 6, 6, 3, 0, 5, 5, 5, 5, 5, 5, 4, 0, 3, 6, 3, 3, 10, 3, 1, 0, 0, 0, 10, 1, 4, 11, 2, 2, 2, 5, 5, 5, 2, 4, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 5, 5, turn, ch1<br>

<br> Round 5<br>sc10 with the following colors: 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 0, 5, 5, 5, 5, 4, 0, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 3, 2, 12, 5, 7, 2, 5, 5, 5, 2, 4, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 8, 4, 8, 8, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 0, 0, 0, 0, 3, 3, 3, 0, 3, 0, 1, 5, 5, turn, ch1<br>

<br> Round 6<br>sc10 with the following colors: 3, 3, 3, 6, 6, 6, 6, 10, 6, 6, 6, 6, 6, 6, 3, 3, 8, 5, 5, 2, 12, 3, 0, 1, 1, 0, 0, 3, 0, 3, 1, 3, 0, 1, 8, 4, 4, 2, 7, 7, 5, 5, 5, 2, 2, 7, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 1, 1, 1, 8, 1, 8, 8, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 7, 0, 0, 3, 3, 3, 6, 6, 3, 3, 3, 0, 5, 5, turn, ch1<br>

<br> Round 7<br>sc10 with the following colors: 6, 10, 10, 10, 10, 6, 6, 10, 10, 6, 6, 6, 6, 6, 6, 6, 0, 4, 5, 7, 1, 0, 0, 0, 6, 3, 3, 3, 3, 3, 6, 6, 6, 3, 3, 1, 0, 0, 1, 1, 1, 8, 5, 2, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 8, 1, 1, 1, 1, 1, 1, 8, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 7, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 5, 5, turn, ch1<br>

<br> Round 8<br>sc10 with the following colors: 10, 10, 10, 10, 6, 6, 6, 6, 10, 6, 6, 6, 6, 6, 6, 3, 3, 0, 5, 4, 0, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 3, 0, 3, 3, 0, 0, 0, 0, 0, 1, 8, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 8, 1, 1, 4, 4, 2, 8, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 7, 9, 0, 3, 3, 6, 0, 3, 3, 3, 3, 3, 8, 5, turn, ch1<br>

<br> Round 9<br>sc10 with the following colors: 10, 10, 10, 6, 10, 10, 10, 10, 6, 10, 10, 10, 6, 10, 6, 6, 6, 0, 0, 0, 3, 6, 6, 3, 6, 6, 6, 3, 3, 10, 10, 6, 6, 3, 3, 1, 13, 6, 3, 3, 3, 3, 0, 0, 1, 8, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 1, 1, 8, 4, 2, 5, 5, 2, 2, 5, 2, 2, 4, 8, 8, 8, 4, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 12, 0, 3, 8, 8, 6, 6, 6, 3, 3, 3, 0, 5, turn, ch1<br>

<br> Round 10<br>sc10 with the following colors: 13, 13, 13, 13, 13, 13, 10, 10, 10, 10, 10, 6, 10, 6, 6, 6, 6, 3, 3, 3, 3, 3, 3, 6, 6, 6, 3, 3, 6, 6, 3, 6, 6, 3, 3, 6, 3, 10, 6, 0, 6, 3, 3, 3, 0, 1, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 2, 5, 5, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 8, 8, 8, 8, 4, 8, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 4, 4, 4, 8, 1, 10, 6, 6, 6, 6, 3, 3, 4, turn, ch1<br>

<br> Round 11<br>sc10 with the following colors: 13, 10, 13, 13, 13, 10, 13, 13, 10, 13, 10, 10, 10, 10, 6, 6, 3, 6, 6, 3, 6, 6, 3, 6, 6, 6, 6, 3, 3, 3, 3, 6, 3, 6, 6, 3, 3, 10, 6, 3, 6, 6, 3, 3, 3, 3, 0, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 2, 5, 5, 5, 2, 2, 4, 4, 2, 4, 8, 8, 8, 4, 4, 2, 8, 8, 8, 4, 2, 2, 2, 2, 2, 5, 2, 5, 5, 5, 5, 5, 4, 2, 2, 8, 8, 8, 10, 10, 6, 6, 6, 8, 3, 3, 3, turn, ch1<br>

<br> Round 12<br>sc10 with the following colors: 13, 13, 13, 13, 10, 10, 10, 13, 13, 13, 10, 10, 10, 10, 10, 3, 3, 3, 6, 6, 6, 6, 3, 3, 6, 6, 6, 6, 6, 6, 3, 3, 3, 6, 3, 0, 6, 3, 6, 6, 6, 6, 6, 3, 3, 3, 3, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 4, 2, 2, 4, 8, 4, 8, 8, 8, 1, 8, 8, 4, 4, 4, 4, 8, 8, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 2, 8, 1, 2, 4, 8, 0, 3, 6, 1, 6, 6, 3, 3, turn, ch1<br>

<br> Round 13<br>sc10 with the following colors: 13, 13, 13, 13, 13, 10, 10, 13, 13, 13, 10, 13, 10, 10, 3, 6, 6, 6, 10, 6, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 3, 6, 6, 3, 6, 6, 6, 10, 6, 6, 6, 6, 6, 6, 3, 0, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 4, 8, 8, 1, 1, 1, 8, 1, 1, 1, 1, 1, 0, 0, 1, 8, 8, 4, 8, 4, 2, 2, 4, 2, 5, 5, 5, 5, 5, 5, 5, 2, 2, 4, 8, 1, 8, 1, 14, 6, 6, 6, 5, turn, ch1<br>

<br> Round 14<br>sc10 with the following colors: 10, 13, 10, 10, 10, 10, 10, 13, 10, 10, 10, 13, 10, 3, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 10, 6, 6, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 0, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 4, 8, 1, 4, 8, 1, 1, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 12, 14, 14, 14, 14, 14, 11, 5, turn, ch1<br>

<br> Round 15<br>sc10 with the following colors: 10, 10, 6, 10, 10, 6, 10, 10, 10, 10, 10, 10, 3, 3, 3, 6, 6, 6, 6, 10, 10, 6, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 3, 6, 6, 10, 6, 3, 6, 6, 10, 6, 3, 3, 1, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 2, 2, 2, 8, 1, 8, 8, 1, 1, 1, 0, 0, 0, 0, 8, 4, 8, 8, 8, 4, 4, 8, 4, 8, 8, 8, 8, 8, 8, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 14, 14, 14, 11, 11, 11, 9, turn, ch1<br>

<br> Round 16<br>sc10 with the following colors: 10, 10, 10, 6, 6, 6, 6, 6, 10, 6, 6, 6, 6, 3, 3, 6, 6, 6, 6, 10, 6, 10, 6, 6, 3, 3, 3, 3, 10, 6, 6, 6, 6, 3, 6, 3, 3, 0, 0, 0, 3, 6, 6, 6, 3, 6, 6, 6, 6, 6, 3, 1, 5, 5, 5, 2, 2, 5, 5, 5, 5, 5, 2, 4, 4, 8, 8, 8, 8, 1, 8, 1, 1, 1, 1, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8, 8, 8, 8, 8, 8, 1, 8, 4, 4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 12, 14, 14, 14, 11, 11, 12, turn, ch1<br>

<br> Round 17<br>sc10 with the following colors: 10, 6, 6, 6, 6, 3, 3, 6, 10, 6, 3, 3, 6, 3, 10, 10, 6, 10, 10, 10, 10, 6, 6, 6, 6, 6, 3, 3, 6, 6, 6, 6, 3, 6, 3, 0, 11, 11, 9, 11, 11, 15, 3, 6, 6, 6, 6, 6, 6, 6, 3, 3, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 4, 4, 4, 4, 4, 8, 8, 4, 8, 8, 8, 1, 8, 4, 4, 8, 4, 8, 4, 8, 4, 8, 8, 4, 8, 8, 8, 8, 1, 1, 1, 8, 8, 4, 4, 4, 4, 4, 4, 2, 4, 8, 7, 7, 11, 14, 14, 14, 11, turn, ch1<br>

<br> Round 18<br>sc10 with the following colors: 6, 6, 6, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 10, 10, 10, 10, 6, 10, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 11, 9, 12, 12, 12, 9, 11, 11, 3, 6, 6, 6, 6, 6, 6, 10, 3, 1, 5, 5, 5, 5, 5, 2, 2, 2, 8, 4, 8, 8, 4, 8, 8, 8, 8, 1, 4, 4, 4, 4, 4, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 8, 4, 8, 1, 8, 0, 0, 8, 1, 8, 4, 8, 4, 8, 4, 4, 2, 4, 14, 14, 11, 14, 14, 11, 11, turn, ch1<br>

<br> Round 19<br>sc10 with the following colors: 3, 3, 3, 3, 6, 3, 3, 3, 3, 3, 3, 6, 3, 6, 10, 6, 6, 10, 6, 10, 10, 13, 6, 6, 6, 10, 10, 6, 6, 6, 6, 6, 6, 3, 15, 9, 12, 7, 12, 12, 12, 9, 9, 11, 3, 10, 6, 6, 6, 6, 6, 10, 3, 0, 5, 5, 5, 5, 4, 4, 8, 8, 4, 4, 8, 8, 8, 8, 4, 4, 4, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 4, 8, 8, 8, 8, 8, 8, 4, 1, 1, 1, 1, 1, 1, 1, 8, 8, 4, 4, 4, 4, 2, 6, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 20<br>sc10 with the following colors: 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 6, 3, 6, 6, 6, 10, 10, 6, 10, 10, 10, 10, 10, 10, 10, 13, 10, 10, 10, 6, 6, 6, 3, 15, 11, 9, 7, 7, 7, 7, 12, 12, 12, 9, 15, 6, 6, 10, 10, 6, 6, 6, 10, 4, 5, 5, 5, 2, 4, 8, 1, 4, 4, 8, 4, 4, 8, 4, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8, 8, 8, 4, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8, 4, 2, 4, 8, 4, 11, 14, 14, 14, 14, turn, ch1<br>

<br> Round 21<br>sc10 with the following colors: 3, 3, 3, 3, 3, 0, 15, 15, 11, 15, 3, 3, 6, 10, 6, 6, 13, 6, 10, 6, 10, 10, 6, 10, 10, 13, 10, 13, 10, 10, 10, 3, 15, 11, 11, 12, 7, 7, 7, 7, 12, 12, 12, 9, 11, 3, 6, 6, 10, 10, 10, 6, 6, 10, 8, 2, 2, 4, 8, 4, 4, 4, 4, 4, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 1, 8, 4, 4, 4, 8, 8, 8, 4, 4, 8, 8, 8, 8, 1, 8, 1, 1, 1, 1, 8, 8, 8, 8, 4, 4, 4, 4, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 22<br>sc10 with the following colors: 3, 3, 3, 3, 3, 15, 11, 11, 9, 6, 6, 6, 6, 6, 10, 10, 6, 10, 10, 6, 6, 10, 10, 10, 10, 10, 13, 10, 10, 10, 10, 3, 11, 9, 12, 7, 7, 7, 7, 7, 7, 7, 12, 12, 9, 11, 3, 6, 6, 10, 10, 6, 10, 6, 3, 2, 4, 8, 8, 8, 4, 4, 4, 4, 4, 8, 1, 1, 8, 1, 1, 1, 1, 8, 1, 1, 4, 8, 8, 8, 1, 8, 1, 8, 8, 8, 8, 4, 4, 8, 1, 1, 8, 1, 1, 1, 1, 1, 8, 1, 8, 8, 4, 4, 2, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 23<br>sc10 with the following colors: 6, 3, 3, 0, 15, 11, 9, 9, 9, 3, 3, 6, 10, 6, 6, 13, 10, 6, 6, 6, 10, 6, 10, 10, 10, 10, 10, 10, 10, 10, 3, 15, 11, 12, 12, 7, 7, 7, 7, 7, 12, 7, 7, 7, 12, 9, 15, 3, 6, 10, 10, 6, 6, 3, 0, 4, 4, 8, 8, 2, 4, 4, 4, 8, 1, 0, 1, 0, 0, 0, 3, 1, 1, 1, 1, 3, 1, 1, 0, 0, 1, 0, 1, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 8, 1, 1, 8, 4, 8, 8, 0, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 24<br>sc10 with the following colors: 3, 3, 3, 15, 11, 9, 9, 9, 11, 6, 6, 6, 10, 10, 10, 10, 10, 10, 6, 10, 10, 6, 10, 10, 10, 10, 10, 10, 10, 6, 15, 11, 12, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 9, 3, 10, 10, 10, 10, 6, 0, 4, 8, 1, 8, 8, 8, 8, 8, 8, 0, 3, 3, 3, 0, 3, 0, 8, 1, 0, 3, 1, 0, 11, 15, 11, 11, 11, 1, 8, 1, 8, 8, 1, 1, 1, 1, 1, 1, 1, 8, 1, 0, 1, 0, 1, 1, 1, 1, 8, 4, 4, 8, 11, 14, 14, 14, 14, turn, ch1<br>

<br> Round 25<br>sc10 with the following colors: 15, 11, 11, 11, 9, 9, 9, 9, 3, 6, 6, 13, 10, 10, 13, 10, 10, 10, 10, 6, 10, 10, 13, 10, 10, 10, 10, 10, 10, 3, 15, 9, 12, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 9, 11, 3, 10, 13, 10, 10, 0, 1, 1, 8, 1, 8, 8, 1, 1, 0, 6, 3, 0, 3, 3, 0, 1, 1, 0, 15, 15, 0, 15, 15, 15, 11, 11, 11, 9, 8, 4, 8, 1, 11, 1, 11, 11, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 8, 4, 4, 8, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 26<br>sc10 with the following colors: 9, 9, 9, 9, 9, 9, 9, 9, 10, 6, 10, 10, 10, 6, 10, 10, 6, 10, 10, 10, 10, 10, 10, 13, 10, 10, 10, 10, 6, 15, 11, 12, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 9, 15, 10, 13, 13, 6, 0, 8, 1, 1, 8, 1, 1, 1, 1, 6, 0, 0, 3, 3, 0, 11, 1, 15, 15, 15, 15, 11, 11, 11, 11, 9, 9, 9, 9, 12, 12, 12, 12, 9, 11, 9, 11, 11, 11, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 8, 8, 8, 11, 14, 14, 14, 14, turn, ch1<br>

<br> Round 27<br>sc10 with the following colors: 9, 9, 9, 12, 12, 9, 9, 11, 10, 6, 10, 10, 10, 10, 13, 13, 10, 10, 10, 13, 10, 10, 10, 10, 10, 13, 10, 10, 3, 11, 9, 12, 12, 12, 12, 7, 7, 7, 7, 7, 7, 7, 12, 12, 12, 12, 12, 12, 11, 3, 13, 13, 10, 1, 1, 1, 0, 1, 8, 1, 1, 3, 3, 3, 3, 6, 3, 0, 11, 11, 15, 15, 15, 11, 11, 11, 11, 9, 9, 12, 9, 12, 12, 12, 9, 12, 9, 9, 9, 9, 11, 11, 0, 1, 1, 0, 0, 3, 3, 1, 0, 1, 1, 1, 4, 8, 6, 14, 14, 14, 14, turn, ch1<br>

<br> Round 28<br>sc10 with the following colors: 12, 12, 12, 12, 12, 12, 9, 15, 6, 10, 10, 10, 6, 13, 10, 13, 10, 13, 13, 13, 13, 13, 13, 10, 13, 13, 10, 3, 15, 9, 9, 12, 12, 12, 12, 12, 7, 7, 7, 7, 7, 7, 12, 12, 12, 12, 12, 12, 9, 15, 6, 6, 3, 1, 0, 1, 1, 1, 1, 0, 0, 3, 0, 0, 3, 6, 0, 15, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 12, 9, 9, 12, 9, 9, 12, 9, 9, 9, 9, 9, 11, 11, 1, 0, 0, 1, 1, 3, 1, 1, 1, 1, 1, 4, 8, 14, 14, 14, 6, 14, turn, ch1<br>

<br> Round 29<br>sc10 with the following colors: 12, 12, 12, 12, 12, 12, 12, 3, 10, 13, 13, 10, 10, 13, 13, 13, 10, 10, 10, 13, 13, 10, 10, 10, 10, 10, 10, 15, 11, 9, 12, 12, 12, 12, 12, 7, 7, 12, 7, 7, 7, 7, 7, 7, 12, 12, 12, 9, 9, 11, 15, 10, 6, 3, 6, 0, 1, 1, 0, 0, 3, 3, 0, 3, 3, 3, 15, 11, 11, 11, 11, 11, 9, 11, 11, 9, 9, 12, 12, 12, 9, 12, 12, 9, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 0, 1, 1, 0, 0, 1, 1, 1, 1, 8, 8, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 30<br>sc10 with the following colors: 12, 12, 12, 12, 12, 12, 12, 6, 10, 10, 13, 10, 10, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 10, 3, 15, 9, 9, 12, 12, 12, 12, 12, 7, 12, 12, 7, 7, 7, 7, 7, 12, 7, 7, 12, 9, 9, 9, 11, 3, 13, 3, 6, 6, 0, 1, 1, 0, 3, 0, 0, 3, 6, 3, 15, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 12, 12, 9, 9, 9, 12, 12, 12, 12, 9, 11, 9, 11, 11, 11, 0, 1, 1, 1, 3, 0, 0, 1, 1, 1, 8, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 31<br>sc10 with the following colors: 12, 12, 12, 12, 12, 12, 12, 13, 10, 13, 10, 10, 13, 13, 13, 10, 13, 13, 13, 13, 13, 13, 10, 13, 13, 6, 15, 11, 9, 9, 12, 12, 12, 12, 12, 12, 12, 12, 7, 7, 12, 7, 7, 7, 12, 9, 12, 12, 9, 9, 11, 15, 13, 6, 6, 6, 0, 0, 0, 0, 3, 1, 1, 3, 6, 15, 11, 11, 11, 9, 11, 9, 9, 9, 9, 9, 12, 12, 12, 9, 9, 12, 12, 9, 12, 12, 12, 12, 12, 12, 9, 11, 11, 11, 11, 15, 1, 1, 1, 3, 0, 1, 1, 1, 8, 14, 11, 14, 14, 14, 14, turn, ch1<br>

<br> Round 32<br>sc10 with the following colors: 5, 12, 12, 9, 12, 12, 9, 10, 13, 13, 13, 10, 13, 13, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 10, 3, 15, 9, 9, 9, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 9, 1, 1, 0, 15, 15, 15, 9, 9, 11, 3, 13, 10, 6, 3, 0, 1, 0, 0, 1, 1, 10, 3, 11, 11, 11, 11, 11, 11, 9, 12, 12, 12, 9, 12, 12, 12, 12, 12, 12, 9, 12, 12, 12, 12, 12, 12, 9, 9, 9, 11, 11, 11, 11, 1, 0, 1, 3, 1, 0, 1, 8, 2, 5, 5, 5, 5, 5, 5, turn, ch1<br>

<br> Round 33<br>sc10 with the following colors: 5, 5, 5, 2, 9, 12, 11, 13, 16, 13, 13, 10, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 3, 15, 11, 9, 9, 9, 9, 12, 12, 12, 12, 12, 12, 12, 12, 12, 9, 11, 3, 3, 3, 15, 11, 11, 11, 11, 9, 11, 3, 13, 13, 13, 3, 3, 0, 0, 0, 1, 0, 6, 3, 11, 11, 9, 9, 11, 11, 9, 12, 12, 12, 12, 12, 12, 12, 9, 12, 12, 12, 12, 12, 9, 12, 12, 9, 9, 9, 12, 9, 9, 9, 11, 1, 0, 1, 0, 0, 0, 1, 8, 2, 5, 2, 2, 2, 5, 5, turn, ch1<br>

<br> Round 34<br>sc10 with the following colors: 5, 5, 5, 5, 5, 2, 11, 10, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 3, 3, 11, 11, 9, 9, 9, 12, 9, 9, 9, 12, 12, 12, 9, 9, 11, 3, 3, 6, 15, 11, 9, 9, 9, 9, 11, 11, 11, 3, 10, 16, 16, 3, 3, 0, 0, 0, 1, 0, 6, 15, 11, 11, 9, 9, 9, 9, 9, 9, 9, 12, 12, 12, 12, 12, 12, 12, 12, 9, 12, 9, 11, 9, 12, 12, 12, 12, 12, 12, 9, 9, 9, 9, 0, 1, 0, 0, 3, 1, 8, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 35<br>sc10 with the following colors: 2, 2, 2, 2, 2, 2, 4, 10, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 3, 15, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 15, 3, 3, 15, 11, 9, 12, 12, 12, 12, 9, 11, 11, 11, 15, 3, 16, 13, 6, 3, 0, 0, 0, 1, 0, 0, 15, 11, 11, 9, 9, 12, 9, 9, 11, 15, 11, 11, 11, 9, 12, 12, 12, 12, 9, 11, 11, 11, 0, 15, 11, 1, 9, 11, 9, 12, 12, 9, 11, 15, 1, 0, 0, 0, 1, 8, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 36<br>sc10 with the following colors: 2, 2, 2, 2, 5, 2, 3, 10, 13, 13, 10, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 3, 3, 0, 11, 11, 9, 9, 11, 9, 9, 9, 9, 9, 9, 11, 15, 15, 15, 15, 11, 9, 12, 12, 12, 9, 11, 9, 11, 11, 15, 15, 3, 13, 13, 13, 10, 0, 3, 0, 1, 0, 1, 15, 9, 9, 12, 9, 9, 11, 11, 11, 15, 15, 15, 11, 9, 12, 9, 9, 11, 11, 11, 11, 11, 0, 0, 0, 15, 15, 15, 15, 11, 9, 9, 9, 11, 3, 1, 3, 0, 3, 8, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 37<br>sc10 with the following colors: 2, 2, 5, 5, 2, 4, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 6, 6, 3, 3, 6, 6, 15, 15, 11, 11, 9, 9, 9, 9, 11, 15, 15, 11, 11, 11, 11, 3, 0, 15, 3, 6, 15, 15, 11, 11, 11, 15, 6, 13, 13, 10, 0, 3, 3, 0, 3, 11, 15, 9, 9, 11, 15, 0, 0, 15, 15, 11, 0, 15, 15, 11, 11, 9, 9, 11, 15, 15, 11, 11, 11, 11, 15, 0, 15, 15, 15, 11, 9, 9, 9, 9, 15, 6, 0, 0, 0, 8, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 38<br>sc10 with the following colors: 2, 2, 2, 4, 4, 4, 10, 13, 13, 10, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 10, 6, 6, 6, 6, 3, 3, 3, 15, 11, 11, 11, 11, 11, 9, 11, 11, 11, 11, 15, 3, 6, 13, 13, 3, 10, 10, 6, 6, 15, 11, 11, 15, 6, 13, 16, 10, 3, 3, 3, 3, 3, 15, 11, 11, 11, 15, 3, 3, 3, 15, 11, 11, 11, 11, 11, 15, 15, 11, 9, 11, 11, 11, 11, 11, 9, 11, 11, 11, 11, 11, 11, 15, 11, 9, 9, 11, 11, 3, 3, 3, 0, 2, 2, 2, 2, 2, 2, 2, 2, turn, ch1<br>

<br> Round 39<br>sc10 with the following colors: 2, 2, 2, 4, 4, 2, 16, 13, 13, 10, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 3, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 11, 11, 11, 9, 9, 11, 11, 15, 15, 6, 13, 13, 13, 0, 15, 15, 11, 12, 12, 12, 9, 11, 3, 13, 13, 10, 6, 3, 3, 6, 3, 15, 11, 11, 11, 15, 0, 15, 15, 11, 9, 11, 9, 9, 9, 11, 15, 11, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 9, 9, 15, 0, 0, 0, 2, 2, 2, 2, 2, 2, 5, 5, turn, ch1<br>

<br> Round 40<br>sc10 with the following colors: 2, 2, 4, 2, 2, 2, 13, 13, 13, 13, 16, 10, 13, 13, 13, 13, 13, 16, 13, 10, 3, 15, 11, 9, 9, 9, 11, 11, 11, 11, 15, 15, 11, 11, 11, 9, 9, 11, 15, 15, 3, 3, 13, 13, 13, 0, 11, 9, 9, 9, 7, 7, 9, 11, 15, 13, 13, 13, 6, 6, 10, 6, 3, 15, 11, 11, 15, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 9, 9, 9, 9, 9, 11, 9, 9, 12, 15, 3, 0, 0, 2, 2, 2, 2, 2, 5, 4, 14, turn, ch1<br>

<br> Round 41<br>sc10 with the following colors: 2, 4, 4, 2, 2, 2, 13, 13, 10, 13, 13, 10, 13, 13, 13, 16, 13, 13, 13, 6, 15, 11, 9, 9, 9, 11, 11, 11, 11, 15, 15, 15, 11, 11, 9, 9, 9, 11, 15, 15, 10, 3, 0, 15, 11, 11, 11, 11, 11, 12, 7, 12, 9, 9, 15, 10, 13, 13, 6, 10, 10, 6, 15, 15, 15, 15, 11, 11, 9, 9, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 12, 12, 12, 9, 3, 0, 0, 2, 2, 2, 2, 5, 8, 14, 14, turn, ch1<br>

<br> Round 42<br>sc10 with the following colors: 4, 4, 2, 2, 2, 4, 13, 13, 13, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 3, 11, 11, 11, 6, 3, 10, 13, 16, 6, 6, 15, 15, 15, 11, 9, 12, 12, 9, 11, 11, 15, 15, 15, 15, 15, 15, 15, 11, 12, 7, 7, 7, 12, 9, 11, 6, 16, 13, 10, 10, 10, 3, 15, 11, 11, 11, 9, 9, 9, 11, 11, 15, 15, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 12, 9, 12, 12, 12, 12, 6, 3, 3, 2, 2, 2, 5, 8, 14, 14, 14, turn, ch1<br>

<br> Round 43<br>sc10 with the following colors: 4, 2, 2, 4, 4, 4, 13, 13, 13, 13, 13, 13, 16, 13, 13, 13, 16, 13, 6, 3, 11, 15, 6, 10, 3, 13, 13, 13, 6, 6, 6, 15, 15, 11, 9, 12, 7, 12, 9, 9, 11, 11, 15, 15, 15, 11, 9, 12, 7, 7, 7, 7, 12, 9, 11, 3, 16, 13, 10, 10, 13, 3, 15, 11, 9, 9, 9, 12, 9, 11, 11, 15, 15, 15, 15, 11, 11, 11, 9, 9, 9, 12, 9, 12, 11, 11, 11, 11, 11, 12, 12, 12, 9, 9, 9, 12, 12, 12, 12, 12, 3, 0, 3, 8, 2, 2, 14, 14, 14, 17, 17, turn, ch1<br>

<br> Round 44<br>sc10 with the following colors: 2, 2, 4, 4, 4, 4, 16, 13, 13, 13, 10, 13, 13, 13, 13, 13, 13, 10, 3, 15, 15, 3, 10, 6, 1, 6, 13, 13, 0, 15, 3, 15, 11, 11, 9, 12, 7, 7, 12, 12, 12, 9, 11, 11, 11, 9, 12, 12, 7, 7, 7, 7, 12, 11, 11, 3, 13, 16, 6, 10, 13, 15, 11, 9, 9, 9, 12, 9, 9, 11, 11, 11, 11, 11, 11, 15, 11, 11, 11, 9, 9, 9, 9, 9, 11, 11, 11, 11, 9, 9, 12, 9, 12, 9, 9, 9, 9, 12, 12, 12, 3, 0, 3, 11, 1, 14, 14, 14, 17, 17, 17, turn, ch1<br>

<br> Round 45<br>sc10 with the following colors: 4, 4, 4, 4, 4, 4, 13, 13, 13, 13, 10, 16, 13, 13, 13, 16, 16, 6, 15, 15, 3, 3, 15, 11, 15, 15, 15, 15, 15, 15, 15, 11, 11, 11, 9, 12, 7, 7, 12, 12, 12, 12, 12, 9, 12, 12, 12, 12, 7, 7, 7, 7, 12, 9, 11, 3, 13, 13, 13, 6, 10, 15, 11, 11, 11, 9, 9, 12, 12, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 11, 15, 15, 15, 11, 11, 11, 12, 12, 9, 9, 11, 11, 11, 9, 12, 12, 11, 0, 11, 9, 14, 14, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 46<br>sc10 with the following colors: 4, 4, 2, 2, 2, 2, 13, 16, 13, 13, 13, 13, 13, 13, 13, 13, 13, 3, 11, 11, 9, 9, 11, 11, 11, 11, 15, 15, 15, 15, 11, 9, 9, 9, 9, 12, 7, 7, 7, 12, 7, 12, 12, 12, 12, 12, 12, 12, 7, 7, 7, 12, 12, 9, 11, 3, 13, 10, 13, 10, 13, 15, 11, 9, 11, 11, 11, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 15, 11, 9, 12, 12, 9, 11, 15, 15, 15, 3, 10, 10, 3, 10, 6, 10, 9, 11, 11, 9, 12, 12, 9, 3, 9, 7, 14, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 47<br>sc10 with the following colors: 4, 2, 2, 2, 4, 4, 10, 16, 13, 13, 13, 13, 16, 16, 13, 16, 13, 15, 11, 9, 9, 9, 11, 11, 15, 15, 11, 11, 11, 11, 9, 9, 12, 12, 12, 12, 7, 7, 7, 7, 7, 7, 12, 12, 12, 7, 7, 12, 7, 7, 7, 12, 12, 9, 11, 15, 10, 13, 13, 13, 10, 11, 11, 9, 11, 15, 11, 15, 11, 15, 10, 13, 13, 6, 15, 15, 15, 15, 11, 12, 12, 12, 9, 11, 15, 15, 3, 6, 6, 10, 10, 3, 3, 3, 3, 11, 9, 9, 12, 12, 12, 3, 12, 12, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 48<br>sc10 with the following colors: 2, 2, 4, 4, 4, 4, 6, 16, 13, 13, 13, 13, 16, 16, 16, 16, 13, 15, 9, 12, 12, 12, 12, 9, 9, 11, 11, 11, 9, 9, 12, 12, 12, 12, 7, 7, 7, 7, 7, 7, 7, 7, 12, 9, 9, 12, 12, 12, 12, 12, 12, 12, 9, 9, 11, 3, 10, 10, 10, 10, 10, 11, 11, 9, 11, 15, 15, 15, 10, 3, 3, 10, 10, 6, 6, 3, 15, 15, 11, 12, 7, 7, 12, 9, 11, 15, 15, 15, 15, 15, 11, 11, 9, 12, 12, 9, 9, 9, 9, 12, 12, 11, 12, 14, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 49<br>sc10 with the following colors: 2, 4, 4, 4, 4, 4, 4, 16, 13, 13, 13, 13, 16, 16, 13, 16, 16, 15, 12, 12, 12, 7, 7, 7, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 7, 7, 7, 7, 7, 7, 7, 12, 12, 11, 11, 11, 9, 9, 12, 12, 12, 9, 9, 11, 11, 15, 10, 10, 13, 10, 10, 11, 11, 9, 9, 11, 11, 15, 11, 15, 15, 6, 3, 11, 15, 15, 15, 11, 12, 7, 7, 7, 7, 12, 11, 11, 15, 15, 15, 11, 11, 9, 9, 9, 9, 12, 9, 9, 9, 12, 12, 15, 12, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 50<br>sc10 with the following colors: 4, 4, 4, 4, 2, 2, 4, 13, 13, 13, 13, 13, 16, 13, 16, 16, 16, 15, 12, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 12, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 15, 15, 11, 11, 9, 9, 12, 9, 9, 11, 15, 15, 10, 10, 10, 10, 13, 15, 11, 9, 9, 9, 9, 12, 12, 12, 9, 11, 11, 11, 11, 11, 11, 9, 7, 7, 7, 7, 7, 7, 7, 11, 15, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 12, 12, 11, 9, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 51<br>sc10 with the following colors: 4, 4, 2, 2, 2, 2, 4, 13, 13, 13, 16, 16, 13, 13, 16, 16, 16, 3, 9, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 11, 11, 9, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 15, 15, 11, 11, 9, 9, 9, 11, 11, 15, 15, 10, 10, 10, 6, 10, 15, 11, 9, 9, 9, 9, 9, 9, 9, 9, 11, 15, 15, 11, 11, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 15, 11, 11, 11, 11, 11, 11, 11, 9, 12, 9, 12, 12, 12, 9, 12, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 52<br>sc10 with the following colors: 2, 2, 2, 2, 2, 4, 4, 16, 16, 13, 13, 13, 16, 13, 16, 16, 16, 16, 9, 12, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 11, 15, 12, 7, 7, 7, 7, 7, 12, 12, 12, 9, 9, 12, 11, 11, 15, 15, 11, 11, 11, 11, 11, 15, 15, 15, 6, 10, 10, 6, 10, 15, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 9, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 12, 12, 9, 7, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 53<br>sc10 with the following colors: 4, 4, 4, 4, 4, 4, 4, 13, 16, 13, 13, 16, 16, 16, 16, 16, 16, 13, 9, 12, 12, 12, 7, 12, 7, 7, 7, 12, 12, 11, 11, 15, 7, 7, 7, 12, 12, 9, 9, 9, 11, 15, 3, 15, 15, 11, 11, 15, 15, 11, 11, 11, 11, 15, 15, 15, 6, 16, 6, 6, 10, 3, 11, 9, 9, 9, 11, 9, 9, 9, 9, 9, 11, 9, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 12, 7, 17, 17, 17, 17, 17, 14, 14, 17, turn, ch1<br>

<br> Round 54<br>sc10 with the following colors: 2, 2, 2, 2, 2, 2, 2, 6, 16, 13, 13, 16, 16, 16, 16, 16, 16, 13, 6, 9, 12, 12, 12, 12, 12, 12, 12, 9, 9, 11, 11, 15, 12, 12, 9, 11, 11, 11, 11, 11, 15, 3, 3, 15, 11, 11, 11, 11, 15, 15, 11, 11, 11, 11, 15, 15, 10, 16, 6, 6, 6, 6, 9, 9, 9, 9, 9, 9, 11, 11, 15, 11, 11, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 9, 9, 9, 9, 9, 9, 9, 9, 9, 12, 9, 7, 12, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 55<br>sc10 with the following colors: 4, 2, 2, 2, 2, 2, 2, 8, 16, 13, 13, 16, 16, 16, 16, 16, 16, 13, 13, 9, 12, 12, 12, 12, 9, 9, 9, 9, 9, 11, 15, 15, 15, 11, 3, 3, 15, 15, 15, 15, 15, 15, 11, 9, 9, 9, 11, 11, 15, 11, 11, 11, 11, 11, 15, 15, 10, 16, 10, 3, 6, 6, 11, 11, 11, 9, 12, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 9, 11, 9, 11, 9, 9, 9, 9, 9, 9, 7, 17, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 56<br>sc10 with the following colors: 8, 8, 8, 8, 8, 4, 8, 8, 16, 13, 13, 13, 16, 16, 13, 16, 16, 10, 10, 11, 12, 9, 9, 9, 9, 9, 9, 11, 11, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 11, 9, 9, 12, 12, 9, 11, 15, 15, 15, 11, 11, 11, 15, 15, 15, 16, 16, 16, 6, 6, 6, 11, 9, 9, 9, 9, 9, 12, 12, 12, 12, 7, 7, 7, 7, 9, 7, 7, 7, 7, 7, 7, 7, 12, 9, 12, 12, 7, 12, 12, 12, 12, 9, 9, 11, 9, 11, 11, 9, 9, 7, 17, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 57<br>sc10 with the following colors: 2, 4, 2, 4, 4, 4, 8, 8, 16, 13, 13, 13, 16, 13, 13, 16, 16, 16, 16, 10, 9, 9, 9, 11, 11, 11, 11, 11, 11, 15, 15, 15, 11, 11, 11, 11, 15, 11, 11, 11, 9, 9, 12, 12, 12, 11, 15, 6, 3, 15, 11, 11, 11, 15, 15, 3, 16, 16, 16, 6, 6, 6, 15, 11, 11, 9, 9, 9, 12, 9, 12, 7, 7, 7, 7, 11, 9, 7, 7, 7, 7, 7, 7, 7, 12, 9, 11, 12, 12, 12, 7, 12, 12, 9, 9, 9, 11, 11, 11, 11, 12, 9, 17, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 58<br>sc10 with the following colors: 2, 2, 2, 2, 2, 2, 2, 2, 13, 16, 13, 13, 16, 16, 13, 16, 16, 16, 16, 16, 9, 9, 11, 11, 11, 11, 11, 11, 15, 15, 15, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 15, 15, 3, 3, 3, 15, 16, 15, 11, 11, 11, 11, 15, 15, 3, 16, 16, 16, 6, 3, 6, 15, 11, 11, 9, 9, 9, 9, 12, 12, 7, 7, 12, 9, 11, 7, 7, 7, 7, 7, 7, 7, 12, 7, 7, 3, 9, 12, 12, 12, 12, 9, 12, 9, 9, 11, 11, 11, 11, 9, 14, 17, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 59<br>sc10 with the following colors: 4, 4, 4, 4, 4, 2, 2, 2, 16, 16, 13, 13, 16, 16, 13, 16, 16, 16, 16, 16, 11, 9, 11, 11, 11, 11, 11, 15, 15, 15, 15, 11, 11, 9, 9, 11, 15, 15, 15, 15, 15, 15, 15, 11, 15, 12, 3, 15, 11, 11, 11, 11, 11, 15, 15, 10, 16, 16, 16, 16, 3, 3, 15, 11, 11, 9, 9, 12, 12, 12, 12, 7, 7, 9, 3, 7, 7, 7, 12, 12, 12, 9, 12, 12, 7, 7, 7, 15, 9, 9, 12, 12, 12, 9, 9, 11, 11, 11, 11, 11, 12, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 60<br>sc10 with the following colors: 8, 8, 4, 4, 4, 4, 8, 4, 1, 16, 13, 13, 16, 16, 13, 13, 16, 16, 16, 16, 16, 9, 11, 11, 11, 11, 11, 11, 15, 15, 3, 15, 11, 15, 3, 3, 15, 15, 14, 3, 15, 7, 9, 12, 9, 12, 3, 11, 11, 11, 11, 11, 11, 15, 3, 16, 16, 16, 16, 16, 3, 3, 3, 11, 11, 11, 12, 12, 12, 12, 7, 12, 9, 11, 3, 12, 9, 9, 11, 9, 11, 11, 9, 9, 9, 12, 12, 15, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 9, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 61<br>sc10 with the following colors: 8, 8, 8, 8, 4, 4, 4, 4, 4, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 9, 9, 11, 9, 11, 11, 11, 15, 15, 6, 16, 10, 6, 15, 15, 11, 15, 7, 7, 9, 7, 7, 7, 9, 15, 15, 11, 9, 11, 11, 11, 15, 15, 3, 16, 16, 16, 16, 16, 16, 3, 3, 11, 11, 9, 9, 9, 12, 12, 12, 9, 11, 15, 15, 11, 15, 10, 6, 15, 15, 11, 15, 16, 16, 11, 9, 15, 15, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 62<br>sc10 with the following colors: 1, 1, 1, 8, 8, 8, 8, 4, 8, 16, 16, 13, 13, 16, 13, 16, 13, 16, 16, 16, 16, 16, 9, 11, 11, 11, 11, 11, 11, 11, 15, 6, 16, 6, 12, 9, 12, 12, 7, 7, 9, 7, 7, 15, 11, 15, 11, 11, 9, 11, 11, 11, 15, 3, 13, 16, 16, 16, 16, 16, 10, 3, 3, 9, 11, 9, 12, 9, 9, 9, 9, 11, 15, 15, 15, 15, 3, 15, 15, 15, 15, 3, 15, 15, 3, 15, 15, 11, 15, 15, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 15, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, turn, ch1<br>

<br> Round 63<br>sc10 with the following colors: 1, 1, 1, 1, 1, 8, 8, 8, 1, 16, 16, 13, 13, 13, 13, 13, 13, 13, 16, 16, 16, 16, 1, 9, 9, 9, 11, 9, 9, 11, 11, 11, 3, 10, 6, 11, 12, 9, 7, 12, 15, 3, 11, 9, 11, 15, 11, 11, 9, 11, 11, 11, 15, 3, 13, 16, 16, 16, 16, 16, 10, 15, 3, 9, 11, 9, 9, 9, 9, 9, 11, 15, 15, 15, 11, 11, 11, 11, 11, 15, 15, 15, 11, 11, 11, 11, 11, 9, 11, 15, 11, 11, 9, 9, 9, 9, 9, 9, 11, 11, 1, 17, 17, 17, 10, 17, 10, 10, 10, 13, 17, turn, ch1<br>

<br> Round 64<br>sc10 with the following colors: 1, 1, 1, 1, 1, 1, 1, 2, 4, 16, 16, 13, 13, 13, 16, 13, 16, 16, 16, 16, 16, 16, 16, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 15, 11, 11, 11, 15, 11, 11, 11, 11, 9, 11, 15, 11, 11, 11, 11, 11, 11, 11, 3, 10, 13, 16, 16, 16, 16, 16, 16, 13, 3, 11, 9, 9, 9, 9, 11, 11, 11, 15, 15, 11, 11, 11, 9, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 11, 15, 15, 11, 9, 9, 11, 11, 9, 11, 11, 11, 8, 0, 17, 17, 10, 10, 10, 10, 10, 10, 10, turn, ch1<br>

<br> Round 65<br>sc10 with the following colors: 1, 1, 1, 1, 1, 2, 1, 1, 0, 13, 13, 16, 13, 13, 13, 16, 13, 13, 16, 16, 16, 16, 16, 16, 11, 9, 9, 11, 11, 9, 11, 9, 11, 11, 15, 15, 15, 11, 15, 11, 15, 15, 15, 15, 11, 11, 11, 9, 11, 11, 11, 15, 3, 10, 16, 16, 16, 16, 16, 16, 16, 16, 16, 15, 11, 11, 11, 9, 11, 11, 15, 15, 11, 11, 11, 9, 12, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 15, 11, 11, 11, 9, 11, 11, 9, 11, 11, 0, 1, 0, 10, 10, 10, 6, 6, 6, 6, 10, turn, ch1<br>

<br> Round 66<br>sc10 with the following colors: 1, 1, 1, 1, 2, 2, 4, 4, 8, 13, 13, 13, 13, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 16, 13, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 15, 15, 15, 15, 11, 11, 11, 11, 11, 11, 11, 9, 11, 11, 15, 3, 13, 10, 13, 16, 16, 16, 16, 16, 16, 16, 16, 3, 11, 11, 15, 11, 11, 15, 15, 15, 11, 11, 11, 9, 9, 12, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 15, 15, 11, 11, 11, 11, 9, 9, 11, 15, 0, 3, 5, 5, 15, 6, 6, 6, 6, 6, 10, turn, ch1<br>

<br> Round 67<br>sc10 with the following colors: 1, 1, 1, 2, 2, 2, 2, 2, 4, 10, 13, 13, 16, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 16, 16, 6, 11, 11, 11, 11, 11, 11, 9, 11, 11, 11, 11, 11, 11, 15, 15, 15, 15, 11, 11, 11, 9, 9, 9, 11, 15, 6, 10, 6, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 11, 11, 15, 11, 15, 11, 15, 15, 11, 11, 11, 9, 12, 12, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 15, 15, 11, 11, 11, 9, 11, 15, 3, 8, 5, 5, 5, 1, 6, 6, 6, 6, 6, 6, turn, ch1<br>

<br> Round 68<br>sc10 with the following colors: 8, 8, 2, 4, 4, 2, 2, 2, 8, 13, 13, 13, 13, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 15, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 11, 3, 10, 10, 6, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 11, 9, 11, 11, 11, 11, 15, 11, 11, 15, 11, 15, 11, 11, 11, 9, 9, 9, 11, 9, 11, 9, 11, 11, 15, 15, 15, 15, 15, 11, 11, 11, 11, 11, 3, 5, 5, 5, 5, 5, 4, 6, 6, 6, 6, 6, 6, turn, ch1<br>

<br> Round 69<br>sc10 with the following colors: 8, 2, 2, 4, 4, 2, 2, 4, 0, 10, 13, 13, 13, 13, 16, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 16, 16, 16, 11, 11, 11, 9, 9, 9, 9, 9, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 15, 6, 10, 10, 10, 13, 16, 16, 16, 16, 16, 16, 16, 13, 16, 0, 11, 9, 9, 11, 11, 11, 11, 11, 15, 6, 10, 6, 6, 3, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 11, 11, 11, 11, 11, 2, 5, 5, 5, 5, 5, 5, 1, 6, 3, 10, 6, 13, 10, turn, ch1<br>

<br> Round 70<br>sc10 with the following colors: 4, 8, 0, 3, 0, 0, 1, 15, 6, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 16, 16, 13, 16, 15, 11, 11, 9, 9, 9, 12, 12, 9, 9, 9, 12, 9, 9, 12, 12, 9, 9, 9, 11, 3, 6, 10, 10, 13, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 11, 9, 11, 11, 11, 11, 11, 15, 15, 11, 15, 15, 15, 15, 15, 15, 15, 15, 3, 3, 3, 3, 15, 3, 15, 11, 11, 11, 11, 11, 11, 11, 5, 5, 5, 5, 5, 5, 5, 0, 3, 6, 10, 13, 13, 13, turn, ch1<br>

<br> Round 71<br>sc10 with the following colors: 12, 1, 1, 1, 0, 1, 1, 8, 3, 10, 10, 13, 13, 13, 13, 13, 13, 13, 10, 13, 16, 16, 16, 16, 16, 16, 16, 13, 16, 13, 10, 15, 11, 9, 9, 9, 9, 12, 12, 12, 12, 9, 12, 9, 12, 9, 9, 11, 15, 6, 6, 10, 10, 13, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 15, 11, 11, 11, 11, 11, 11, 15, 11, 9, 9, 11, 9, 11, 11, 9, 11, 11, 11, 11, 11, 11, 11, 11, 15, 15, 11, 11, 11, 11, 11, 11, 3, 1, 2, 5, 5, 5, 2, 1, 0, 3, 6, 6, 6, 10, turn, ch1<br>

<br> Round 72<br>sc10 with the following colors: 14, 0, 1, 4, 1, 1, 0, 3, 6, 13, 10, 13, 13, 13, 13, 13, 13, 13, 10, 13, 16, 16, 16, 16, 16, 16, 16, 16, 13, 6, 16, 13, 15, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 6, 6, 6, 10, 10, 13, 13, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 9, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 11, 15, 11, 11, 11, 11, 11, 1, 8, 1, 8, 2, 5, 5, 5, 8, 0, 3, 3, 3, 6, 6, turn, ch1<br>

<br> Round 73<br>sc10 with the following colors: 0, 3, 1, 1, 11, 11, 12, 4, 14, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 16, 16, 13, 13, 6, 16, 10, 6, 6, 11, 9, 11, 9, 11, 11, 11, 11, 9, 11, 11, 11, 15, 3, 6, 6, 6, 10, 10, 13, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 11, 11, 11, 11, 15, 9, 9, 12, 12, 12, 12, 12, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 15, 11, 15, 11, 11, 11, 5, 3, 3, 3, 3, 3, 3, 6, 6, 6, 10, 10, 10, 13, 13, turn, ch1<br>

<br> Round 74<br>sc10 with the following colors: 15, 6, 0, 3, 9, 14, 11, 11, 14, 10, 10, 13, 13, 13, 13, 16, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 16, 13, 13, 6, 13, 10, 6, 6, 6, 15, 11, 15, 11, 11, 15, 11, 11, 11, 15, 15, 6, 6, 6, 6, 6, 6, 10, 13, 13, 13, 16, 16, 16, 16, 16, 16, 13, 16, 16, 16, 16, 15, 11, 15, 15, 11, 9, 9, 9, 12, 9, 9, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 11, 11, 11, 15, 15, 15, 15, 9, 2, 0, 3, 3, 3, 3, 6, 6, 10, 10, 13, 13, 16, 16, 16, turn, ch1<br>

<br> Round 75<br>sc10 with the following colors: 9, 3, 0, 0, 12, 14, 7, 14, 14, 6, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 16, 13, 13, 6, 13, 10, 6, 6, 10, 6, 3, 15, 15, 15, 15, 11, 15, 15, 6, 6, 6, 6, 6, 6, 10, 6, 10, 13, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 6, 15, 15, 15, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 9, 9, 9, 9, 9, 11, 11, 11, 15, 15, 15, 11, 9, 4, 13, 13, 6, 6, 6, 6, 6, 3, 8, 8, 1, 4, 1, 0, turn, ch1<br>

<br> Round 76<br>sc10 with the following colors: 12, 3, 6, 11, 11, 11, 11, 14, 0, 6, 6, 13, 13, 13, 10, 13, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 16, 13, 13, 6, 13, 10, 3, 3, 6, 6, 6, 3, 3, 3, 3, 3, 3, 6, 3, 3, 6, 6, 6, 6, 6, 10, 10, 13, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 3, 15, 15, 11, 11, 11, 9, 9, 9, 11, 11, 9, 9, 9, 11, 11, 9, 11, 11, 9, 11, 11, 11, 15, 15, 15, 11, 9, 1, 16, 3, 2, 5, 13, 13, 1, 4, 8, 8, 1, 4, 1, 0, turn, ch1<br>

<br> Round 77<br>sc10 with the following colors: 14, 6, 6, 14, 6, 14, 6, 14, 0, 10, 13, 13, 13, 13, 13, 16, 13, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16, 13, 13, 6, 13, 13, 3, 3, 3, 3, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 10, 10, 10, 10, 16, 16, 16, 16, 16, 16, 16, 16, 13, 16, 16, 16, 13, 3, 3, 3, 15, 15, 15, 15, 11, 9, 9, 9, 9, 11, 11, 9, 11, 11, 11, 9, 11, 11, 11, 11, 15, 15, 15, 11, 11, 12, 10, 0, 16, 0, 3, 2, 1, 3, 0, 8, 8, 8, 4, 1, 0, turn, ch1<br>

<br> Round 78<br>sc10 with the following colors: 14, 3, 3, 15, 6, 14, 3, 14, 3, 6, 13, 10, 13, 13, 10, 13, 16, 13, 13, 13, 13, 16, 16, 16, 16, 16, 13, 13, 13, 10, 13, 10, 3, 3, 3, 3, 6, 6, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 6, 10, 10, 13, 13, 13, 16, 16, 16, 16, 16, 16, 13, 16, 16, 13, 10, 6, 3, 15, 15, 15, 15, 15, 11, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 15, 15, 15, 15, 15, 11, 11, 12, 6, 6, 10, 0, 1, 0, 2, 4, 11, 12, 8, 1, 4, 1, 0, turn, ch1<br>

<br> Round 79<br>sc10 with the following colors: 12, 6, 6, 15, 3, 3, 0, 3, 0, 10, 13, 10, 13, 10, 13, 16, 16, 13, 10, 10, 13, 16, 16, 16, 16, 16, 13, 13, 13, 6, 13, 10, 3, 3, 3, 3, 3, 3, 6, 6, 3, 3, 3, 3, 3, 3, 3, 6, 6, 6, 10, 10, 10, 13, 13, 13, 13, 13, 16, 13, 13, 13, 16, 13, 16, 13, 16, 16, 3, 15, 15, 15, 15, 15, 15, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 15, 15, 15, 15, 15, 11, 9, 12, 16, 10, 13, 0, 8, 0, 1, 2, 4, 12, 11, 11, 2, 1, 0, turn, ch1<br>

<br> Round 80<br>sc10 with the following colors: 14, 10, 3, 15, 14, 6, 3, 14, 0, 6, 13, 13, 10, 13, 16, 13, 16, 10, 13, 13, 13, 16, 16, 16, 16, 16, 16, 13, 13, 10, 13, 10, 6, 3, 3, 15, 15, 15, 3, 6, 3, 6, 3, 6, 3, 3, 6, 6, 6, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 16, 13, 16, 13, 3, 15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 15, 15, 15, 11, 11, 11, 11, 15, 15, 15, 15, 15, 15, 15, 11, 9, 9, 6, 13, 13, 11, 12, 7, 7, 3, 8, 7, 12, 11, 14, 4, 7, turn, ch1<br>

<br> Round 81<br>sc10 with the following colors: 7, 0, 12, 12, 14, 6, 6, 3, 0, 10, 6, 13, 13, 10, 13, 16, 13, 13, 10, 10, 13, 16, 16, 16, 13, 13, 13, 13, 13, 10, 16, 13, 10, 3, 3, 15, 15, 15, 3, 3, 3, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 10, 10, 10, 13, 10, 10, 13, 13, 16, 13, 13, 13, 16, 10, 10, 13, 16, 16, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 11, 9, 9, 12, 3, 16, 14, 14, 14, 11, 14, 11, 13, 6, 0, 6, 14, 14, 14, turn, ch1<br>

<br> Round 82<br>sc10 with the following colors: 11, 0, 12, 3, 14, 0, 3, 0, 0, 10, 6, 10, 13, 13, 13, 16, 13, 13, 10, 13, 13, 16, 16, 16, 16, 13, 6, 6, 10, 6, 13, 13, 6, 3, 3, 15, 15, 15, 15, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10, 16, 16, 13, 13, 10, 6, 6, 6, 1, 16, 10, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 3, 3, 3, 15, 15, 15, 15, 15, 9, 9, 9, 9, 16, 16, 16, 14, 14, 14, 14, 14, 16, 3, 3, 14, 14, 14, 14, turn, ch1<br>

<br> Round 83<br>sc10 with the following colors: 4, 0, 11, 6, 14, 0, 14, 1, 6, 1, 3, 10, 13, 13, 13, 16, 13, 10, 6, 13, 13, 16, 16, 16, 13, 10, 3, 6, 10, 3, 10, 13, 6, 3, 3, 3, 3, 15, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 13, 10, 13, 13, 13, 10, 10, 6, 10, 10, 1, 8, 1, 3, 11, 15, 15, 15, 11, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 15, 11, 9, 9, 12, 12, 3, 16, 16, 14, 14, 16, 10, 14, 10, 3, 6, 1, 11, 11, 12, turn, ch1<br>

<br> Round 84<br>sc10 with the following colors: 4, 3, 12, 3, 11, 1, 0, 0, 10, 0, 6, 10, 10, 13, 13, 13, 13, 13, 10, 13, 13, 16, 16, 13, 13, 3, 3, 6, 16, 6, 13, 10, 13, 3, 15, 3, 3, 3, 3, 3, 15, 15, 3, 3, 3, 6, 3, 6, 6, 6, 6, 6, 10, 0, 3, 13, 16, 10, 13, 10, 16, 10, 10, 10, 16, 16, 1, 8, 0, 16, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 9, 9, 12, 12, 13, 13, 1, 13, 10, 10, 4, 0, 6, 6, 6, 0, 8, 8, 6, turn, ch1<br>

<br> Round 85<br>sc10 with the following colors: 12, 3, 12, 3, 11, 1, 0, 0, 6, 8, 0, 10, 13, 13, 13, 13, 13, 13, 16, 16, 13, 16, 16, 13, 16, 3, 6, 6, 10, 6, 6, 6, 6, 3, 15, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 0, 3, 10, 3, 16, 16, 10, 6, 16, 16, 6, 16, 16, 3, 16, 1, 1, 1, 0, 15, 15, 11, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 11, 9, 9, 12, 12, 9, 16, 16, 16, 3, 10, 14, 16, 14, 8, 14, 2, 2, 2, 4, 2, turn, ch1<br>

<br> Round 86<br>sc10 with the following colors: 1, 3, 11, 6, 11, 1, 6, 1, 6, 1, 3, 10, 16, 13, 13, 16, 10, 6, 13, 13, 16, 16, 16, 6, 6, 0, 3, 6, 10, 3, 13, 6, 6, 3, 15, 3, 15, 3, 15, 3, 3, 3, 3, 3, 3, 3, 3, 0, 13, 3, 6, 3, 3, 13, 13, 16, 16, 6, 6, 13, 0, 16, 16, 13, 13, 3, 0, 1, 0, 3, 6, 15, 15, 11, 11, 11, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 11, 9, 9, 9, 9, 12, 11, 6, 14, 14, 3, 14, 14, 14, 14, 14, 14, 14, 2, 2, 4, 8, turn, ch1<br>

<br> Round 87<br>sc10 with the following colors: 4, 15, 11, 3, 14, 0, 14, 1, 6, 1, 1, 1, 10, 13, 13, 13, 13, 6, 13, 13, 16, 13, 13, 0, 0, 0, 3, 3, 0, 15, 10, 3, 6, 6, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 10, 3, 10, 6, 13, 13, 1, 0, 8, 16, 16, 10, 10, 10, 13, 16, 13, 0, 16, 13, 16, 6, 3, 13, 3, 3, 10, 15, 15, 11, 11, 11, 11, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 11, 9, 9, 9, 9, 9, 11, 15, 13, 11, 14, 6, 14, 14, 14, 14, 14, 12, 14, 4, 2, 2, 1, turn, ch1<br>

<br> Round 88<br>sc10 with the following colors: 1, 15, 11, 14, 14, 1, 14, 1, 3, 8, 1, 8, 10, 13, 13, 6, 6, 13, 13, 16, 13, 13, 0, 1, 0, 3, 3, 3, 3, 15, 10, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 8, 3, 13, 13, 1, 16, 16, 13, 16, 16, 14, 3, 13, 3, 6, 16, 16, 13, 6, 6, 16, 13, 1, 13, 13, 0, 1, 1, 3, 15, 11, 11, 11, 11, 11, 11, 15, 15, 15, 11, 15, 15, 15, 15, 11, 11, 11, 9, 9, 11, 9, 9, 15, 16, 11, 12, 6, 14, 10, 14, 3, 13, 6, 8, 2, 8, 2, 3, turn, ch1<br>

<br> Round 89<br>sc10 with the following colors: 1, 11, 11, 14, 14, 8, 14, 1, 0, 1, 1, 8, 10, 16, 13, 13, 6, 13, 13, 13, 13, 13, 13, 13, 16, 3, 3, 3, 0, 3, 6, 16, 10, 6, 6, 3, 3, 10, 3, 10, 10, 1, 3, 16, 8, 6, 3, 10, 6, 1, 0, 14, 0, 6, 6, 16, 16, 6, 1, 3, 16, 16, 16, 3, 13, 0, 3, 1, 0, 10, 10, 16, 3, 15, 11, 11, 11, 11, 11, 11, 11, 11, 11, 15, 15, 11, 15, 11, 11, 9, 9, 9, 9, 9, 9, 11, 8, 11, 12, 11, 12, 14, 12, 8, 16, 6, 14, 8, 2, 2, 8, turn, ch1<br>

<br> Round 90<br>sc10 with the following colors: 0, 15, 11, 14, 14, 1, 14, 8, 1, 1, 8, 1, 3, 13, 13, 13, 10, 10, 16, 13, 13, 10, 10, 13, 13, 16, 14, 0, 1, 15, 3, 16, 13, 10, 6, 3, 3, 10, 0, 8, 6, 6, 4, 4, 4, 10, 0, 10, 10, 8, 1, 10, 3, 14, 14, 6, 16, 3, 6, 16, 16, 13, 6, 16, 1, 1, 3, 3, 1, 0, 10, 13, 6, 15, 11, 9, 9, 11, 11, 11, 9, 11, 11, 11, 11, 15, 11, 11, 9, 9, 9, 9, 11, 9, 9, 15, 13, 4, 11, 12, 12, 4, 4, 6, 10, 6, 14, 4, 8, 2, 10, turn, ch1<br>

<br> Round 91<br>sc10 with the following colors: 0, 15, 15, 3, 14, 1, 14, 8, 1, 1, 1, 0, 1, 16, 13, 13, 13, 13, 13, 13, 10, 6, 10, 13, 13, 13, 0, 1, 14, 3, 15, 13, 13, 10, 10, 6, 6, 10, 6, 16, 4, 0, 16, 4, 4, 4, 8, 3, 10, 8, 6, 10, 6, 8, 16, 8, 16, 13, 16, 16, 16, 16, 16, 8, 8, 1, 1, 8, 13, 10, 10, 10, 10, 3, 15, 11, 9, 9, 11, 9, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 11, 9, 11, 15, 10, 3, 14, 12, 14, 2, 14, 1, 6, 14, 12, 8, 8, 2, 4, turn, ch1<br>

<br> Round 92<br>sc10 with the following colors: 0, 3, 14, 6, 14, 11, 14, 12, 0, 1, 1, 1, 8, 6, 13, 10, 13, 13, 13, 10, 0, 6, 10, 10, 13, 13, 0, 1, 14, 6, 15, 13, 13, 16, 13, 6, 3, 14, 3, 3, 8, 10, 10, 4, 4, 4, 11, 11, 16, 16, 13, 16, 6, 6, 6, 8, 3, 3, 8, 6, 16, 16, 16, 0, 8, 1, 0, 10, 10, 10, 6, 0, 13, 6, 15, 15, 11, 9, 11, 9, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 3, 8, 3, 0, 8, 14, 2, 14, 14, 14, 14, 2, 4, 4, 2, 2, turn, ch1<br>

<br> Round 93<br>sc10 with the following colors: 13, 10, 6, 6, 3, 3, 6, 12, 15, 11, 0, 8, 4, 0, 13, 10, 10, 10, 10, 10, 3, 10, 10, 10, 13, 13, 3, 1, 0, 6, 6, 10, 13, 16, 13, 1, 14, 6, 10, 1, 13, 6, 6, 6, 4, 4, 12, 4, 4, 11, 16, 10, 14, 14, 11, 3, 6, 6, 10, 10, 16, 16, 13, 4, 4, 1, 3, 1, 1, 3, 3, 1, 16, 6, 3, 15, 11, 9, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 15, 10, 0, 16, 1, 3, 1, 14, 8, 11, 8, 2, 2, 2, 2, 3, turn, ch1<br>

<br> Round 94<br>sc10 with the following colors: 6, 3, 15, 6, 14, 15, 15, 15, 11, 11, 12, 4, 8, 0, 3, 13, 6, 6, 6, 6, 3, 10, 6, 10, 13, 13, 3, 6, 3, 13, 6, 3, 6, 13, 6, 6, 3, 14, 14, 6, 10, 6, 6, 6, 10, 4, 4, 8, 8, 1, 11, 10, 6, 10, 14, 0, 3, 13, 8, 16, 16, 6, 6, 4, 8, 8, 8, 1, 8, 8, 8, 1, 0, 6, 6, 15, 15, 11, 9, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 12, 12, 12, 12, 12, 15, 16, 13, 16, 2, 6, 3, 3, 8, 8, 2, 2, 2, 2, 4, 16, turn, ch1<br>

<br> Round 95<br>sc10 with the following colors: 6, 6, 15, 6, 14, 0, 15, 1, 12, 12, 9, 8, 4, 0, 10, 10, 6, 3, 6, 0, 3, 6, 6, 6, 10, 10, 14, 6, 0, 6, 3, 10, 0, 3, 13, 3, 6, 13, 1, 10, 1, 1, 3, 13, 10, 0, 1, 4, 4, 4, 4, 1, 6, 6, 6, 3, 10, 0, 16, 13, 6, 6, 10, 0, 8, 10, 0, 4, 4, 4, 4, 0, 3, 10, 3, 3, 15, 11, 11, 11, 9, 9, 12, 9, 9, 9, 12, 9, 9, 12, 12, 7, 7, 7, 12, 11, 13, 13, 13, 13, 1, 6, 14, 8, 8, 2, 2, 1, 2, 16, 13, turn, ch1<br>

<br> Round 96<br>sc10 with the following colors: 6, 10, 11, 6, 3, 1, 0, 0, 8, 1, 4, 4, 1, 1, 3, 3, 3, 3, 6, 3, 3, 10, 10, 10, 10, 10, 15, 14, 1, 6, 3, 6, 0, 1, 13, 14, 13, 6, 10, 6, 6, 0, 8, 4, 4, 1, 0, 8, 4, 4, 4, 4, 4, 8, 16, 16, 6, 16, 16, 13, 6, 6, 6, 8, 1, 3, 8, 1, 1, 4, 8, 16, 16, 3, 3, 3, 15, 11, 11, 9, 9, 12, 12, 9, 9, 9, 12, 12, 9, 12, 7, 7, 7, 7, 12, 15, 6, 16, 13, 16, 16, 4, 14, 14, 4, 4, 2, 16, 0, 16, 0, turn, ch1<br>

<br> Round 97<br>sc10 with the following colors: 6, 3, 14, 13, 6, 14, 14, 1, 4, 1, 4, 1, 8, 1, 1, 10, 3, 3, 6, 3, 6, 13, 13, 6, 10, 6, 15, 14, 1, 6, 3, 3, 1, 10, 10, 14, 0, 10, 10, 14, 14, 1, 3, 1, 4, 16, 13, 13, 13, 13, 4, 4, 4, 0, 6, 13, 16, 16, 16, 10, 6, 6, 6, 10, 8, 0, 3, 13, 10, 1, 16, 16, 16, 1, 15, 15, 15, 11, 11, 9, 9, 9, 12, 12, 9, 12, 12, 12, 12, 7, 7, 7, 7, 7, 12, 15, 10, 13, 3, 16, 16, 8, 1, 8, 2, 2, 0, 0, 16, 13, 16, turn, ch1<br>

<br> Round 98<br>sc10 with the following colors: 3, 6, 14, 13, 6, 14, 14, 6, 1, 1, 4, 1, 8, 8, 0, 0, 3, 6, 6, 0, 0, 6, 6, 10, 13, 10, 3, 6, 11, 6, 3, 3, 1, 16, 10, 6, 3, 6, 6, 14, 14, 11, 3, 4, 8, 16, 16, 16, 16, 16, 16, 16, 1, 16, 13, 13, 16, 16, 6, 6, 6, 6, 8, 4, 4, 0, 8, 8, 4, 4, 4, 0, 4, 8, 3, 15, 11, 9, 9, 9, 9, 12, 9, 9, 9, 12, 9, 9, 12, 7, 7, 7, 7, 7, 12, 15, 6, 6, 6, 16, 13, 13, 4, 4, 16, 16, 4, 16, 4, 16, 16, turn, ch1<br>

<br> Round 99<br>sc10 with the following colors: 3, 16, 14, 10, 14, 11, 14, 6, 1, 0, 0, 0, 8, 8, 10, 3, 0, 0, 3, 0, 3, 13, 10, 13, 13, 3, 15, 15, 1, 10, 6, 6, 1, 16, 6, 1, 10, 6, 14, 14, 14, 12, 8, 1, 1, 0, 16, 16, 3, 3, 1, 8, 16, 13, 16, 16, 16, 6, 6, 6, 6, 13, 8, 4, 4, 1, 4, 4, 4, 4, 4, 8, 6, 8, 8, 15, 9, 12, 12, 9, 9, 9, 9, 12, 12, 12, 12, 9, 12, 7, 7, 7, 7, 7, 7, 15, 6, 6, 10, 13, 13, 3, 1, 1, 16, 2, 1, 1, 10, 16, 8, turn, ch1<br>

<br> Round 100<br>sc10 with the following colors: 10, 16, 16, 10, 14, 14, 14, 14, 11, 0, 0, 0, 0, 0, 10, 3, 0, 0, 3, 1, 6, 6, 6, 10, 13, 6, 6, 14, 15, 3, 3, 6, 0, 3, 16, 4, 4, 4, 8, 14, 14, 11, 4, 4, 4, 4, 1, 16, 10, 6, 10, 16, 1, 16, 16, 13, 13, 6, 10, 6, 10, 4, 4, 3, 6, 4, 8, 8, 4, 4, 8, 0, 16, 16, 16, 3, 11, 7, 7, 12, 12, 9, 9, 9, 12, 9, 12, 12, 12, 12, 12, 7, 7, 7, 7, 15, 10, 6, 16, 16, 16, 2, 4, 4, 16, 16, 4, 8, 13, 13, 16, turn, ch1<br>

<br> Round 101<br>sc10 with the following colors: 6, 10, 16, 10, 14, 14, 14, 11, 0, 14, 14, 0, 11, 1, 10, 6, 6, 6, 6, 3, 13, 13, 13, 13, 13, 14, 6, 0, 0, 6, 10, 3, 16, 10, 16, 4, 4, 4, 4, 11, 4, 4, 4, 4, 4, 4, 0, 10, 13, 4, 16, 16, 4, 10, 16, 16, 10, 16, 4, 16, 8, 1, 3, 6, 6, 8, 8, 4, 2, 8, 1, 3, 3, 1, 13, 8, 15, 12, 12, 7, 12, 12, 12, 9, 12, 12, 12, 12, 12, 9, 9, 12, 12, 9, 12, 15, 6, 13, 4, 0, 2, 2, 2, 2, 4, 16, 4, 4, 16, 16, 16, turn, ch1<br>

<br> Round 102<br>sc10 with the following colors: 10, 13, 16, 3, 14, 14, 14, 14, 3, 14, 0, 0, 11, 11, 3, 6, 3, 6, 6, 6, 13, 10, 13, 13, 13, 3, 10, 14, 0, 3, 13, 6, 16, 16, 16, 8, 4, 4, 8, 4, 4, 4, 10, 10, 8, 14, 0, 3, 16, 1, 8, 4, 16, 13, 16, 16, 12, 1, 4, 4, 4, 13, 6, 0, 6, 6, 8, 4, 4, 4, 4, 4, 4, 16, 16, 8, 3, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 9, 9, 9, 9, 12, 12, 11, 3, 6, 10, 3, 4, 4, 8, 2, 2, 4, 13, 2, 2, 16, 16, 0, turn, ch1<br>

<br> Round 103<br>sc10 with the following colors: 13, 13, 13, 10, 3, 3, 3, 6, 3, 0, 0, 11, 1, 1, 11, 3, 3, 3, 0, 3, 10, 10, 10, 13, 13, 14, 6, 14, 3, 0, 13, 6, 16, 10, 16, 0, 4, 4, 16, 16, 0, 13, 13, 16, 14, 3, 3, 6, 6, 16, 8, 16, 0, 16, 16, 0, 12, 12, 8, 4, 4, 4, 6, 8, 10, 6, 1, 8, 2, 4, 4, 4, 4, 6, 4, 16, 16, 11, 9, 12, 12, 9, 12, 12, 12, 12, 12, 12, 12, 12, 9, 9, 9, 9, 11, 0, 3, 6, 3, 0, 2, 8, 4, 4, 2, 4, 2, 8, 4, 16, 13, turn, ch1<br>

<br> Round 104<br>sc10 with the following colors: 16, 13, 13, 16, 6, 6, 6, 10, 6, 10, 3, 0, 1, 1, 1, 3, 3, 3, 0, 3, 10, 10, 10, 10, 3, 14, 14, 14, 14, 0, 13, 6, 4, 16, 16, 4, 8, 1, 4, 6, 8, 6, 16, 13, 6, 3, 14, 6, 14, 6, 16, 16, 16, 16, 16, 8, 14, 14, 2, 4, 1, 10, 10, 10, 8, 10, 6, 3, 8, 4, 4, 4, 8, 16, 16, 16, 16, 15, 11, 9, 9, 12, 12, 12, 12, 12, 9, 12, 9, 12, 12, 9, 9, 11, 11, 1, 3, 6, 3, 8, 4, 1, 8, 8, 8, 4, 0, 8, 2, 6, 6, turn, ch1<br>

<br> Round 105<br>sc10 with the following colors: 16, 13, 10, 13, 13, 10, 10, 6, 10, 3, 3, 0, 1, 1, 1, 3, 3, 3, 0, 3, 10, 10, 10, 10, 14, 14, 14, 14, 14, 11, 6, 6, 8, 8, 3, 2, 4, 3, 4, 6, 10, 4, 2, 4, 16, 13, 13, 6, 3, 0, 16, 16, 16, 16, 16, 14, 11, 2, 2, 2, 4, 10, 10, 8, 13, 10, 10, 6, 4, 10, 0, 8, 8, 16, 10, 6, 16, 3, 11, 9, 9, 12, 9, 9, 12, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 8, 10, 4, 8, 4, 4, 8, 0, 8, 4, 4, 6, 4, 2, 3, 6, turn, ch1<br>

<br> Round 106<br>sc10 with the following colors: 16, 10, 10, 13, 13, 3, 3, 3, 3, 3, 3, 0, 0, 1, 8, 6, 3, 6, 1, 3, 10, 10, 10, 10, 14, 6, 14, 11, 14, 11, 3, 3, 0, 4, 1, 4, 3, 6, 3, 1, 3, 13, 2, 8, 4, 10, 13, 14, 10, 6, 10, 8, 8, 10, 13, 8, 4, 2, 1, 3, 10, 10, 10, 1, 10, 10, 1, 4, 4, 4, 2, 4, 2, 13, 6, 6, 6, 4, 15, 11, 9, 9, 9, 9, 9, 12, 9, 12, 12, 9, 9, 9, 9, 9, 11, 3, 6, 4, 8, 8, 1, 3, 8, 0, 1, 1, 3, 6, 10, 13, 3, turn, ch1<br>

<br> Round 107<br>sc10 with the following colors: 13, 13, 13, 13, 13, 13, 3, 3, 3, 1, 1, 0, 0, 0, 1, 3, 3, 3, 0, 3, 10, 10, 10, 13, 14, 13, 14, 11, 14, 14, 14, 14, 11, 8, 4, 4, 8, 1, 0, 3, 1, 13, 4, 2, 1, 10, 6, 14, 6, 13, 1, 4, 11, 14, 6, 14, 0, 13, 8, 8, 0, 10, 6, 4, 13, 10, 8, 2, 4, 4, 2, 4, 4, 6, 6, 3, 6, 4, 4, 11, 11, 9, 9, 12, 12, 12, 12, 12, 12, 12, 12, 9, 12, 12, 15, 1, 1, 4, 8, 8, 0, 0, 8, 8, 4, 1, 13, 11, 10, 13, 4, turn, ch1<br>

<br> Round 108<br>sc10 with the following colors: 13, 10, 13, 16, 16, 13, 0, 3, 0, 8, 8, 0, 0, 1, 0, 6, 0, 0, 1, 6, 10, 6, 10, 10, 14, 10, 14, 14, 14, 14, 3, 14, 11, 8, 1, 16, 0, 4, 8, 8, 1, 1, 4, 4, 4, 8, 14, 6, 3, 3, 0, 8, 4, 11, 10, 12, 2, 8, 0, 3, 0, 13, 2, 10, 3, 6, 1, 2, 4, 6, 4, 1, 16, 6, 6, 6, 6, 4, 8, 11, 9, 12, 12, 12, 12, 12, 12, 7, 12, 7, 7, 7, 12, 12, 11, 8, 6, 4, 6, 4, 8, 6, 0, 10, 3, 8, 8, 4, 14, 14, 13, turn, ch1<br>

<br> Round 109<br>sc10 with the following colors: 13, 13, 10, 13, 13, 13, 13, 14, 1, 8, 8, 1, 0, 0, 0, 3, 6, 1, 0, 13, 10, 6, 10, 10, 14, 10, 14, 11, 14, 3, 3, 6, 13, 12, 12, 10, 3, 8, 3, 16, 16, 1, 4, 4, 4, 4, 6, 6, 6, 14, 3, 16, 3, 0, 10, 4, 0, 4, 3, 3, 1, 8, 2, 3, 8, 0, 2, 2, 2, 2, 10, 6, 10, 6, 6, 10, 8, 8, 4, 8, 9, 12, 12, 12, 12, 7, 7, 12, 7, 7, 7, 7, 7, 12, 11, 6, 3, 3, 3, 4, 3, 4, 1, 3, 16, 4, 4, 4, 12, 12, 16, turn, ch1<br>

<br> Round 110<br>sc10 with the following colors: 10, 13, 13, 10, 13, 13, 13, 0, 1, 8, 8, 1, 1, 0, 1, 6, 6, 3, 0, 6, 6, 6, 10, 10, 14, 6, 14, 14, 14, 14, 3, 1, 10, 12, 4, 8, 6, 8, 3, 0, 16, 16, 10, 4, 4, 4, 11, 14, 14, 6, 14, 16, 0, 13, 13, 3, 3, 0, 0, 8, 3, 4, 0, 8, 8, 0, 2, 2, 2, 2, 6, 6, 10, 3, 4, 2, 1, 8, 1, 6, 12, 12, 12, 12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 8, 8, 8, 3, 8, 1, 3, 8, 2, 16, 16, 4, 4, 4, 12, 8, 8, turn, ch1<br>

<br> Round 111<br>sc10 with the following colors: 16, 16, 10, 13, 10, 13, 13, 13, 0, 1, 8, 8, 1, 1, 13, 6, 6, 3, 3, 10, 13, 13, 13, 13, 6, 6, 3, 14, 11, 10, 6, 14, 6, 4, 4, 4, 6, 16, 16, 3, 16, 1, 6, 4, 4, 4, 11, 6, 13, 13, 6, 16, 16, 8, 4, 1, 8, 8, 6, 13, 3, 6, 3, 1, 1, 0, 10, 6, 10, 13, 13, 13, 2, 4, 4, 4, 1, 3, 3, 4, 1, 12, 12, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 12, 0, 8, 8, 8, 4, 4, 1, 8, 4, 10, 13, 16, 4, 4, 1, 8, 8, turn, ch1<br>

</p>
<br>
<br>
<br> Border:
<br> sc around with border color
</p>
</body>
</html>