<html>
<body>
<p>
Maki Crochet Photo
<br>
<br> 12432 stitches
<br>
<img src="Mama3.jpg" alt="" height="200" width="200">
<img src="quantized-test.jpg" alt="" height="200" width="200">
<br>
<br> Legend
<br>
<p style="background-color:rgb(131,119,116)"> 0 : 131,119,116
<p style="background-color:rgb(197,191,188)"> 1 : 197,191,188
<p style="background-color:rgb(108,85,75)"> 2 : 108,85,75
<p style="background-color:rgb(248,249,251)"> 3 : 248,249,251
<p style="background-color:rgb(82,67,64)"> 4 : 82,67,64
<p style="background-color:rgb(197,141,114)"> 5 : 197,141,114
<p style="background-color:rgb(163,157,154)"> 6 : 163,157,154
<p style="background-color:rgb(61,52,51)"> 7 : 61,52,51
<p style="background-color:rgb(136,96,76)"> 8 : 136,96,76
<p style="background-color:rgb(172,122,96)"> 9 : 172,122,96
<p style="background-color:rgb(42,36,36)"> 10 : 42,36,36
<p style="background-color:rgb(156,109,85)"> 11 : 156,109,85
<p style="background-color:rgb(134,71,93)"> 12 : 134,71,93
<p style="background-color:rgb(24,22,23)"> 13 : 24,22,23
<p style="background-color:rgb(74,48,96)"> 14 : 74,48,96
</p>
<p><br> Round 1<br>ch10 with the following colors: 0, 0, 0, 1, 2, 0, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 1, 0, 2, 4, 4, 4, 4, 4, 4, 4, 4, 2, 0, 5, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 6, 6, 6, 6, 6, 3, 3, 3, 3, 3, turn, ch1<br>

<br> Round 2<br>sc10 with the following colors: 2, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 6, 0, 1, 1, 1, 3, 3, 3, 3, 3, 3, 0, 2, 4, 4, 7, 4, 4, 4, 4, 7, 2, 4, 2, 5, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 6, 0, 0, 0, 0, 0, 0, 6, 3, 3, 3, 3, turn, ch1<br>

<br> Round 3<br>sc10 with the following colors: 7, 7, 4, 2, 4, 2, 7, 7, 4, 4, 4, 4, 2, 2, 1, 1, 3, 3, 3, 3, 3, 3, 6, 0, 2, 4, 4, 0, 0, 2, 2, 4, 2, 4, 2, 8, 9, 1, 3, 3, 3, 3, 3, 1, 1, 6, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 3, 3, 3, turn, ch1<br>

<br> Round 4<br>sc10 with the following colors: 7, 7, 4, 4, 7, 4, 7, 7, 7, 7, 7, 7, 7, 4, 2, 3, 3, 3, 3, 3, 3, 1, 2, 4, 7, 2, 4, 10, 4, 0, 2, 0, 2, 7, 0, 1, 11, 1, 1, 3, 3, 3, 3, 1, 6, 6, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 3, 3, 3, turn, ch1<br>

<br> Round 5<br>sc10 with the following colors: 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 4, 7, 4, 4, 0, 3, 3, 3, 3, 1, 2, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 1, 5, 3, 1, 1, 3, 3, 3, 1, 6, 6, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 6, 6, 6, 6, 6, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 0, 2, 2, 2, 2, 4, 2, 2, 2, 2, 0, 3, 3, turn, ch1<br>

<br> Round 6<br>sc10 with the following colors: 4, 4, 4, 7, 4, 7, 7, 10, 7, 7, 7, 7, 7, 7, 4, 4, 6, 3, 3, 1, 5, 2, 2, 0, 0, 0, 2, 4, 2, 4, 0, 4, 2, 0, 6, 1, 1, 1, 5, 5, 3, 3, 3, 1, 1, 5, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 6, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 5, 0, 2, 2, 4, 4, 4, 4, 4, 4, 2, 2, 3, 3, turn, ch1<br>

<br> Round 7<br>sc10 with the following colors: 4, 7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 7, 7, 4, 4, 2, 6, 3, 5, 0, 0, 0, 2, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 2, 0, 0, 0, 0, 0, 0, 6, 3, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 6, 0, 0, 0, 0, 0, 0, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 5, 0, 2, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 3, turn, ch1<br>

<br> Round 8<br>sc10 with the following colors: 7, 10, 10, 7, 7, 7, 7, 7, 10, 7, 7, 7, 7, 7, 7, 4, 4, 0, 3, 1, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 0, 2, 4, 2, 2, 2, 0, 0, 0, 6, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 6, 0, 0, 1, 1, 1, 6, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 5, 9, 2, 2, 4, 7, 0, 4, 4, 4, 4, 4, 6, 3, turn, ch1<br>

<br> Round 9<br>sc10 with the following colors: 7, 7, 10, 7, 10, 7, 10, 7, 7, 10, 7, 7, 7, 7, 7, 7, 4, 0, 0, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 10, 10, 7, 4, 4, 4, 0, 10, 7, 4, 4, 2, 2, 2, 2, 0, 6, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 6, 6, 3, 3, 3, 3, 1, 3, 3, 1, 1, 6, 6, 6, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 9, 0, 4, 6, 6, 4, 4, 4, 4, 4, 4, 2, 3, turn, ch1<br>

<br> Round 10<br>sc10 with the following colors: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 7, 7, 7, 7, 7, 7, 7, 2, 4, 4, 4, 4, 4, 4, 4, 7, 4, 4, 7, 4, 4, 4, 7, 4, 4, 4, 2, 10, 4, 2, 7, 4, 4, 2, 2, 0, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 1, 3, 3, 1, 1, 1, 6, 6, 1, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 1, 1, 6, 0, 0, 7, 7, 4, 7, 7, 4, 4, 6, turn, ch1<br>

<br> Round 11<br>sc10 with the following colors: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 7, 10, 7, 7, 7, 4, 4, 7, 4, 4, 4, 4, 4, 4, 7, 4, 7, 4, 4, 4, 2, 7, 4, 4, 7, 4, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 2, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 1, 1, 6, 6, 1, 1, 6, 6, 6, 6, 1, 1, 6, 6, 6, 6, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 3, 3, 1, 1, 1, 6, 6, 6, 7, 10, 4, 4, 7, 6, 4, 4, 4, turn, ch1<br>

<br> Round 12<br>sc10 with the following colors: 10, 10, 10, 10, 10, 7, 10, 10, 10, 10, 7, 10, 7, 7, 7, 2, 4, 4, 7, 7, 4, 4, 4, 4, 4, 7, 7, 4, 4, 7, 4, 4, 4, 7, 4, 2, 4, 2, 7, 7, 7, 7, 4, 4, 4, 4, 4, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 6, 6, 6, 6, 6, 0, 6, 6, 6, 6, 1, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 6, 0, 1, 1, 6, 2, 4, 7, 0, 7, 4, 4, 2, turn, ch1<br>

<br> Round 13<br>sc10 with the following colors: 10, 10, 10, 10, 10, 7, 7, 10, 10, 10, 7, 10, 7, 10, 2, 7, 7, 7, 7, 7, 4, 4, 4, 4, 4, 7, 7, 7, 4, 4, 4, 7, 7, 4, 4, 7, 4, 7, 4, 7, 7, 7, 7, 7, 7, 7, 4, 4, 2, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 6, 6, 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 2, 0, 6, 6, 6, 6, 6, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 6, 6, 0, 6, 0, 12, 4, 7, 7, 3, turn, ch1<br>

<br> Round 14<br>sc10 with the following colors: 10, 10, 7, 7, 7, 7, 10, 10, 10, 10, 10, 10, 10, 4, 4, 4, 7, 7, 4, 7, 7, 4, 7, 4, 4, 7, 4, 4, 7, 7, 7, 7, 7, 4, 4, 4, 4, 2, 4, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 6, 0, 0, 6, 6, 0, 0, 6, 6, 6, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 3, 1, 1, 1, 1, 3, 3, 1, 1, 6, 1, 9, 12, 12, 12, 12, 12, 11, 3, turn, ch1<br>

<br> Round 15<br>sc10 with the following colors: 7, 7, 7, 7, 7, 7, 10, 7, 10, 10, 7, 10, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 4, 4, 4, 2, 4, 7, 7, 7, 7, 7, 4, 7, 7, 4, 4, 2, 2, 4, 4, 7, 4, 4, 4, 7, 7, 7, 4, 4, 0, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 1, 1, 6, 0, 6, 6, 0, 0, 0, 0, 2, 0, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 12, 12, 12, 12, 11, 11, 9, turn, ch1<br>

<br> Round 16<br>sc10 with the following colors: 10, 7, 7, 4, 7, 4, 7, 7, 10, 7, 7, 4, 4, 4, 4, 7, 4, 4, 7, 7, 7, 7, 4, 4, 2, 2, 2, 4, 10, 4, 7, 7, 4, 4, 7, 4, 4, 8, 8, 2, 4, 7, 4, 4, 2, 7, 7, 7, 7, 4, 4, 0, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 1, 1, 6, 6, 6, 6, 6, 0, 6, 0, 0, 0, 0, 6, 6, 6, 1, 1, 1, 6, 1, 1, 6, 6, 6, 6, 6, 6, 6, 0, 6, 1, 6, 1, 1, 1, 1, 1, 1, 1, 6, 6, 5, 12, 12, 12, 11, 11, 9, turn, ch1<br>

<br> Round 17<br>sc10 with the following colors: 7, 7, 7, 7, 4, 4, 4, 4, 7, 4, 4, 4, 4, 2, 7, 7, 4, 7, 10, 7, 10, 7, 7, 7, 7, 4, 4, 4, 4, 7, 7, 7, 4, 7, 4, 2, 11, 11, 9, 11, 11, 8, 2, 7, 7, 4, 7, 7, 7, 7, 4, 4, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 6, 1, 6, 6, 0, 6, 6, 6, 6, 6, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 6, 6, 6, 6, 1, 6, 1, 1, 1, 1, 9, 5, 5, 12, 12, 12, 12, 11, turn, ch1<br>

<br> Round 18<br>sc10 with the following colors: 7, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 10, 7, 7, 7, 10, 7, 4, 4, 7, 7, 7, 7, 4, 4, 7, 2, 8, 9, 5, 5, 9, 9, 11, 8, 2, 7, 7, 7, 7, 7, 7, 7, 4, 0, 3, 3, 3, 3, 3, 3, 1, 1, 6, 6, 6, 6, 1, 6, 6, 6, 6, 0, 6, 1, 1, 6, 1, 1, 1, 6, 6, 6, 1, 1, 1, 6, 6, 6, 6, 6, 0, 0, 0, 0, 6, 0, 6, 6, 6, 6, 6, 1, 1, 1, 6, 12, 12, 12, 12, 12, 12, 11, turn, ch1<br>

<br> Round 19<br>sc10 with the following colors: 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 4, 4, 7, 7, 4, 4, 10, 4, 7, 7, 10, 7, 7, 7, 7, 10, 7, 7, 7, 4, 7, 7, 2, 8, 11, 5, 5, 5, 5, 9, 9, 9, 8, 4, 7, 7, 7, 7, 7, 7, 10, 4, 2, 3, 3, 3, 3, 1, 1, 6, 6, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 6, 1, 1, 1, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 6, 6, 6, 1, 4, 12, 12, 12, 12, 12, 12, turn, ch1<br>

<br> Round 20<br>sc10 with the following colors: 4, 4, 4, 4, 4, 4, 2, 4, 4, 2, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 10, 10, 7, 10, 10, 10, 7, 7, 7, 7, 7, 2, 8, 8, 9, 5, 5, 5, 5, 5, 9, 9, 9, 2, 4, 7, 7, 7, 7, 7, 7, 7, 6, 3, 3, 3, 1, 1, 6, 0, 1, 6, 6, 1, 6, 6, 6, 6, 1, 6, 6, 6, 6, 6, 1, 1, 6, 1, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 1, 1, 6, 6, 11, 12, 12, 12, 12, turn, ch1<br>

<br> Round 21<br>sc10 with the following colors: 4, 4, 4, 4, 4, 2, 2, 2, 11, 8, 4, 4, 7, 7, 7, 4, 10, 7, 7, 7, 7, 10, 7, 7, 7, 10, 7, 10, 10, 10, 10, 4, 2, 11, 11, 5, 5, 5, 5, 5, 5, 5, 9, 9, 11, 2, 7, 7, 7, 7, 7, 7, 7, 7, 6, 1, 1, 6, 6, 6, 1, 6, 1, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 6, 6, 0, 6, 6, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 6, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6, 1, 1, 12, 12, 12, 12, 12, 12, turn, ch1<br>

<br> Round 22<br>sc10 with the following colors: 4, 4, 4, 4, 2, 8, 11, 11, 9, 4, 4, 4, 4, 7, 7, 10, 7, 7, 7, 7, 7, 7, 7, 7, 10, 10, 10, 10, 10, 10, 7, 2, 8, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 11, 2, 7, 7, 7, 10, 7, 10, 7, 4, 1, 6, 6, 6, 6, 6, 1, 1, 6, 6, 6, 0, 0, 6, 0, 0, 0, 0, 6, 0, 0, 6, 6, 6, 6, 0, 6, 0, 6, 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 0, 0, 0, 0, 6, 0, 6, 6, 6, 6, 1, 12, 12, 12, 12, 12, 12, turn, ch1<br>

<br> Round 23<br>sc10 with the following colors: 4, 4, 2, 2, 8, 11, 9, 9, 9, 4, 4, 7, 7, 7, 7, 10, 7, 7, 7, 7, 7, 7, 10, 10, 10, 7, 10, 10, 7, 10, 4, 8, 11, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 8, 4, 7, 7, 7, 7, 7, 4, 0, 6, 6, 6, 6, 1, 6, 6, 6, 6, 0, 2, 0, 0, 2, 2, 4, 0, 0, 0, 0, 4, 0, 0, 8, 8, 0, 8, 0, 9, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6, 0, 0, 6, 6, 6, 6, 8, 12, 12, 12, 12, 12, turn, ch1<br>

<br> Round 24<br>sc10 with the following colors: 2, 2, 2, 8, 11, 9, 9, 9, 11, 4, 4, 7, 10, 7, 10, 7, 10, 7, 7, 7, 7, 7, 7, 10, 10, 10, 10, 10, 7, 4, 2, 11, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 2, 7, 7, 10, 7, 7, 2, 6, 6, 0, 6, 6, 6, 6, 6, 6, 2, 2, 2, 4, 2, 2, 2, 6, 0, 2, 2, 0, 8, 0, 8, 8, 8, 11, 9, 6, 9, 6, 6, 0, 0, 9, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0, 0, 0, 0, 6, 6, 6, 6, 8, 12, 12, 12, 12, turn, ch1<br>

<br> Round 25<br>sc10 with the following colors: 2, 8, 11, 11, 9, 9, 9, 9, 2, 4, 7, 10, 10, 10, 10, 10, 7, 7, 7, 7, 10, 7, 10, 10, 7, 10, 10, 10, 10, 4, 8, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 8, 4, 10, 10, 10, 7, 2, 0, 0, 6, 0, 6, 6, 0, 0, 2, 4, 4, 2, 4, 2, 2, 0, 0, 2, 2, 2, 8, 8, 8, 8, 11, 11, 11, 11, 9, 6, 6, 9, 11, 0, 11, 8, 8, 8, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 6, 1, 6, 12, 12, 12, 12, 12, turn, ch1<br>

<br> Round 26<br>sc10 with the following colors: 11, 11, 9, 9, 9, 9, 11, 11, 7, 7, 10, 10, 7, 7, 10, 10, 7, 7, 10, 10, 7, 10, 7, 10, 7, 10, 10, 10, 4, 2, 11, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 2, 7, 10, 10, 7, 2, 0, 0, 0, 6, 0, 0, 0, 0, 7, 2, 2, 4, 4, 2, 0, 0, 2, 8, 8, 8, 8, 11, 11, 11, 9, 9, 11, 9, 9, 9, 9, 9, 11, 11, 11, 11, 8, 8, 2, 8, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6, 6, 6, 8, 12, 12, 12, 12, turn, ch1<br>

<br> Round 27<br>sc10 with the following colors: 9, 9, 9, 9, 9, 9, 9, 8, 7, 4, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 7, 10, 10, 7, 7, 2, 8, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 8, 4, 10, 13, 10, 0, 0, 0, 0, 0, 6, 0, 0, 2, 2, 2, 4, 4, 2, 8, 8, 8, 8, 8, 8, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 9, 11, 11, 8, 0, 0, 0, 2, 2, 4, 0, 0, 0, 0, 0, 6, 6, 7, 12, 12, 12, 12, turn, ch1<br>

<br> Round 28<br>sc10 with the following colors: 9, 9, 9, 9, 9, 9, 9, 8, 7, 10, 10, 10, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 4, 8, 11, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 8, 7, 7, 4, 0, 0, 0, 0, 0, 0, 2, 0, 4, 2, 2, 4, 4, 8, 8, 11, 8, 8, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 0, 0, 8, 8, 0, 0, 4, 0, 0, 0, 0, 0, 6, 6, 12, 12, 12, 4, 12, turn, ch1<br>

<br> Round 29<br>sc10 with the following colors: 9, 5, 9, 5, 9, 9, 9, 4, 7, 10, 10, 10, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 7, 7, 2, 11, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 11, 2, 10, 7, 4, 4, 2, 0, 0, 0, 0, 2, 4, 2, 2, 4, 4, 8, 8, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 11, 9, 9, 9, 9, 9, 9, 11, 11, 8, 8, 8, 0, 0, 0, 2, 0, 0, 0, 0, 6, 9, 12, 12, 12, 12, 12, turn, ch1<br>

<br> Round 30<br>sc10 with the following colors: 9, 5, 5, 5, 9, 9, 5, 7, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 2, 8, 11, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 8, 2, 10, 4, 4, 4, 0, 0, 0, 2, 2, 0, 2, 2, 4, 2, 8, 11, 11, 11, 11, 11, 9, 9, 9, 11, 9, 11, 9, 9, 9, 9, 11, 9, 9, 5, 5, 5, 9, 9, 11, 9, 8, 11, 11, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 6, 12, 12, 12, 12, 12, turn, ch1<br>

<br> Round 31<br>sc10 with the following colors: 9, 9, 9, 9, 9, 9, 9, 10, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 7, 2, 11, 9, 9, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 9, 11, 2, 10, 7, 4, 7, 2, 0, 0, 2, 2, 0, 0, 4, 7, 2, 8, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 5, 9, 9, 9, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 8, 8, 0, 0, 0, 2, 2, 0, 0, 0, 6, 12, 11, 12, 12, 12, 12, turn, ch1<br>

<br> Round 32<br>sc10 with the following colors: 3, 5, 9, 9, 9, 9, 11, 10, 10, 10, 10, 10, 13, 10, 13, 10, 10, 10, 10, 10, 10, 10, 10, 10, 7, 2, 8, 11, 9, 9, 9, 9, 9, 9, 9, 9, 5, 9, 5, 5, 5, 5, 9, 0, 0, 8, 8, 2, 8, 9, 9, 8, 4, 10, 10, 7, 2, 2, 0, 0, 2, 0, 0, 7, 4, 8, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 9, 9, 9, 11, 9, 11, 11, 11, 8, 0, 8, 0, 4, 0, 2, 0, 6, 1, 3, 3, 3, 3, 3, 3, turn, ch1<br>

<br> Round 33<br>sc10 with the following colors: 3, 3, 3, 1, 9, 9, 8, 10, 13, 10, 10, 10, 13, 13, 10, 10, 10, 10, 10, 10, 10, 10, 13, 10, 4, 2, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 9, 8, 2, 4, 2, 8, 8, 8, 8, 11, 11, 8, 2, 10, 10, 10, 4, 2, 0, 2, 2, 0, 0, 7, 2, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 0, 8, 0, 0, 0, 2, 0, 6, 1, 3, 3, 3, 3, 3, 3, turn, ch1<br>

<br> Round 34<br>sc10 with the following colors: 3, 3, 3, 3, 3, 1, 8, 10, 13, 13, 10, 10, 13, 10, 10, 10, 13, 10, 10, 10, 10, 10, 10, 4, 2, 8, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 2, 4, 4, 2, 11, 9, 9, 9, 9, 11, 11, 11, 2, 7, 13, 13, 4, 4, 0, 2, 0, 0, 2, 4, 2, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 9, 9, 9, 9, 9, 9, 9, 11, 9, 9, 9, 9, 9, 5, 9, 9, 9, 11, 9, 8, 0, 0, 2, 2, 0, 6, 1, 3, 3, 3, 3, 3, 3, turn, ch1<br>

<br> Round 35<br>sc10 with the following colors: 1, 3, 1, 1, 3, 3, 6, 7, 10, 10, 10, 13, 13, 10, 10, 10, 10, 13, 10, 13, 10, 10, 7, 4, 2, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 8, 2, 4, 2, 11, 9, 9, 5, 5, 9, 9, 11, 11, 8, 2, 4, 13, 13, 7, 4, 2, 2, 2, 0, 2, 2, 8, 11, 11, 9, 9, 9, 9, 9, 11, 8, 8, 11, 11, 9, 9, 5, 9, 9, 9, 11, 8, 8, 8, 8, 8, 11, 9, 11, 9, 9, 9, 9, 11, 2, 0, 0, 2, 0, 0, 6, 3, 1, 3, 3, 1, 1, 3, turn, ch1<br>

<br> Round 36<br>sc10 with the following colors: 1, 1, 1, 1, 3, 3, 4, 7, 10, 10, 10, 13, 10, 7, 10, 10, 10, 10, 13, 10, 13, 10, 4, 4, 8, 11, 11, 9, 9, 11, 11, 9, 9, 9, 9, 9, 11, 8, 2, 2, 8, 11, 9, 9, 9, 9, 9, 11, 9, 11, 11, 8, 8, 4, 10, 13, 10, 7, 2, 2, 0, 0, 2, 0, 8, 11, 9, 9, 9, 9, 11, 8, 11, 2, 2, 8, 8, 9, 9, 9, 9, 11, 11, 8, 8, 8, 8, 8, 8, 2, 2, 2, 8, 11, 9, 9, 9, 8, 2, 0, 2, 0, 4, 6, 1, 1, 1, 1, 1, 1, 1, turn, ch1<br>

<br> Round 37<br>sc10 with the following colors: 1, 1, 3, 3, 1, 6, 10, 10, 10, 10, 10, 13, 10, 10, 10, 13, 13, 13, 13, 10, 10, 7, 7, 4, 4, 4, 7, 7, 2, 8, 11, 11, 11, 11, 9, 9, 11, 8, 8, 8, 11, 8, 11, 4, 2, 2, 4, 4, 2, 8, 11, 8, 8, 2, 4, 13, 10, 10, 2, 4, 2, 0, 4, 0, 8, 9, 11, 8, 8, 8, 2, 2, 2, 8, 8, 8, 8, 11, 11, 9, 9, 11, 8, 8, 8, 8, 11, 11, 8, 8, 2, 8, 2, 11, 11, 9, 11, 11, 8, 4, 2, 2, 2, 6, 1, 1, 1, 1, 1, 1, 1, turn, ch1<br>

<br> Round 38<br>sc10 with the following colors: 1, 1, 3, 1, 6, 1, 10, 13, 10, 10, 13, 13, 10, 10, 13, 13, 10, 13, 10, 13, 10, 7, 4, 4, 4, 4, 2, 4, 2, 2, 8, 8, 11, 11, 11, 11, 11, 8, 11, 8, 8, 4, 7, 10, 13, 2, 7, 10, 7, 7, 8, 11, 11, 8, 4, 13, 13, 10, 4, 4, 4, 2, 4, 8, 8, 11, 11, 2, 2, 2, 2, 2, 8, 11, 11, 11, 11, 8, 8, 11, 11, 11, 11, 8, 11, 11, 11, 11, 8, 11, 11, 11, 8, 8, 8, 11, 9, 11, 11, 4, 4, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, turn, ch1<br>

<br> Round 39<br>sc10 with the following colors: 1, 1, 1, 6, 6, 1, 13, 13, 10, 10, 10, 13, 10, 10, 13, 10, 10, 13, 10, 10, 10, 4, 8, 8, 8, 2, 2, 2, 2, 2, 8, 8, 11, 11, 11, 11, 11, 11, 8, 8, 2, 7, 13, 13, 10, 8, 2, 2, 11, 9, 9, 9, 9, 11, 4, 13, 13, 10, 4, 4, 4, 7, 4, 8, 11, 11, 8, 8, 8, 8, 2, 8, 11, 11, 9, 9, 11, 11, 8, 11, 9, 9, 9, 11, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 2, 2, 2, 2, 1, 1, 1, 1, 1, 3, 3, 3, turn, ch1<br>

<br> Round 40<br>sc10 with the following colors: 3, 1, 6, 1, 1, 1, 10, 13, 13, 10, 13, 10, 10, 10, 10, 10, 10, 13, 13, 10, 2, 8, 11, 9, 9, 11, 11, 11, 8, 8, 8, 8, 11, 11, 11, 11, 9, 11, 8, 8, 4, 2, 10, 10, 10, 8, 11, 9, 9, 9, 5, 5, 9, 11, 2, 13, 13, 10, 7, 7, 7, 7, 2, 8, 11, 8, 8, 8, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 9, 9, 11, 8, 9, 9, 9, 8, 4, 2, 2, 1, 3, 3, 3, 3, 3, 1, 12, turn, ch1<br>

<br> Round 41<br>sc10 with the following colors: 1, 6, 1, 1, 1, 1, 10, 10, 10, 13, 13, 10, 10, 10, 13, 13, 13, 10, 10, 4, 8, 11, 11, 9, 9, 11, 11, 11, 8, 8, 8, 8, 11, 11, 9, 9, 9, 11, 8, 8, 7, 2, 2, 8, 8, 11, 11, 11, 11, 9, 5, 5, 9, 11, 8, 10, 13, 10, 7, 10, 10, 4, 2, 8, 8, 8, 11, 11, 11, 11, 11, 11, 8, 11, 11, 11, 9, 9, 11, 11, 11, 9, 9, 9, 9, 11, 11, 11, 8, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 4, 2, 2, 1, 3, 3, 3, 3, 6, 12, 12, turn, ch1<br>

<br> Round 42<br>sc10 with the following colors: 1, 1, 1, 1, 1, 1, 10, 13, 10, 13, 10, 10, 10, 10, 10, 10, 10, 13, 10, 4, 8, 11, 11, 4, 4, 10, 13, 13, 7, 4, 2, 8, 8, 11, 9, 9, 9, 9, 11, 8, 8, 8, 8, 8, 8, 8, 8, 11, 9, 5, 5, 5, 9, 11, 8, 4, 13, 10, 7, 7, 10, 4, 8, 8, 8, 11, 9, 11, 9, 11, 8, 8, 8, 8, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 11, 11, 11, 8, 8, 8, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 4, 2, 2, 1, 3, 3, 3, 6, 12, 12, 12, turn, ch1<br>

<br> Round 43<br>sc10 with the following colors: 1, 1, 1, 6, 1, 1, 10, 10, 10, 10, 10, 10, 13, 13, 10, 10, 13, 10, 7, 2, 8, 8, 4, 10, 2, 13, 10, 10, 4, 4, 7, 8, 8, 11, 9, 5, 5, 9, 9, 11, 11, 8, 8, 8, 8, 11, 9, 9, 5, 5, 5, 5, 9, 9, 8, 4, 13, 10, 10, 7, 10, 2, 8, 8, 9, 9, 9, 9, 9, 11, 8, 8, 2, 8, 8, 8, 11, 11, 11, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 4, 0, 2, 6, 3, 1, 12, 12, 12, 14, 14, turn, ch1<br>

<br> Round 44<br>sc10 with the following colors: 1, 1, 6, 1, 1, 1, 13, 10, 10, 13, 7, 10, 13, 13, 13, 13, 13, 10, 2, 2, 8, 4, 10, 4, 0, 7, 13, 10, 8, 2, 2, 8, 11, 11, 9, 5, 5, 5, 5, 5, 9, 9, 11, 11, 11, 9, 9, 5, 5, 5, 5, 5, 9, 11, 11, 4, 13, 13, 7, 7, 10, 2, 8, 11, 9, 9, 9, 9, 9, 11, 8, 11, 11, 11, 11, 8, 8, 11, 11, 9, 9, 9, 11, 9, 8, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 4, 2, 2, 11, 0, 12, 12, 12, 14, 14, 14, turn, ch1<br>

<br> Round 45<br>sc10 with the following colors: 1, 6, 1, 1, 1, 1, 13, 13, 13, 10, 10, 13, 13, 13, 10, 13, 13, 4, 2, 8, 4, 2, 2, 8, 8, 2, 2, 8, 8, 8, 8, 8, 11, 11, 9, 5, 5, 5, 5, 5, 9, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 9, 11, 8, 4, 13, 13, 10, 7, 10, 2, 11, 11, 11, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 8, 8, 11, 9, 9, 9, 9, 11, 8, 8, 8, 8, 8, 11, 9, 9, 9, 9, 11, 11, 11, 9, 9, 5, 11, 8, 8, 9, 12, 12, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 46<br>sc10 with the following colors: 6, 6, 1, 1, 1, 1, 10, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 2, 8, 11, 11, 11, 11, 11, 11, 8, 8, 8, 8, 8, 11, 9, 11, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 8, 4, 10, 10, 10, 7, 10, 2, 11, 11, 11, 11, 11, 9, 11, 11, 11, 11, 8, 11, 8, 8, 11, 8, 11, 9, 9, 9, 11, 11, 2, 8, 2, 4, 7, 10, 4, 7, 4, 7, 11, 11, 11, 9, 9, 5, 9, 2, 11, 5, 12, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 47<br>sc10 with the following colors: 6, 1, 1, 1, 1, 1, 7, 13, 10, 10, 10, 13, 13, 13, 13, 13, 10, 8, 11, 9, 9, 9, 11, 11, 8, 8, 8, 8, 11, 11, 9, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 11, 2, 10, 10, 10, 10, 10, 8, 11, 11, 11, 8, 8, 8, 11, 8, 7, 10, 10, 7, 8, 8, 8, 2, 11, 9, 5, 9, 9, 11, 8, 2, 4, 4, 4, 10, 7, 4, 4, 2, 4, 8, 11, 9, 9, 5, 9, 2, 5, 5, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 48<br>sc10 with the following colors: 1, 1, 1, 6, 1, 1, 7, 13, 10, 10, 10, 10, 13, 13, 13, 13, 10, 8, 9, 5, 5, 5, 9, 9, 9, 11, 11, 11, 11, 9, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 9, 11, 9, 9, 9, 5, 5, 5, 5, 9, 9, 9, 8, 2, 7, 10, 10, 10, 7, 8, 11, 9, 11, 8, 8, 2, 10, 4, 4, 10, 10, 4, 7, 2, 2, 8, 11, 5, 5, 5, 9, 9, 11, 2, 2, 2, 8, 2, 8, 11, 9, 9, 9, 9, 9, 9, 9, 5, 5, 11, 9, 12, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 49<br>sc10 with the following colors: 1, 1, 6, 6, 1, 1, 1, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 8, 9, 5, 5, 5, 5, 5, 5, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 11, 8, 11, 11, 9, 9, 9, 5, 9, 9, 11, 11, 2, 7, 7, 10, 10, 10, 8, 11, 9, 9, 11, 8, 8, 8, 8, 2, 7, 2, 8, 2, 8, 8, 11, 9, 5, 5, 5, 5, 9, 11, 8, 8, 8, 8, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 50<br>sc10 with the following colors: 6, 6, 1, 1, 1, 1, 1, 10, 13, 10, 13, 13, 13, 13, 13, 13, 13, 8, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 11, 11, 9, 9, 9, 9, 9, 11, 8, 2, 10, 7, 7, 10, 10, 8, 11, 9, 9, 11, 9, 5, 9, 5, 9, 11, 11, 8, 11, 11, 11, 9, 5, 5, 5, 5, 5, 5, 5, 8, 8, 8, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 9, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 51<br>sc10 with the following colors: 1, 1, 1, 1, 1, 1, 1, 10, 13, 10, 13, 13, 13, 13, 13, 13, 13, 4, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 11, 11, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 8, 8, 8, 11, 11, 9, 9, 11, 11, 8, 2, 10, 10, 7, 7, 7, 8, 11, 11, 9, 11, 9, 9, 9, 11, 11, 8, 8, 8, 11, 11, 9, 5, 5, 5, 1, 1, 5, 5, 5, 5, 11, 8, 8, 11, 11, 11, 11, 8, 11, 11, 9, 9, 9, 5, 9, 11, 5, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 52<br>sc10 with the following colors: 1, 1, 1, 1, 1, 1, 6, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 11, 8, 9, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 11, 8, 8, 8, 8, 11, 11, 11, 11, 8, 8, 2, 7, 7, 7, 7, 7, 8, 11, 9, 9, 9, 9, 9, 9, 11, 11, 9, 9, 9, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 8, 8, 8, 8, 11, 11, 9, 9, 9, 9, 9, 9, 9, 5, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 53<br>sc10 with the following colors: 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 9, 9, 5, 5, 5, 5, 5, 5, 5, 9, 9, 11, 8, 8, 5, 5, 5, 5, 9, 9, 9, 11, 11, 2, 4, 8, 8, 11, 8, 8, 8, 8, 11, 11, 11, 8, 8, 2, 7, 13, 7, 7, 7, 2, 11, 9, 9, 11, 11, 11, 9, 9, 9, 9, 11, 11, 5, 5, 5, 5, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 9, 9, 11, 9, 9, 9, 9, 5, 5, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 54<br>sc10 with the following colors: 1, 1, 1, 1, 1, 1, 1, 4, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 4, 9, 9, 5, 5, 5, 5, 9, 9, 9, 9, 11, 8, 2, 9, 9, 9, 11, 11, 11, 11, 8, 2, 4, 2, 8, 11, 11, 11, 8, 8, 8, 8, 8, 11, 8, 8, 2, 7, 13, 7, 4, 7, 7, 11, 9, 11, 9, 9, 11, 11, 11, 8, 8, 11, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 11, 9, 9, 11, 9, 9, 9, 5, 9, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 55<br>sc10 with the following colors: 1, 1, 1, 1, 1, 1, 1, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 8, 2, 8, 11, 4, 2, 2, 8, 8, 2, 8, 8, 11, 9, 9, 11, 11, 11, 8, 8, 8, 11, 11, 8, 8, 2, 10, 13, 7, 4, 4, 4, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 11, 11, 11, 11, 11, 11, 9, 9, 9, 5, 14, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 56<br>sc10 with the following colors: 6, 6, 6, 6, 6, 6, 6, 6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 10, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 8, 8, 2, 8, 8, 2, 2, 8, 8, 8, 8, 11, 9, 9, 9, 5, 9, 11, 8, 8, 8, 11, 11, 11, 8, 8, 2, 13, 13, 13, 4, 4, 4, 11, 11, 11, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 9, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 5, 5, 5, 5, 9, 9, 9, 11, 11, 11, 11, 11, 11, 9, 5, 14, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 57<br>sc10 with the following colors: 1, 1, 1, 1, 6, 6, 6, 6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 7, 9, 9, 11, 11, 11, 11, 11, 11, 8, 8, 8, 8, 8, 8, 11, 8, 8, 11, 8, 8, 9, 9, 9, 5, 9, 11, 8, 4, 4, 8, 11, 11, 11, 8, 8, 2, 13, 13, 13, 4, 7, 4, 8, 11, 11, 9, 9, 9, 9, 9, 5, 5, 5, 5, 5, 11, 9, 5, 5, 5, 5, 5, 5, 5, 9, 11, 11, 9, 5, 5, 5, 5, 9, 9, 9, 9, 11, 11, 11, 11, 9, 9, 14, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 58<br>sc10 with the following colors: 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 11, 11, 11, 11, 11, 8, 8, 8, 8, 8, 11, 11, 11, 11, 11, 11, 9, 9, 9, 8, 8, 4, 2, 2, 2, 13, 8, 8, 11, 11, 11, 8, 2, 4, 13, 13, 13, 7, 4, 4, 8, 8, 11, 9, 11, 11, 11, 9, 5, 5, 5, 5, 9, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 11, 9, 5, 5, 9, 9, 9, 9, 11, 11, 11, 11, 11, 9, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 59<br>sc10 with the following colors: 6, 6, 6, 1, 1, 1, 1, 1, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 11, 9, 11, 11, 11, 11, 11, 8, 8, 8, 8, 11, 11, 9, 9, 11, 8, 8, 2, 2, 8, 2, 2, 8, 8, 5, 2, 8, 11, 11, 11, 11, 8, 8, 2, 7, 13, 13, 13, 13, 4, 4, 8, 8, 8, 9, 9, 9, 5, 9, 5, 5, 5, 9, 4, 5, 5, 5, 9, 9, 9, 9, 9, 5, 5, 5, 5, 2, 11, 9, 9, 5, 9, 9, 9, 11, 11, 11, 11, 11, 9, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 60<br>sc10 with the following colors: 6, 6, 6, 6, 6, 6, 6, 6, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 11, 11, 11, 11, 11, 8, 8, 8, 2, 8, 8, 2, 2, 2, 2, 2, 2, 4, 8, 5, 9, 5, 9, 9, 4, 11, 11, 11, 11, 11, 8, 2, 2, 13, 13, 13, 13, 13, 4, 2, 2, 8, 8, 11, 9, 9, 9, 5, 5, 9, 9, 8, 4, 5, 9, 11, 11, 11, 11, 11, 11, 11, 9, 9, 5, 2, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 9, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 61<br>sc10 with the following colors: 6, 6, 6, 6, 6, 1, 1, 1, 6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 11, 11, 11, 11, 11, 11, 8, 8, 7, 13, 10, 4, 8, 8, 8, 8, 5, 5, 9, 5, 5, 5, 9, 8, 8, 11, 11, 11, 11, 11, 8, 2, 4, 13, 13, 13, 13, 13, 13, 4, 4, 11, 11, 11, 9, 9, 9, 9, 9, 9, 11, 2, 2, 11, 2, 7, 4, 8, 8, 8, 8, 13, 13, 8, 9, 8, 2, 11, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 8, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 62<br>sc10 with the following colors: 0, 0, 0, 6, 6, 6, 6, 6, 6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 11, 11, 11, 11, 11, 8, 11, 2, 4, 13, 7, 9, 9, 5, 9, 5, 5, 9, 5, 5, 8, 8, 8, 8, 11, 11, 11, 11, 8, 8, 2, 10, 13, 13, 13, 13, 13, 10, 4, 4, 9, 11, 11, 9, 9, 9, 9, 9, 11, 8, 2, 8, 8, 2, 2, 8, 2, 8, 2, 2, 2, 2, 2, 8, 11, 8, 8, 11, 9, 9, 9, 9, 11, 9, 9, 11, 11, 2, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, turn, ch1<br>

<br> Round 63<br>sc10 with the following colors: 0, 0, 0, 0, 0, 6, 6, 6, 0, 13, 13, 10, 13, 13, 10, 10, 10, 13, 13, 13, 13, 13, 0, 9, 9, 11, 11, 11, 9, 11, 8, 8, 4, 7, 7, 11, 9, 9, 5, 9, 8, 2, 11, 9, 11, 8, 11, 11, 11, 11, 11, 8, 2, 2, 10, 13, 13, 13, 13, 13, 7, 2, 4, 11, 11, 9, 9, 9, 9, 9, 11, 8, 2, 8, 8, 11, 11, 11, 11, 8, 8, 8, 8, 11, 8, 8, 11, 11, 11, 2, 11, 11, 9, 9, 11, 11, 9, 9, 8, 11, 0, 14, 14, 14, 10, 14, 10, 10, 10, 10, 14, turn, ch1<br>

<br> Round 64<br>sc10 with the following colors: 0, 0, 0, 0, 0, 0, 0, 1, 6, 13, 13, 13, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 9, 11, 11, 11, 9, 11, 11, 11, 11, 8, 8, 8, 11, 8, 8, 11, 11, 11, 9, 8, 2, 11, 11, 11, 11, 11, 11, 8, 2, 10, 13, 13, 13, 13, 13, 13, 13, 10, 4, 8, 11, 11, 9, 11, 11, 11, 8, 8, 2, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 11, 9, 9, 9, 9, 11, 8, 8, 11, 11, 9, 11, 11, 9, 11, 8, 11, 6, 0, 14, 14, 10, 10, 10, 10, 10, 10, 7, turn, ch1<br>

<br> Round 65<br>sc10 with the following colors: 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 10, 13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 11, 9, 11, 11, 11, 11, 11, 11, 11, 11, 8, 8, 8, 11, 8, 8, 8, 8, 12, 8, 11, 11, 11, 11, 11, 11, 11, 8, 4, 7, 13, 13, 13, 13, 13, 13, 13, 13, 13, 2, 11, 11, 11, 11, 11, 8, 8, 8, 8, 11, 11, 9, 9, 11, 9, 9, 9, 9, 9, 9, 11, 9, 9, 9, 11, 11, 8, 8, 8, 11, 11, 11, 11, 11, 8, 8, 8, 0, 2, 7, 10, 7, 7, 7, 7, 7, 7, turn, ch1<br>

<br> Round 66<br>sc10 with the following colors: 0, 0, 0, 0, 3, 1, 1, 6, 6, 10, 10, 13, 13, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 8, 8, 12, 8, 11, 8, 8, 11, 11, 11, 11, 9, 11, 11, 8, 2, 10, 7, 13, 13, 13, 13, 13, 13, 13, 13, 13, 4, 11, 11, 8, 8, 8, 8, 8, 8, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 8, 8, 8, 11, 11, 11, 9, 11, 8, 8, 2, 4, 3, 3, 2, 4, 4, 7, 7, 7, 7, turn, ch1<br>

<br> Round 67<br>sc10 with the following colors: 0, 0, 0, 1, 1, 1, 1, 1, 6, 10, 10, 10, 13, 13, 13, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 4, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 8, 8, 8, 8, 8, 11, 11, 11, 11, 9, 11, 11, 8, 4, 10, 7, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 11, 11, 8, 8, 8, 8, 8, 8, 11, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 8, 8, 8, 8, 8, 11, 11, 11, 11, 11, 2, 2, 6, 3, 3, 3, 0, 4, 4, 4, 4, 4, 7, turn, ch1<br>

<br> Round 68<br>sc10 with the following colors: 6, 6, 1, 1, 6, 1, 1, 1, 6, 10, 13, 13, 10, 13, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 8, 11, 11, 11, 11, 9, 11, 11, 11, 8, 8, 8, 11, 11, 11, 11, 11, 9, 9, 9, 9, 11, 8, 2, 10, 7, 7, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 11, 11, 11, 11, 11, 8, 8, 11, 11, 8, 8, 8, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 8, 8, 8, 8, 8, 8, 11, 11, 11, 11, 8, 4, 3, 3, 3, 3, 3, 1, 4, 4, 4, 4, 7, 7, turn, ch1<br>

<br> Round 69<br>sc10 with the following colors: 6, 1, 1, 6, 1, 1, 1, 1, 2, 7, 10, 10, 10, 13, 13, 13, 10, 10, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 8, 8, 11, 9, 11, 9, 11, 9, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 8, 7, 10, 7, 7, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 8, 11, 11, 11, 11, 11, 8, 11, 8, 8, 7, 7, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 2, 8, 8, 8, 11, 11, 11, 11, 1, 3, 3, 3, 3, 3, 3, 0, 7, 4, 10, 7, 10, 10, turn, ch1<br>

<br> Round 70<br>sc10 with the following colors: 6, 6, 12, 4, 0, 8, 8, 2, 7, 10, 10, 13, 10, 10, 13, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 8, 8, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 4, 7, 7, 7, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 11, 11, 11, 11, 11, 11, 11, 8, 8, 8, 8, 2, 8, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 4, 2, 8, 8, 8, 11, 11, 11, 11, 3, 3, 3, 3, 3, 3, 3, 2, 4, 4, 7, 10, 10, 13, turn, ch1<br>

<br> Round 71<br>sc10 with the following colors: 9, 0, 0, 0, 0, 0, 0, 6, 2, 10, 7, 13, 10, 10, 10, 13, 10, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 10, 13, 10, 10, 8, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 8, 7, 7, 7, 7, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 8, 11, 11, 11, 11, 11, 11, 8, 11, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 8, 11, 11, 11, 8, 2, 8, 11, 8, 11, 11, 11, 11, 2, 0, 3, 3, 3, 3, 3, 0, 2, 4, 4, 7, 7, 7, turn, ch1<br>

<br> Round 72<br>sc10 with the following colors: 12, 2, 0, 6, 0, 0, 0, 4, 4, 10, 10, 10, 10, 10, 13, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 7, 13, 10, 8, 11, 9, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 8, 7, 7, 7, 7, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 11, 11, 11, 11, 11, 8, 11, 9, 9, 9, 5, 9, 9, 11, 11, 11, 11, 11, 11, 9, 11, 9, 11, 11, 8, 11, 8, 11, 11, 11, 0, 0, 0, 6, 3, 3, 3, 3, 6, 0, 2, 4, 4, 4, 4, turn, ch1<br>

<br> Round 73<br>sc10 with the following colors: 12, 4, 0, 0, 11, 11, 5, 1, 12, 10, 10, 10, 13, 10, 10, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 7, 13, 10, 7, 4, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 8, 8, 8, 4, 7, 7, 7, 7, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 8, 11, 8, 8, 11, 8, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 11, 8, 8, 8, 8, 8, 11, 3, 2, 2, 4, 4, 4, 4, 7, 7, 7, 7, 10, 10, 10, 10, turn, ch1<br>

<br> Round 74<br>sc10 with the following colors: 8, 4, 12, 12, 9, 12, 9, 11, 12, 10, 10, 10, 10, 10, 10, 13, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 10, 7, 10, 10, 7, 7, 7, 8, 11, 8, 8, 11, 8, 11, 11, 11, 8, 2, 4, 4, 7, 4, 7, 7, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 9, 11, 9, 9, 9, 9, 11, 11, 11, 8, 8, 8, 8, 11, 1, 0, 4, 4, 4, 4, 4, 4, 7, 10, 10, 13, 13, 13, 13, turn, ch1<br>

<br> Round 75<br>sc10 with the following colors: 9, 2, 2, 8, 9, 12, 5, 12, 12, 4, 10, 10, 10, 10, 10, 13, 13, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 10, 13, 7, 10, 10, 4, 7, 7, 4, 4, 2, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 4, 7, 7, 7, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 7, 8, 8, 8, 11, 11, 11, 11, 9, 9, 11, 9, 11, 11, 11, 11, 9, 11, 9, 9, 11, 11, 11, 11, 8, 8, 8, 11, 9, 1, 10, 10, 7, 7, 7, 4, 4, 4, 6, 6, 0, 1, 0, 0, turn, ch1<br>

<br> Round 76<br>sc10 with the following colors: 9, 4, 4, 8, 12, 12, 0, 12, 0, 4, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 10, 7, 10, 10, 4, 4, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 4, 7, 7, 7, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 2, 8, 8, 8, 11, 11, 9, 9, 11, 11, 11, 11, 9, 11, 11, 11, 11, 11, 11, 11, 11, 8, 8, 8, 8, 8, 11, 9, 0, 13, 4, 1, 3, 13, 10, 0, 6, 6, 6, 0, 6, 0, 8, turn, ch1<br>

<br> Round 77<br>sc10 with the following colors: 12, 7, 7, 12, 7, 12, 4, 12, 2, 7, 10, 10, 10, 10, 10, 13, 10, 10, 10, 10, 13, 10, 13, 13, 13, 13, 13, 10, 10, 7, 10, 10, 4, 4, 2, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 10, 13, 13, 13, 10, 4, 2, 2, 8, 8, 8, 8, 11, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 9, 11, 11, 11, 8, 8, 8, 8, 8, 11, 9, 7, 2, 13, 0, 4, 1, 0, 2, 0, 0, 6, 6, 6, 0, 8, turn, ch1<br>

<br> Round 78<br>sc10 with the following colors: 12, 4, 4, 8, 7, 12, 4, 12, 2, 7, 10, 10, 13, 10, 10, 10, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 10, 7, 10, 10, 4, 2, 2, 2, 4, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 7, 4, 2, 2, 2, 2, 8, 8, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 8, 8, 2, 8, 8, 11, 11, 9, 4, 4, 7, 0, 0, 8, 1, 6, 11, 9, 6, 0, 6, 0, 8, turn, ch1<br>

<br> Round 79<br>sc10 with the following colors: 5, 7, 4, 8, 4, 4, 2, 4, 0, 7, 10, 10, 10, 10, 13, 13, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 10, 7, 13, 10, 4, 2, 2, 2, 2, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 10, 7, 10, 13, 10, 13, 13, 13, 13, 10, 13, 13, 13, 13, 10, 13, 13, 4, 2, 2, 2, 2, 2, 8, 8, 11, 11, 11, 8, 11, 11, 11, 11, 11, 11, 8, 11, 8, 8, 8, 8, 8, 11, 9, 9, 13, 7, 13, 12, 6, 2, 0, 1, 1, 9, 9, 12, 3, 0, 2, turn, ch1<br>

<br> Round 80<br>sc10 with the following colors: 12, 7, 4, 8, 12, 7, 2, 12, 2, 7, 10, 13, 10, 10, 13, 10, 13, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 10, 10, 7, 13, 10, 7, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 10, 10, 10, 10, 10, 10, 10, 13, 10, 13, 10, 10, 10, 10, 7, 13, 13, 13, 10, 4, 2, 2, 2, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 11, 9, 9, 7, 13, 13, 12, 9, 5, 5, 4, 6, 5, 9, 11, 12, 1, 6, turn, ch1<br>

<br> Round 81<br>sc10 with the following colors: 5, 8, 9, 9, 12, 4, 4, 4, 0, 10, 7, 13, 10, 10, 10, 13, 13, 10, 10, 10, 10, 13, 13, 13, 13, 10, 10, 13, 10, 10, 13, 13, 10, 4, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 10, 10, 10, 7, 10, 10, 10, 13, 10, 10, 10, 13, 10, 7, 10, 13, 13, 2, 8, 8, 8, 2, 8, 2, 8, 2, 8, 8, 8, 8, 8, 8, 8, 2, 2, 8, 8, 8, 8, 8, 8, 9, 9, 9, 4, 13, 12, 12, 12, 12, 12, 12, 10, 4, 0, 4, 12, 12, 12, turn, ch1<br>

<br> Round 82<br>sc10 with the following colors: 8, 8, 5, 2, 4, 8, 2, 2, 2, 10, 4, 10, 10, 10, 10, 13, 10, 10, 7, 10, 10, 13, 13, 13, 13, 10, 4, 7, 10, 4, 10, 10, 7, 4, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 7, 4, 4, 7, 7, 7, 7, 7, 10, 10, 10, 7, 7, 10, 13, 13, 10, 10, 7, 7, 7, 7, 0, 13, 10, 8, 8, 8, 8, 8, 8, 2, 2, 8, 2, 2, 8, 8, 8, 2, 2, 2, 2, 2, 8, 8, 8, 8, 9, 11, 9, 9, 13, 13, 13, 12, 12, 12, 12, 12, 13, 4, 2, 12, 12, 12, 12, turn, ch1<br>

<br> Round 83<br>sc10 with the following colors: 1, 8, 11, 4, 4, 2, 12, 0, 4, 0, 4, 10, 10, 10, 10, 13, 13, 10, 7, 13, 10, 13, 13, 13, 13, 10, 4, 4, 7, 4, 10, 10, 7, 4, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 7, 7, 4, 7, 7, 7, 10, 7, 7, 10, 10, 10, 10, 13, 7, 7, 7, 7, 10, 0, 0, 0, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 2, 2, 2, 2, 8, 2, 2, 2, 8, 8, 8, 11, 9, 11, 9, 9, 4, 13, 13, 12, 12, 13, 10, 12, 10, 4, 7, 0, 0, 0, 9, turn, ch1<br>

<br> Round 84<br>sc10 with the following colors: 6, 4, 9, 4, 11, 0, 8, 2, 7, 2, 4, 10, 10, 10, 13, 10, 10, 10, 10, 10, 10, 13, 13, 10, 13, 4, 4, 7, 13, 4, 10, 10, 10, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 2, 2, 13, 13, 7, 10, 10, 13, 7, 10, 10, 13, 13, 0, 6, 2, 13, 2, 8, 8, 8, 8, 8, 8, 2, 2, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 11, 9, 9, 9, 9, 10, 13, 0, 10, 10, 10, 1, 12, 4, 4, 7, 2, 6, 6, 7, turn, ch1<br>

<br> Round 85<br>sc10 with the following colors: 9, 2, 5, 4, 12, 0, 12, 0, 4, 6, 2, 10, 10, 10, 10, 10, 10, 10, 13, 13, 10, 13, 13, 10, 13, 2, 4, 7, 10, 4, 4, 7, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 2, 4, 10, 4, 13, 13, 7, 7, 13, 13, 7, 13, 13, 4, 13, 0, 0, 0, 2, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 11, 9, 9, 9, 9, 9, 13, 13, 13, 4, 7, 12, 13, 12, 5, 12, 1, 1, 1, 6, 1, turn, ch1<br>

<br> Round 86<br>sc10 with the following colors: 0, 2, 11, 4, 11, 0, 4, 0, 7, 0, 2, 7, 13, 13, 10, 13, 10, 7, 13, 10, 13, 13, 13, 4, 7, 2, 2, 4, 10, 2, 10, 7, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 10, 4, 7, 4, 4, 13, 13, 13, 13, 4, 7, 13, 2, 13, 13, 13, 10, 2, 2, 0, 2, 2, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 2, 2, 8, 8, 8, 11, 9, 9, 11, 9, 9, 11, 4, 12, 12, 4, 12, 12, 12, 12, 12, 12, 12, 1, 1, 6, 6, turn, ch1<br>

<br> Round 87<br>sc10 with the following colors: 6, 2, 11, 4, 12, 8, 12, 0, 7, 0, 0, 0, 10, 10, 10, 13, 10, 7, 13, 10, 13, 10, 13, 2, 2, 2, 2, 4, 2, 2, 10, 4, 4, 7, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 10, 4, 10, 4, 13, 10, 0, 2, 6, 13, 13, 7, 10, 10, 10, 13, 13, 0, 13, 10, 13, 7, 2, 10, 4, 2, 7, 2, 8, 8, 11, 8, 11, 8, 8, 8, 8, 8, 8, 8, 2, 2, 2, 8, 11, 11, 11, 11, 11, 9, 11, 8, 10, 11, 12, 4, 12, 12, 12, 12, 12, 9, 12, 1, 1, 1, 0, turn, ch1<br>

<br> Round 88<br>sc10 with the following colors: 0, 2, 11, 12, 12, 9, 12, 0, 4, 0, 0, 6, 10, 10, 10, 7, 7, 10, 10, 13, 13, 10, 2, 0, 2, 4, 4, 4, 2, 2, 10, 4, 7, 4, 2, 2, 2, 2, 2, 2, 4, 2, 0, 6, 4, 13, 10, 0, 13, 13, 10, 13, 13, 12, 4, 13, 4, 4, 13, 13, 13, 4, 7, 13, 10, 0, 10, 10, 0, 0, 0, 4, 2, 8, 11, 11, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 11, 11, 9, 11, 11, 9, 9, 8, 13, 9, 9, 14, 12, 10, 12, 4, 13, 7, 5, 1, 6, 1, 4, turn, ch1<br>

<br> Round 89<br>sc10 with the following colors: 0, 8, 8, 12, 12, 9, 12, 0, 2, 0, 0, 6, 7, 13, 10, 13, 7, 10, 10, 10, 10, 10, 10, 10, 13, 2, 2, 4, 0, 2, 7, 13, 7, 4, 4, 2, 2, 10, 4, 10, 7, 0, 4, 13, 6, 4, 4, 10, 4, 0, 12, 12, 12, 7, 4, 13, 13, 4, 0, 4, 13, 13, 13, 2, 13, 0, 2, 0, 0, 10, 7, 13, 2, 8, 8, 11, 11, 11, 8, 11, 11, 8, 8, 8, 8, 8, 8, 8, 8, 11, 9, 11, 9, 9, 11, 8, 6, 0, 9, 11, 5, 12, 5, 6, 13, 4, 12, 5, 1, 1, 6, turn, ch1<br>

<br> Round 90<br>sc10 with the following colors: 0, 2, 8, 2, 12, 0, 12, 6, 0, 0, 6, 0, 2, 10, 10, 13, 7, 10, 13, 10, 10, 7, 10, 10, 10, 13, 2, 8, 0, 2, 4, 13, 10, 10, 7, 4, 4, 7, 8, 6, 7, 7, 6, 6, 6, 7, 0, 7, 7, 0, 0, 7, 4, 12, 12, 7, 13, 4, 4, 13, 13, 13, 7, 13, 0, 0, 2, 2, 0, 2, 10, 10, 4, 2, 8, 11, 9, 11, 11, 11, 11, 11, 11, 11, 8, 8, 11, 11, 9, 9, 9, 11, 11, 9, 9, 2, 10, 6, 9, 9, 9, 1, 6, 7, 7, 4, 12, 1, 6, 1, 10, turn, ch1<br>

<br> Round 91<br>sc10 with the following colors: 2, 2, 8, 4, 12, 9, 12, 9, 0, 0, 0, 2, 0, 13, 10, 13, 10, 10, 13, 10, 7, 7, 7, 10, 13, 13, 8, 0, 2, 2, 8, 13, 13, 10, 7, 7, 7, 10, 7, 13, 6, 2, 13, 6, 1, 6, 0, 4, 10, 6, 7, 10, 4, 0, 13, 6, 13, 10, 13, 13, 13, 13, 13, 6, 6, 0, 0, 6, 13, 10, 10, 10, 10, 2, 2, 11, 11, 11, 11, 11, 11, 11, 11, 11, 8, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 2, 10, 4, 12, 9, 12, 1, 12, 0, 7, 12, 5, 6, 6, 1, 6, turn, ch1<br>

<br> Round 92<br>sc10 with the following colors: 2, 4, 12, 7, 12, 8, 12, 9, 2, 0, 0, 0, 6, 4, 10, 10, 10, 10, 10, 10, 2, 4, 10, 10, 13, 10, 8, 0, 12, 4, 2, 13, 13, 13, 10, 4, 4, 12, 4, 4, 6, 10, 7, 1, 1, 6, 9, 11, 13, 13, 10, 13, 7, 4, 7, 6, 2, 2, 6, 4, 13, 13, 13, 2, 6, 0, 2, 10, 7, 7, 7, 0, 13, 4, 2, 8, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 11, 9, 11, 11, 9, 11, 9, 11, 2, 6, 4, 2, 5, 12, 1, 12, 12, 12, 12, 1, 1, 1, 1, 1, turn, ch1<br>

<br> Round 93<br>sc10 with the following colors: 10, 7, 7, 4, 4, 2, 4, 5, 8, 11, 0, 6, 1, 0, 10, 10, 10, 7, 7, 7, 2, 7, 7, 10, 10, 10, 4, 0, 12, 4, 7, 10, 10, 13, 10, 0, 12, 4, 10, 0, 10, 7, 7, 7, 1, 1, 9, 6, 6, 0, 13, 10, 12, 12, 0, 4, 4, 7, 7, 10, 13, 13, 10, 6, 6, 0, 2, 0, 0, 4, 4, 0, 13, 4, 4, 2, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 2, 10, 2, 13, 0, 4, 0, 12, 5, 9, 0, 1, 1, 1, 1, 4, turn, ch1<br>

<br> Round 94<br>sc10 with the following colors: 7, 4, 2, 4, 2, 8, 2, 8, 8, 8, 5, 1, 6, 2, 4, 10, 7, 4, 7, 4, 4, 10, 7, 7, 13, 10, 2, 7, 4, 10, 7, 4, 7, 13, 4, 4, 4, 12, 12, 7, 7, 7, 7, 7, 10, 1, 1, 9, 6, 0, 0, 10, 7, 7, 12, 2, 4, 13, 6, 13, 13, 7, 7, 6, 6, 0, 6, 0, 6, 6, 6, 0, 2, 7, 4, 2, 8, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 13, 13, 13, 1, 4, 4, 4, 6, 6, 1, 1, 1, 1, 1, 13, turn, ch1<br>

<br> Round 95<br>sc10 with the following colors: 4, 7, 8, 4, 12, 8, 2, 0, 9, 5, 9, 6, 6, 8, 10, 7, 4, 4, 7, 2, 4, 7, 7, 7, 10, 10, 12, 7, 2, 7, 4, 10, 2, 4, 10, 4, 4, 10, 0, 10, 0, 0, 4, 10, 7, 2, 0, 1, 1, 1, 6, 0, 7, 4, 7, 4, 7, 0, 13, 13, 7, 7, 7, 0, 6, 7, 2, 6, 6, 6, 6, 0, 4, 7, 4, 4, 8, 8, 11, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 5, 9, 8, 10, 13, 13, 10, 0, 4, 12, 6, 5, 1, 1, 0, 1, 13, 10, turn, ch1<br>

<br> Round 96<br>sc10 with the following colors: 7, 7, 8, 7, 4, 0, 12, 8, 6, 0, 6, 6, 0, 0, 2, 4, 4, 4, 7, 4, 4, 10, 10, 7, 10, 10, 8, 12, 0, 4, 2, 7, 2, 0, 13, 12, 10, 7, 10, 4, 4, 2, 6, 1, 6, 0, 0, 6, 6, 1, 1, 6, 6, 6, 13, 13, 7, 13, 13, 10, 7, 7, 7, 6, 0, 4, 6, 0, 0, 6, 6, 13, 13, 2, 4, 4, 8, 8, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 5, 5, 9, 8, 4, 13, 13, 13, 13, 1, 12, 12, 1, 1, 1, 13, 0, 13, 0, turn, ch1<br>

<br> Round 97<br>sc10 with the following colors: 7, 2, 12, 13, 7, 12, 12, 0, 6, 0, 1, 0, 6, 0, 0, 7, 4, 4, 7, 2, 4, 10, 13, 7, 10, 7, 8, 2, 0, 4, 2, 4, 0, 10, 7, 2, 0, 10, 7, 12, 4, 0, 4, 0, 6, 13, 13, 10, 10, 10, 6, 1, 6, 0, 7, 13, 13, 13, 13, 7, 7, 7, 7, 10, 6, 2, 4, 10, 7, 0, 13, 13, 13, 0, 2, 2, 8, 11, 8, 9, 9, 9, 9, 9, 9, 9, 5, 9, 9, 5, 5, 5, 5, 5, 9, 8, 10, 13, 2, 13, 13, 6, 0, 6, 1, 1, 0, 0, 13, 13, 13, turn, ch1<br>

<br> Round 98<br>sc10 with the following colors: 4, 7, 12, 10, 4, 12, 12, 7, 0, 0, 6, 0, 6, 6, 2, 2, 2, 7, 7, 8, 2, 7, 4, 7, 13, 10, 4, 4, 11, 4, 4, 4, 0, 13, 7, 7, 4, 4, 7, 12, 12, 9, 4, 6, 6, 13, 13, 13, 13, 13, 13, 13, 0, 13, 13, 13, 13, 13, 7, 7, 7, 7, 0, 1, 1, 0, 6, 6, 1, 1, 1, 0, 6, 6, 4, 8, 11, 9, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 8, 7, 7, 7, 13, 10, 13, 1, 1, 13, 13, 6, 13, 1, 13, 13, turn, ch1<br>

<br> Round 99<br>sc10 with the following colors: 4, 13, 12, 10, 12, 12, 12, 7, 0, 0, 2, 2, 6, 6, 10, 4, 2, 2, 4, 2, 4, 10, 10, 10, 10, 4, 8, 8, 0, 10, 7, 4, 0, 13, 4, 0, 7, 4, 12, 12, 12, 9, 6, 0, 0, 2, 13, 13, 4, 2, 0, 6, 13, 10, 13, 13, 13, 7, 7, 7, 7, 10, 6, 1, 1, 0, 1, 1, 1, 1, 1, 6, 7, 6, 6, 8, 9, 9, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 8, 7, 7, 10, 13, 13, 4, 0, 0, 13, 1, 0, 0, 10, 13, 6, turn, ch1<br>

<br> Round 100<br>sc10 with the following colors: 7, 13, 13, 7, 12, 12, 12, 12, 0, 12, 12, 8, 0, 0, 10, 2, 2, 2, 2, 0, 7, 7, 7, 10, 10, 4, 4, 12, 8, 2, 4, 7, 2, 2, 13, 1, 6, 6, 6, 12, 12, 9, 1, 1, 1, 6, 0, 13, 10, 7, 7, 13, 0, 13, 13, 10, 13, 7, 7, 7, 7, 6, 1, 4, 7, 1, 6, 6, 1, 1, 6, 0, 13, 13, 13, 2, 8, 5, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 5, 9, 5, 5, 5, 5, 5, 8, 7, 7, 13, 13, 13, 1, 1, 1, 13, 13, 1, 6, 13, 10, 13, turn, ch1<br>

<br> Round 101<br>sc10 with the following colors: 7, 10, 13, 7, 12, 12, 12, 12, 8, 12, 12, 8, 0, 0, 7, 4, 4, 4, 4, 4, 13, 10, 10, 10, 10, 2, 7, 8, 8, 7, 7, 4, 13, 10, 13, 1, 6, 6, 6, 11, 6, 1, 1, 1, 1, 1, 2, 10, 10, 6, 13, 13, 6, 10, 13, 13, 7, 13, 1, 13, 6, 0, 4, 4, 7, 6, 6, 6, 1, 6, 0, 2, 4, 0, 13, 6, 8, 9, 5, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 9, 9, 2, 7, 10, 1, 2, 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, turn, ch1<br>

<br> Round 102<br>sc10 with the following colors: 10, 10, 13, 2, 12, 12, 12, 12, 4, 2, 2, 8, 8, 0, 4, 4, 4, 4, 4, 4, 10, 10, 10, 10, 10, 4, 10, 12, 12, 2, 13, 4, 13, 13, 13, 6, 6, 6, 6, 6, 1, 1, 7, 10, 6, 4, 0, 4, 13, 0, 6, 6, 13, 13, 13, 13, 9, 0, 1, 1, 1, 10, 7, 2, 7, 7, 6, 1, 1, 6, 1, 1, 1, 13, 13, 6, 2, 9, 5, 5, 9, 9, 9, 9, 9, 9, 5, 5, 9, 9, 9, 9, 5, 9, 11, 4, 4, 7, 2, 1, 1, 6, 1, 1, 1, 10, 1, 1, 13, 13, 2, turn, ch1<br>

<br> Round 103<br>sc10 with the following colors: 10, 10, 10, 7, 4, 4, 4, 4, 2, 2, 2, 0, 0, 0, 0, 4, 4, 4, 2, 4, 10, 10, 10, 10, 10, 12, 7, 12, 4, 2, 10, 4, 13, 10, 13, 2, 6, 6, 13, 13, 2, 10, 13, 13, 12, 4, 4, 7, 7, 13, 6, 13, 2, 13, 13, 12, 5, 9, 6, 1, 1, 6, 7, 6, 10, 7, 0, 6, 1, 1, 1, 1, 1, 7, 6, 13, 13, 11, 9, 9, 9, 9, 9, 9, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 8, 4, 7, 2, 0, 1, 6, 6, 1, 1, 1, 1, 6, 6, 13, 13, turn, ch1<br>

<br> Round 104<br>sc10 with the following colors: 13, 10, 10, 13, 7, 7, 4, 7, 7, 7, 4, 8, 0, 0, 0, 2, 4, 4, 8, 4, 10, 10, 10, 10, 4, 12, 12, 12, 4, 0, 10, 7, 6, 13, 13, 6, 6, 0, 6, 7, 6, 7, 13, 10, 4, 4, 12, 4, 4, 4, 13, 13, 13, 13, 13, 9, 12, 12, 1, 1, 0, 7, 10, 10, 6, 10, 7, 2, 6, 1, 1, 1, 6, 13, 13, 13, 13, 8, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 8, 0, 4, 7, 4, 6, 1, 0, 6, 6, 6, 6, 2, 6, 1, 7, 4, turn, ch1<br>

<br> Round 105<br>sc10 with the following colors: 13, 13, 10, 13, 10, 10, 7, 7, 7, 4, 2, 2, 0, 0, 0, 2, 4, 4, 2, 4, 10, 10, 10, 10, 12, 12, 12, 12, 12, 0, 4, 7, 6, 6, 4, 1, 6, 4, 6, 4, 10, 1, 1, 1, 13, 10, 13, 7, 4, 12, 13, 13, 13, 13, 13, 12, 8, 1, 1, 1, 1, 10, 10, 6, 10, 10, 7, 4, 1, 7, 0, 6, 6, 13, 10, 7, 13, 4, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 8, 6, 7, 1, 6, 6, 1, 6, 0, 6, 6, 1, 4, 1, 1, 2, 7, turn, ch1<br>

<br> Round 106<br>sc10 with the following colors: 13, 10, 7, 13, 13, 2, 4, 4, 2, 2, 2, 2, 0, 0, 6, 7, 4, 4, 0, 4, 10, 10, 10, 10, 12, 4, 12, 11, 12, 0, 4, 2, 0, 6, 0, 1, 2, 4, 4, 0, 2, 10, 1, 6, 1, 10, 10, 12, 7, 7, 10, 6, 6, 10, 10, 6, 6, 1, 0, 4, 10, 10, 10, 0, 10, 10, 0, 1, 1, 1, 1, 1, 1, 13, 7, 7, 7, 1, 8, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 9, 9, 8, 4, 7, 1, 6, 6, 0, 4, 6, 2, 0, 0, 4, 7, 7, 10, 4, turn, ch1<br>

<br> Round 107<br>sc10 with the following colors: 10, 10, 10, 10, 10, 13, 2, 4, 4, 0, 0, 0, 2, 0, 0, 4, 4, 2, 0, 4, 10, 7, 10, 10, 12, 10, 12, 12, 12, 12, 12, 12, 0, 6, 1, 6, 6, 0, 2, 2, 0, 10, 1, 1, 0, 10, 7, 12, 7, 10, 0, 6, 0, 12, 4, 12, 12, 10, 6, 6, 2, 10, 4, 1, 10, 10, 6, 1, 1, 1, 1, 1, 1, 7, 4, 4, 7, 1, 6, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 0, 0, 1, 6, 6, 2, 2, 6, 0, 1, 0, 10, 8, 7, 10, 1, turn, ch1<br>

<br> Round 108<br>sc10 with the following colors: 13, 10, 13, 13, 13, 10, 2, 4, 8, 6, 0, 2, 0, 0, 2, 7, 2, 2, 0, 7, 7, 4, 7, 7, 12, 10, 12, 12, 12, 12, 2, 12, 0, 6, 0, 13, 2, 6, 6, 6, 0, 0, 1, 1, 1, 6, 12, 4, 4, 4, 12, 6, 6, 0, 7, 5, 1, 6, 2, 2, 2, 10, 1, 7, 4, 4, 0, 1, 1, 7, 6, 0, 13, 4, 4, 4, 7, 1, 6, 11, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 8, 6, 4, 1, 4, 1, 6, 7, 2, 10, 4, 6, 6, 6, 12, 12, 10, turn, ch1<br>

<br> Round 109<br>sc10 with the following colors: 13, 10, 10, 13, 10, 10, 10, 2, 0, 6, 6, 0, 2, 0, 2, 4, 7, 0, 2, 10, 10, 7, 10, 10, 12, 10, 12, 11, 12, 4, 2, 7, 10, 9, 9, 7, 4, 6, 4, 13, 13, 0, 6, 1, 1, 6, 7, 4, 7, 12, 4, 13, 4, 8, 10, 6, 2, 6, 2, 2, 0, 6, 1, 4, 6, 2, 1, 1, 1, 1, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 8, 4, 4, 4, 4, 6, 4, 6, 0, 4, 13, 1, 1, 1, 9, 9, 13, turn, ch1<br>

<br> Round 110<br>sc10 with the following colors: 10, 13, 10, 7, 13, 10, 10, 0, 0, 6, 6, 0, 0, 0, 0, 4, 7, 2, 2, 7, 7, 4, 10, 10, 12, 4, 12, 12, 12, 12, 2, 0, 10, 9, 1, 6, 7, 0, 4, 2, 13, 13, 7, 1, 1, 1, 0, 12, 12, 4, 12, 13, 0, 10, 13, 2, 2, 2, 2, 6, 4, 6, 2, 6, 6, 2, 1, 1, 1, 1, 7, 7, 10, 4, 6, 1, 0, 6, 0, 7, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 6, 6, 4, 6, 0, 2, 6, 1, 13, 13, 1, 1, 1, 9, 6, 6, turn, ch1<br>

<br> Round 111<br>sc10 with the following colors: 13, 13, 7, 10, 10, 10, 10, 10, 8, 0, 6, 6, 0, 0, 10, 4, 7, 4, 4, 10, 10, 10, 10, 10, 4, 7, 4, 12, 0, 7, 4, 12, 7, 1, 1, 1, 7, 13, 13, 4, 13, 0, 7, 6, 1, 6, 0, 14, 13, 10, 4, 13, 13, 6, 6, 0, 6, 6, 7, 13, 2, 4, 2, 0, 0, 2, 10, 7, 7, 13, 10, 13, 1, 1, 1, 1, 0, 2, 4, 6, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 2, 6, 6, 6, 6, 1, 0, 6, 1, 7, 10, 13, 1, 1, 0, 9, 6, turn, ch1<br>

</p>
<br>
<br>
<br> Border:
<br> sc around with border color
</p>
</body>
</html>